<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Mar 07 17:39:55 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.nazca.ui.model.StorageMode的使用</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.nazca.ui.model.StorageMode的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nazca/ui/model/class-use/StorageMode.html" target="_top">框架</a></li>
<li><a href="StorageMode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.nazca.ui.model.StorageMode 的使用" class="title">类 com.nazca.ui.model.StorageMode<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">StorageMode</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nazca.ui.model">com.nazca.ui.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nazca.ui.model">
<!--   -->
</a>
<h3><a href="../../../../../com/nazca/ui/model/package-summary.html">com.nazca.ui.model</a>中<a href="../../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">StorageMode</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">StorageMode</a>的<a href="../../../../../com/nazca/ui/model/package-summary.html">com.nazca.ui.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">StorageMode</a></code></td>
<td class="colLast"><span class="strong">SimpleObjectListModel.</span><code><strong><a href="../../../../../com/nazca/ui/model/SimpleObjectListModel.html#getStorageMode()">getStorageMode</a></strong>()</code>
<div class="block">获取存储模型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">StorageMode</a></code></td>
<td class="colLast"><span class="strong">StorageMode.</span><code><strong><a href="../../../../../com/nazca/ui/model/StorageMode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">StorageMode</a>[]</code></td>
<td class="colLast"><span class="strong">StorageMode.</span><code><strong><a href="../../../../../com/nazca/ui/model/StorageMode.html#values()">values</a></strong>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">StorageMode</a>的<a href="../../../../../com/nazca/ui/model/package-summary.html">com.nazca.ui.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractSimpleObjectTableModel.</span><code><strong><a href="../../../../../com/nazca/ui/model/AbstractSimpleObjectTableModel.html#setStorageMode(com.nazca.ui.model.StorageMode)">setStorageMode</a></strong>(<a href="../../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">StorageMode</a>&nbsp;storageMode)</code>
<div class="block">设置表格类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleObjectListModel.</span><code><strong><a href="../../../../../com/nazca/ui/model/SimpleObjectListModel.html#setStorageMode(com.nazca.ui.model.StorageMode)">setStorageMode</a></strong>(<a href="../../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">StorageMode</a>&nbsp;storageMode)</code>
<div class="block">设置存储模型：数组型/链表型</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">StorageMode</a>的<a href="../../../../../com/nazca/ui/model/package-summary.html">com.nazca.ui.model</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/model/AbstractSimpleObjectTableModel.html#AbstractSimpleObjectTableModel(java.lang.String[], com.nazca.ui.model.StorageMode)">AbstractSimpleObjectTableModel</a></strong>(java.lang.String[]&nbsp;columns,
                              <a href="../../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">StorageMode</a>&nbsp;storageMode)</code>
<div class="block">指定表格列标题、表格类型的构造器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/model/SimpleObjectListModel.html#SimpleObjectListModel(java.util.Comparator, com.nazca.ui.model.SimpleObjectListModel.SearchMatcher, com.nazca.ui.model.StorageMode)">SimpleObjectListModel</a></strong>(java.util.Comparator&lt;<a href="../../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;comparator,
                     <a href="../../../../../com/nazca/ui/model/SimpleObjectListModel.SearchMatcher.html" title="com.nazca.ui.model中的接口">SimpleObjectListModel.SearchMatcher</a>&lt;<a href="../../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;matcher,
                     <a href="../../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">StorageMode</a>&nbsp;storageMode)</code>
<div class="block">构造一个可排序也可搜索的列表模型</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/model/SimpleObjectListModel.html#SimpleObjectListModel(java.util.Comparator, com.nazca.ui.model.StorageMode)">SimpleObjectListModel</a></strong>(java.util.Comparator&lt;<a href="../../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;comparator,
                     <a href="../../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">StorageMode</a>&nbsp;storageMode)</code>
<div class="block">构造一个可排序但不可搜索的列表模型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/model/SimpleObjectListModel.html#SimpleObjectListModel(com.nazca.ui.model.SimpleObjectListModel.SearchMatcher, com.nazca.ui.model.StorageMode)">SimpleObjectListModel</a></strong>(<a href="../../../../../com/nazca/ui/model/SimpleObjectListModel.SearchMatcher.html" title="com.nazca.ui.model中的接口">SimpleObjectListModel.SearchMatcher</a>&lt;<a href="../../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;matcher,
                     <a href="../../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">StorageMode</a>&nbsp;storageMode)</code>
<div class="block">构造一个不可排序但可搜索的列表模型</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/model/SimpleObjectListModel.html#SimpleObjectListModel(com.nazca.ui.model.StorageMode)">SimpleObjectListModel</a></strong>(<a href="../../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">StorageMode</a>&nbsp;storageMode)</code>
<div class="block">构造一个不可排序、不可搜索的列表模型</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nazca/ui/model/class-use/StorageMode.html" target="_top">框架</a></li>
<li><a href="StorageMode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
