<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Mar 07 17:39:47 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleObjectListModel</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleObjectListModel";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SimpleObjectListModel.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nazca/ui/model/AbstractSimpleObjectTableModel.html" title="com.nazca.ui.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.SearchMatcher.html" title="com.nazca.ui.model中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nazca/ui/model/SimpleObjectListModel.html" target="_top">框架</a></li>
<li><a href="SimpleObjectListModel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nazca.ui.model</div>
<h2 title="类 SimpleObjectListModel" class="title">类 SimpleObjectListModel&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractListModel</li>
<li>
<ul class="inheritance">
<li>com.nazca.ui.model.SimpleObjectListModel&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, javax.swing.ComboBoxModel, javax.swing.ListModel, javax.swing.MutableComboBoxModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleObjectListModel&lt;T&gt;</span>
extends javax.swing.AbstractListModel
implements javax.swing.MutableComboBoxModel, java.io.Serializable</pre>
<div class="block">可排序，可搜索的一个Model，即可用于List也可以用于ComboBox</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#com.nazca.ui.model.SimpleObjectListModel">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.SearchMatcher.html" title="com.nazca.ui.model中的接口">SimpleObjectListModel.SearchMatcher</a>&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.SearchMatcher.html" title="SimpleObjectListModel.SearchMatcher中的类型参数">U</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Comparator&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#comparator">comparator</a></strong></code>
<div class="block">排序比较器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#keywords">keywords</a></strong></code>
<div class="block">搜索关键字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#list">list</a></strong></code>
<div class="block">原有列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#list2display">list2display</a></strong></code>
<div class="block">显示视图的列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/nazca/ui/model/SimpleObjectListModel.SearchMatcher.html" title="com.nazca.ui.model中的接口">SimpleObjectListModel.SearchMatcher</a>&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#matcher">matcher</a></strong></code>
<div class="block">搜索匹配器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#searchable">searchable</a></strong></code>
<div class="block">是否可搜索</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#searchMode">searchMode</a></strong></code>
<div class="block">是否为搜索模式，在搜索模式下将根据关键字显示模型中的对象，而不是所有对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#selectedItem">selectedItem</a></strong></code>
<div class="block">被选中的对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#sortable">sortable</a></strong></code>
<div class="block">是否可排序</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.AbstractListModel">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.AbstractListModel</h3>
<code>listenerList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#SimpleObjectListModel()">SimpleObjectListModel</a></strong>()</code>
<div class="block">构造一个不可排序、不可搜索的列表模型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#SimpleObjectListModel(java.util.Comparator)">SimpleObjectListModel</a></strong>(java.util.Comparator&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;comparator)</code>
<div class="block">构造一个可排序但不可搜索的列表模型</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#SimpleObjectListModel(java.util.Comparator, com.nazca.ui.model.SimpleObjectListModel.SearchMatcher)">SimpleObjectListModel</a></strong>(java.util.Comparator&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;comparator,
                     <a href="../../../../com/nazca/ui/model/SimpleObjectListModel.SearchMatcher.html" title="com.nazca.ui.model中的接口">SimpleObjectListModel.SearchMatcher</a>&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;matcher)</code>
<div class="block">构造一个可排序也可搜索的列表模型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#SimpleObjectListModel(java.util.Comparator, com.nazca.ui.model.SimpleObjectListModel.SearchMatcher, com.nazca.ui.model.StorageMode)">SimpleObjectListModel</a></strong>(java.util.Comparator&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;comparator,
                     <a href="../../../../com/nazca/ui/model/SimpleObjectListModel.SearchMatcher.html" title="com.nazca.ui.model中的接口">SimpleObjectListModel.SearchMatcher</a>&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;matcher,
                     <a href="../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">StorageMode</a>&nbsp;storageMode)</code>
<div class="block">构造一个可排序也可搜索的列表模型</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#SimpleObjectListModel(java.util.Comparator, com.nazca.ui.model.StorageMode)">SimpleObjectListModel</a></strong>(java.util.Comparator&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;comparator,
                     <a href="../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">StorageMode</a>&nbsp;storageMode)</code>
<div class="block">构造一个可排序但不可搜索的列表模型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#SimpleObjectListModel(com.nazca.ui.model.SimpleObjectListModel.SearchMatcher)">SimpleObjectListModel</a></strong>(<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.SearchMatcher.html" title="com.nazca.ui.model中的接口">SimpleObjectListModel.SearchMatcher</a>&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;matcher)</code>
<div class="block">构造一个不可排序但可搜索的列表模型</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#SimpleObjectListModel(com.nazca.ui.model.SimpleObjectListModel.SearchMatcher, com.nazca.ui.model.StorageMode)">SimpleObjectListModel</a></strong>(<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.SearchMatcher.html" title="com.nazca.ui.model中的接口">SimpleObjectListModel.SearchMatcher</a>&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;matcher,
                     <a href="../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">StorageMode</a>&nbsp;storageMode)</code>
<div class="block">构造一个不可排序但可搜索的列表模型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#SimpleObjectListModel(com.nazca.ui.model.StorageMode)">SimpleObjectListModel</a></strong>(<a href="../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">StorageMode</a>&nbsp;storageMode)</code>
<div class="block">构造一个不可排序、不可搜索的列表模型</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#add(int, T)">add</a></strong>(int&nbsp;index,
   <a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&nbsp;t)</code>
<div class="block">添加指定索引的数据，同时添加原有列表和显示视图列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#add(T)">add</a></strong>(<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&nbsp;t)</code>
<div class="block">添加数据，同时添加原有列表和显示视图列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#addElement(java.lang.Object)">addElement</a></strong>(java.lang.Object&nbsp;anObject)</code>
<div class="block">添加数据项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#appendObjectList(java.util.List)">appendObjectList</a></strong>(java.util.List&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;newList)</code>
<div class="block">追加对象列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#clear()">clear</a></strong>()</code>
<div class="block">清空数据，同时清空原有列表和显示视图列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">获取指定索引的显示列表的数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#getElementAt(int)">getElementAt</a></strong>(int&nbsp;index)</code>
<div class="block">获取指定索引的显示列表数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#getItems(int[])">getItems</a></strong>(int[]&nbsp;indeces)</code>
<div class="block">根据索引值列表获取对象列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#getObjectList()">getObjectList</a></strong>()</code>
<div class="block">获取当前可见的对象列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#getRealObjectList()">getRealObjectList</a></strong>()</code>
<div class="block">获取实际对象列表，列表长度>=可见对象列表长度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#getRealSize()">getRealSize</a></strong>()</code>
<div class="block">获取实际对象数量，>=可见对象数量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#getSelectedItem()">getSelectedItem</a></strong>()</code>
<div class="block">获取选中项</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#getSize()">getSize</a></strong>()</code>
<div class="block">获取当前可见对象数量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">StorageMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#getStorageMode()">getStorageMode</a></strong>()</code>
<div class="block">获取存储模型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#gotoNormalMode()">gotoNormalMode</a></strong>()</code>
<div class="block">进入普通模式，该模式将显示所有对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#gotoSearchMode(java.lang.String)">gotoSearchMode</a></strong>(java.lang.String&nbsp;keywords)</code>
<div class="block">进入搜索模式，该模式将根据关键字显示模型中的对象，而不是所有对象
 该方法可以被多次调用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#indexOf(T)">indexOf</a></strong>(<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&nbsp;t)</code>
<div class="block">获取指定数据的索引值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#insertElementAt(java.lang.Object, int)">insertElementAt</a></strong>(java.lang.Object&nbsp;anObject,
               int&nbsp;index)</code>
<div class="block">添加指定索引值的数据值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">删除指定索引的数据，同时删除原有列表和显示视图列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#remove(T)">remove</a></strong>(<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&nbsp;t)</code>
<div class="block">删除指定数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#removeElement(java.lang.Object)">removeElement</a></strong>(java.lang.Object&nbsp;anObject)</code>
<div class="block">删除指定数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#removeElementAt(int)">removeElementAt</a></strong>(int&nbsp;index)</code>
<div class="block">删除指定索引数据值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#setComparator(java.util.Comparator)">setComparator</a></strong>(java.util.Comparator&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#setObjectList(java.util.List)">setObjectList</a></strong>(java.util.List&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;newList)</code>
<div class="block">重新设置对象列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#setSelectedItem(java.lang.Object)">setSelectedItem</a></strong>(java.lang.Object&nbsp;anItem)</code>
<div class="block">设置选中项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#setStorageMode(com.nazca.ui.model.StorageMode)">setStorageMode</a></strong>(<a href="../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">StorageMode</a>&nbsp;storageMode)</code>
<div class="block">设置存储模型：数组型/链表型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html#update(T)">update</a></strong>(<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&nbsp;t)</code>
<div class="block">更新数据，同时更新原有列表和显示视图列表</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.AbstractListModel">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.AbstractListModel</h3>
<code>addListDataListener, fireContentsChanged, fireIntervalAdded, fireIntervalRemoved, getListDataListeners, getListeners, removeListDataListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.ListModel">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;javax.swing.ListModel</h3>
<code>addListDataListener, removeListDataListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt; list</pre>
<div class="block">原有列表</div>
</li>
</ul>
<a name="list2display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list2display</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt; list2display</pre>
<div class="block">显示视图的列表</div>
</li>
</ul>
<a name="keywords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keywords</h4>
<pre>protected&nbsp;java.lang.String keywords</pre>
<div class="block">搜索关键字</div>
</li>
</ul>
<a name="sortable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortable</h4>
<pre>protected&nbsp;boolean sortable</pre>
<div class="block">是否可排序</div>
</li>
</ul>
<a name="searchable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchable</h4>
<pre>protected&nbsp;boolean searchable</pre>
<div class="block">是否可搜索</div>
</li>
</ul>
<a name="searchMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMode</h4>
<pre>protected&nbsp;boolean searchMode</pre>
<div class="block">是否为搜索模式，在搜索模式下将根据关键字显示模型中的对象，而不是所有对象</div>
</li>
</ul>
<a name="comparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>protected&nbsp;java.util.Comparator&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt; comparator</pre>
<div class="block">排序比较器</div>
</li>
</ul>
<a name="matcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matcher</h4>
<pre>protected&nbsp;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.SearchMatcher.html" title="com.nazca.ui.model中的接口">SimpleObjectListModel.SearchMatcher</a>&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt; matcher</pre>
<div class="block">搜索匹配器</div>
</li>
</ul>
<a name="selectedItem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectedItem</h4>
<pre>protected&nbsp;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a> selectedItem</pre>
<div class="block">被选中的对象</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SimpleObjectListModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleObjectListModel</h4>
<pre>public&nbsp;SimpleObjectListModel()</pre>
<div class="block">构造一个不可排序、不可搜索的列表模型</div>
</li>
</ul>
<a name="SimpleObjectListModel(com.nazca.ui.model.StorageMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleObjectListModel</h4>
<pre>public&nbsp;SimpleObjectListModel(<a href="../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">StorageMode</a>&nbsp;storageMode)</pre>
<div class="block">构造一个不可排序、不可搜索的列表模型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>storageMode</code> - </dd></dl>
</li>
</ul>
<a name="SimpleObjectListModel(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleObjectListModel</h4>
<pre>public&nbsp;SimpleObjectListModel(java.util.Comparator&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;comparator)</pre>
<div class="block">构造一个可排序但不可搜索的列表模型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>comparator</code> - </dd></dl>
</li>
</ul>
<a name="SimpleObjectListModel(java.util.Comparator, com.nazca.ui.model.StorageMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleObjectListModel</h4>
<pre>public&nbsp;SimpleObjectListModel(java.util.Comparator&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;comparator,
                     <a href="../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">StorageMode</a>&nbsp;storageMode)</pre>
<div class="block">构造一个可排序但不可搜索的列表模型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>comparator</code> - </dd></dl>
</li>
</ul>
<a name="SimpleObjectListModel(com.nazca.ui.model.SimpleObjectListModel.SearchMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleObjectListModel</h4>
<pre>public&nbsp;SimpleObjectListModel(<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.SearchMatcher.html" title="com.nazca.ui.model中的接口">SimpleObjectListModel.SearchMatcher</a>&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;matcher)</pre>
<div class="block">构造一个不可排序但可搜索的列表模型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>matcher</code> - </dd></dl>
</li>
</ul>
<a name="SimpleObjectListModel(com.nazca.ui.model.SimpleObjectListModel.SearchMatcher, com.nazca.ui.model.StorageMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleObjectListModel</h4>
<pre>public&nbsp;SimpleObjectListModel(<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.SearchMatcher.html" title="com.nazca.ui.model中的接口">SimpleObjectListModel.SearchMatcher</a>&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;matcher,
                     <a href="../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">StorageMode</a>&nbsp;storageMode)</pre>
<div class="block">构造一个不可排序但可搜索的列表模型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>matcher</code> - </dd><dd><code>storageMode</code> - </dd></dl>
</li>
</ul>
<a name="SimpleObjectListModel(java.util.Comparator, com.nazca.ui.model.SimpleObjectListModel.SearchMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleObjectListModel</h4>
<pre>public&nbsp;SimpleObjectListModel(java.util.Comparator&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;comparator,
                     <a href="../../../../com/nazca/ui/model/SimpleObjectListModel.SearchMatcher.html" title="com.nazca.ui.model中的接口">SimpleObjectListModel.SearchMatcher</a>&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;matcher)</pre>
<div class="block">构造一个可排序也可搜索的列表模型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>comparator</code> - </dd><dd><code>matcher</code> - </dd></dl>
</li>
</ul>
<a name="SimpleObjectListModel(java.util.Comparator, com.nazca.ui.model.SimpleObjectListModel.SearchMatcher, com.nazca.ui.model.StorageMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleObjectListModel</h4>
<pre>public&nbsp;SimpleObjectListModel(java.util.Comparator&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;comparator,
                     <a href="../../../../com/nazca/ui/model/SimpleObjectListModel.SearchMatcher.html" title="com.nazca.ui.model中的接口">SimpleObjectListModel.SearchMatcher</a>&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;matcher,
                     <a href="../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">StorageMode</a>&nbsp;storageMode)</pre>
<div class="block">构造一个可排序也可搜索的列表模型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>comparator</code> - </dd><dd><code>matcher</code> - </dd><dd><code>storageMode</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getStorageMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageMode</h4>
<pre>public&nbsp;<a href="../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">StorageMode</a>&nbsp;getStorageMode()</pre>
<div class="block">获取存储模型</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setStorageMode(com.nazca.ui.model.StorageMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageMode</h4>
<pre>public&nbsp;void&nbsp;setStorageMode(<a href="../../../../com/nazca/ui/model/StorageMode.html" title="com.nazca.ui.model中的枚举">StorageMode</a>&nbsp;storageMode)</pre>
<div class="block">设置存储模型：数组型/链表型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>storageMode</code> - </dd></dl>
</li>
</ul>
<a name="gotoSearchMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoSearchMode</h4>
<pre>public&nbsp;void&nbsp;gotoSearchMode(java.lang.String&nbsp;keywords)</pre>
<div class="block">进入搜索模式，该模式将根据关键字显示模型中的对象，而不是所有对象
 该方法可以被多次调用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>keywords</code> - </dd></dl>
</li>
</ul>
<a name="gotoNormalMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoNormalMode</h4>
<pre>public&nbsp;void&nbsp;gotoNormalMode()</pre>
<div class="block">进入普通模式，该模式将显示所有对象</div>
</li>
</ul>
<a name="setObjectList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectList</h4>
<pre>public&nbsp;void&nbsp;setObjectList(java.util.List&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;newList)</pre>
<div class="block">重新设置对象列表</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>newList</code> - </dd></dl>
</li>
</ul>
<a name="appendObjectList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendObjectList</h4>
<pre>public&nbsp;void&nbsp;appendObjectList(java.util.List&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;newList)</pre>
<div class="block">追加对象列表</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>newList</code> - </dd></dl>
</li>
</ul>
<a name="getObjectList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;getObjectList()</pre>
<div class="block">获取当前可见的对象列表</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRealObjectList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealObjectList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;getRealObjectList()</pre>
<div class="block">获取实际对象列表，列表长度>=可见对象列表长度</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">获取当前可见对象数量</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getSize</code>&nbsp;在接口中&nbsp;<code>javax.swing.ListModel</code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRealSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealSize</h4>
<pre>public&nbsp;int&nbsp;getRealSize()</pre>
<div class="block">获取实际对象数量，>=可见对象数量</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getElementAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getElementAt(int&nbsp;index)</pre>
<div class="block">获取指定索引的显示列表数据</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getElementAt</code>&nbsp;在接口中&nbsp;<code>javax.swing.ListModel</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>index</code> - 索引值</dd>
<dt><span class="strong">返回:</span></dt><dd>数据Object</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&nbsp;t)</pre>
<div class="block">添加数据，同时添加原有列表和显示视图列表</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>t</code> - 新数据</dd></dl>
</li>
</ul>
<a name="add(int,java.lang.Object)">
<!--   -->
</a><a name="add(int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
       <a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&nbsp;t)</pre>
<div class="block">添加指定索引的数据，同时添加原有列表和显示视图列表</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - 索引值</dd><dd><code>t</code> - 新数据</dd></dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a><a name="update(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&nbsp;t)</pre>
<div class="block">更新数据，同时更新原有列表和显示视图列表</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>t</code> - 新数据</dd>
<dt><span class="strong">返回:</span></dt><dd>是否成功boolean值</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">获取指定索引的显示列表的数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - 索引值</dd>
<dt><span class="strong">返回:</span></dt><dd>数据值</dd></dl>
</li>
</ul>
<a name="getItems(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;getItems(int[]&nbsp;indeces)</pre>
<div class="block">根据索引值列表获取对象列表</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>indeces</code> - 索引值列表</dd>
<dt><span class="strong">返回:</span></dt><dd>对象列表。注意：如果索引值列表中某些索引对应的对象不存在，则不会添加到返回列表中</dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.Object)">
<!--   -->
</a><a name="indexOf(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&nbsp;t)</pre>
<div class="block">获取指定数据的索引值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>t</code> - 数据值</dd>
<dt><span class="strong">返回:</span></dt><dd>索引值</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">清空数据，同时清空原有列表和显示视图列表</div>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">删除指定索引的数据，同时删除原有列表和显示视图列表</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - 索引值</dd>
<dt><span class="strong">返回:</span></dt><dd>删除数据</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&nbsp;t)</pre>
<div class="block">删除指定数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>t</code> - 数据值</dd>
<dt><span class="strong">返回:</span></dt><dd>是否成功boolean值</dd></dl>
</li>
</ul>
<a name="setSelectedItem(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedItem</h4>
<pre>public&nbsp;void&nbsp;setSelectedItem(java.lang.Object&nbsp;anItem)</pre>
<div class="block">设置选中项</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>setSelectedItem</code>&nbsp;在接口中&nbsp;<code>javax.swing.ComboBoxModel</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>anItem</code> - 选中项</dd></dl>
</li>
</ul>
<a name="getSelectedItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre>public&nbsp;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&nbsp;getSelectedItem()</pre>
<div class="block">获取选中项</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getSelectedItem</code>&nbsp;在接口中&nbsp;<code>javax.swing.ComboBoxModel</code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addElement(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(java.lang.Object&nbsp;anObject)</pre>
<div class="block">添加数据项</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>addElement</code>&nbsp;在接口中&nbsp;<code>javax.swing.MutableComboBoxModel</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>anObject</code> - </dd></dl>
</li>
</ul>
<a name="removeElement(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;void&nbsp;removeElement(java.lang.Object&nbsp;anObject)</pre>
<div class="block">删除指定数据</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>removeElement</code>&nbsp;在接口中&nbsp;<code>javax.swing.MutableComboBoxModel</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>anObject</code> - </dd></dl>
</li>
</ul>
<a name="insertElementAt(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertElementAt</h4>
<pre>public&nbsp;void&nbsp;insertElementAt(java.lang.Object&nbsp;anObject,
                   int&nbsp;index)</pre>
<div class="block">添加指定索引值的数据值</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>insertElementAt</code>&nbsp;在接口中&nbsp;<code>javax.swing.MutableComboBoxModel</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>anObject</code> - </dd><dd><code>index</code> - </dd></dl>
</li>
</ul>
<a name="removeElementAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElementAt</h4>
<pre>public&nbsp;void&nbsp;removeElementAt(int&nbsp;index)</pre>
<div class="block">删除指定索引数据值</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>removeElementAt</code>&nbsp;在接口中&nbsp;<code>javax.swing.MutableComboBoxModel</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>index</code> - </dd></dl>
</li>
</ul>
<a name="setComparator(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComparator</h4>
<pre>public&nbsp;void&nbsp;setComparator(java.util.Comparator&lt;<a href="../../../../com/nazca/ui/model/SimpleObjectListModel.html" title="SimpleObjectListModel中的类型参数">T</a>&gt;&nbsp;comparator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SimpleObjectListModel.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nazca/ui/model/AbstractSimpleObjectTableModel.html" title="com.nazca.ui.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/nazca/ui/model/SimpleObjectListModel.SearchMatcher.html" title="com.nazca.ui.model中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nazca/ui/model/SimpleObjectListModel.html" target="_top">框架</a></li>
<li><a href="SimpleObjectListModel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
