<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Mar 07 17:39:45 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CompAnimBehavierListener</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompAnimBehavierListener";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CompAnimBehavierListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/nazca/ui/anim/InterpolatorsEasing.html" title="com.nazca.ui.anim中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nazca/ui/anim/CompAnimBehavierListener.html" target="_top">框架</a></li>
<li><a href="CompAnimBehavierListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nazca.ui.anim</div>
<h2 title="接口 CompAnimBehavierListener" class="title">接口 CompAnimBehavierListener&lt;T extends javax.swing.JComponent&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CompAnimBehavierListener&lt;T extends javax.swing.JComponent&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/anim/CompAnimBehavierListener.html#onEnterDone(T)">onEnterDone</a></strong>(<a href="../../../../com/nazca/ui/anim/CompAnimBehavierListener.html" title="CompAnimBehavierListener中的类型参数">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/anim/CompAnimBehavierListener.html#onHideDone(T)">onHideDone</a></strong>(<a href="../../../../com/nazca/ui/anim/CompAnimBehavierListener.html" title="CompAnimBehavierListener中的类型参数">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/anim/CompAnimBehavierListener.html#onStartEnter(T)">onStartEnter</a></strong>(<a href="../../../../com/nazca/ui/anim/CompAnimBehavierListener.html" title="CompAnimBehavierListener中的类型参数">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/anim/CompAnimBehavierListener.html#onStartHide(T)">onStartHide</a></strong>(<a href="../../../../com/nazca/ui/anim/CompAnimBehavierListener.html" title="CompAnimBehavierListener中的类型参数">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onStartEnter(javax.swing.JComponent)">
<!--   -->
</a><a name="onStartEnter(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartEnter</h4>
<pre>void&nbsp;onStartEnter(<a href="../../../../com/nazca/ui/anim/CompAnimBehavierListener.html" title="CompAnimBehavierListener中的类型参数">T</a>&nbsp;t)</pre>
</li>
</ul>
<a name="onEnterDone(javax.swing.JComponent)">
<!--   -->
</a><a name="onEnterDone(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnterDone</h4>
<pre>void&nbsp;onEnterDone(<a href="../../../../com/nazca/ui/anim/CompAnimBehavierListener.html" title="CompAnimBehavierListener中的类型参数">T</a>&nbsp;t)</pre>
</li>
</ul>
<a name="onStartHide(javax.swing.JComponent)">
<!--   -->
</a><a name="onStartHide(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartHide</h4>
<pre>void&nbsp;onStartHide(<a href="../../../../com/nazca/ui/anim/CompAnimBehavierListener.html" title="CompAnimBehavierListener中的类型参数">T</a>&nbsp;t)</pre>
</li>
</ul>
<a name="onHideDone(javax.swing.JComponent)">
<!--   -->
</a><a name="onHideDone(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onHideDone</h4>
<pre>void&nbsp;onHideDone(<a href="../../../../com/nazca/ui/anim/CompAnimBehavierListener.html" title="CompAnimBehavierListener中的类型参数">T</a>&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CompAnimBehavierListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/nazca/ui/anim/InterpolatorsEasing.html" title="com.nazca.ui.anim中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nazca/ui/anim/CompAnimBehavierListener.html" target="_top">框架</a></li>
<li><a href="CompAnimBehavierListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
