<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Mar 07 17:39:31 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HTMLDocumentSpaceFilter</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLDocumentSpaceFilter";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HTMLDocumentSpaceFilter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nazca/ui/GraphicsTool.html" title="com.nazca.ui中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/nazca/ui/ImageCaptureTool.html" title="com.nazca.ui中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nazca/ui/HTMLDocumentSpaceFilter.html" target="_top">框架</a></li>
<li><a href="HTMLDocumentSpaceFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.text.DocumentFilter">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nazca.ui</div>
<h2 title="类 HTMLDocumentSpaceFilter" class="title">类 HTMLDocumentSpaceFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.DocumentFilter</li>
<li>
<ul class="inheritance">
<li>com.nazca.ui.HTMLDocumentSpaceFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HTMLDocumentSpaceFilter</span>
extends javax.swing.text.DocumentFilter</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.text.DocumentFilter">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.text.DocumentFilter</h3>
<code>javax.swing.text.DocumentFilter.FilterBypass</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nazca/ui/HTMLDocumentSpaceFilter.html#HTMLDocumentSpaceFilter()">HTMLDocumentSpaceFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/HTMLDocumentSpaceFilter.html#insertString(javax.swing.text.DocumentFilter.FilterBypass, int, java.lang.String, javax.swing.text.AttributeSet)">insertString</a></strong>(javax.swing.text.DocumentFilter.FilterBypass&nbsp;fb,
            int&nbsp;offset,
            java.lang.String&nbsp;string,
            javax.swing.text.AttributeSet&nbsp;attr)</code>
<div class="block">从指定位置开始插入字符串，插入字符串中空格将自动被替换成“&nbsp;”,Tab将被替换成“&nbsp;&nbsp;&nbsp;&nbsp;”</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/HTMLDocumentSpaceFilter.html#remove(javax.swing.text.DocumentFilter.FilterBypass, int, int)">remove</a></strong>(javax.swing.text.DocumentFilter.FilterBypass&nbsp;fb,
      int&nbsp;offset,
      int&nbsp;length)</code>
<div class="block">从开始位置删除指定长度字符</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/HTMLDocumentSpaceFilter.html#replace(javax.swing.text.DocumentFilter.FilterBypass, int, int, java.lang.String, javax.swing.text.AttributeSet)">replace</a></strong>(javax.swing.text.DocumentFilter.FilterBypass&nbsp;fb,
       int&nbsp;offset,
       int&nbsp;length,
       java.lang.String&nbsp;text,
       javax.swing.text.AttributeSet&nbsp;attrs)</code>
<div class="block">从指定位置替换字符串</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="HTMLDocumentSpaceFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLDocumentSpaceFilter</h4>
<pre>public&nbsp;HTMLDocumentSpaceFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="insertString(javax.swing.text.DocumentFilter.FilterBypass, int, java.lang.String, javax.swing.text.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertString</h4>
<pre>public&nbsp;void&nbsp;insertString(javax.swing.text.DocumentFilter.FilterBypass&nbsp;fb,
                int&nbsp;offset,
                java.lang.String&nbsp;string,
                javax.swing.text.AttributeSet&nbsp;attr)
                  throws javax.swing.text.BadLocationException</pre>
<div class="block">从指定位置开始插入字符串，插入字符串中空格将自动被替换成“&nbsp;”,Tab将被替换成“&nbsp;&nbsp;&nbsp;&nbsp;”</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>insertString</code>&nbsp;在类中&nbsp;<code>javax.swing.text.DocumentFilter</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>fb</code> - 文档过滤器</dd><dd><code>offset</code> - 开始位置</dd><dd><code>string</code> - 插入字符串</dd><dd><code>attr</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code></dd></dl>
</li>
</ul>
<a name="remove(javax.swing.text.DocumentFilter.FilterBypass, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(javax.swing.text.DocumentFilter.FilterBypass&nbsp;fb,
          int&nbsp;offset,
          int&nbsp;length)
            throws javax.swing.text.BadLocationException</pre>
<div class="block">从开始位置删除指定长度字符</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>remove</code>&nbsp;在类中&nbsp;<code>javax.swing.text.DocumentFilter</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>fb</code> - 文档过滤器</dd><dd><code>offset</code> - 开始位置</dd><dd><code>length</code> - 长度</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code></dd></dl>
</li>
</ul>
<a name="replace(javax.swing.text.DocumentFilter.FilterBypass, int, int, java.lang.String, javax.swing.text.AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(javax.swing.text.DocumentFilter.FilterBypass&nbsp;fb,
           int&nbsp;offset,
           int&nbsp;length,
           java.lang.String&nbsp;text,
           javax.swing.text.AttributeSet&nbsp;attrs)
             throws javax.swing.text.BadLocationException</pre>
<div class="block">从指定位置替换字符串</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>replace</code>&nbsp;在类中&nbsp;<code>javax.swing.text.DocumentFilter</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>fb</code> - 文档过滤器</dd><dd><code>offset</code> - 开始位置</dd><dd><code>length</code> - 长度</dd><dd><code>text</code> - 替换字符串</dd><dd><code>attrs</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HTMLDocumentSpaceFilter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nazca/ui/GraphicsTool.html" title="com.nazca.ui中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/nazca/ui/ImageCaptureTool.html" title="com.nazca.ui中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nazca/ui/HTMLDocumentSpaceFilter.html" target="_top">框架</a></li>
<li><a href="HTMLDocumentSpaceFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.text.DocumentFilter">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
