<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Mar 07 17:39:31 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ImageScalePaintingTool</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageScalePaintingTool";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ImageScalePaintingTool.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nazca/ui/ImageCaptureTool.html" title="com.nazca.ui中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/nazca/ui/InternalDiagContentPanel.html" title="com.nazca.ui中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nazca/ui/ImageScalePaintingTool.html" target="_top">框架</a></li>
<li><a href="ImageScalePaintingTool.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nazca.ui</div>
<h2 title="类 ImageScalePaintingTool" class="title">类 ImageScalePaintingTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nazca.ui.ImageScalePaintingTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImageScalePaintingTool</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nazca/ui/ImageScalePaintingTool.html#ImageScalePaintingTool(java.awt.image.BufferedImage, int, int, int, int)">ImageScalePaintingTool</a></strong>(java.awt.image.BufferedImage&nbsp;dImage,
                      int&nbsp;x1,
                      int&nbsp;y1,
                      int&nbsp;x2,
                      int&nbsp;y2)</code>
<div class="block">输入左上和右下角两个点的坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/nazca/ui/ImageScalePaintingTool.html#ImageScalePaintingTool(java.awt.image.BufferedImage, int, int, int, int, boolean)">ImageScalePaintingTool</a></strong>(java.awt.image.BufferedImage&nbsp;dImage,
                      int&nbsp;x1,
                      int&nbsp;y1,
                      int&nbsp;x2,
                      int&nbsp;y2,
                      boolean&nbsp;useDebug)</code>
<div class="block">输入左上和右下角两个点的坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nazca/ui/ImageScalePaintingTool.html#ImageScalePaintingTool(java.awt.image.BufferedImage, java.awt.Point[])">ImageScalePaintingTool</a></strong>(java.awt.image.BufferedImage&nbsp;dImage,
                      java.awt.Point[]&nbsp;p)</code>
<div class="block"><html>
 需要传入一个长度为4的数组，分别对应顺序为左上、右上、右下、左下的四个点的坐标；
 坐标的相对位置为图片的左上顶点，y轴为正数；<br>
 ________________________________<br>
 |    1   |      2      |   3   |<br>
 |________|_____________|_______|<br>
 |        |             |       |<br>
 |    4   |      5      |   6   |<br>
 |________|_____________|_______|<br>
 |    7   |      8      |   9   |<br>
 |________|_____________|_______|<br>
 </html></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/nazca/ui/ImageScalePaintingTool.html#ImageScalePaintingTool(java.awt.image.BufferedImage, java.awt.Point[], boolean)">ImageScalePaintingTool</a></strong>(java.awt.image.BufferedImage&nbsp;dImage,
                      java.awt.Point[]&nbsp;p,
                      boolean&nbsp;useDebug)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/ImageScalePaintingTool.html#getISplitedmages()">getISplitedmages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/ImageScalePaintingTool.html#paint(java.awt.Graphics2D, java.awt.Component)">paint</a></strong>(java.awt.Graphics2D&nbsp;g,
     java.awt.Component&nbsp;c)</code>
<div class="block">拉伸图片填充组件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/ImageScalePaintingTool.html#paint(java.awt.Graphics2D, int, int, int, int)">paint</a></strong>(java.awt.Graphics2D&nbsp;g,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;width,
     int&nbsp;height)</code>
<div class="block">拉伸图片填充区域</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/ImageScalePaintingTool.html#paintBorder(java.awt.Graphics2D, java.awt.Component)">paintBorder</a></strong>(java.awt.Graphics2D&nbsp;g,
           java.awt.Component&nbsp;c)</code>
<div class="block">拉伸图片为组件画边框，不画中间部分，即不画分割区域5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/ImageScalePaintingTool.html#paintBorder(java.awt.Graphics2D, int, int, int, int)">paintBorder</a></strong>(java.awt.Graphics2D&nbsp;g,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">拉伸图片为区域画边框，不画中间部分，即不画分割区域5</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ImageScalePaintingTool(java.awt.image.BufferedImage, java.awt.Point[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageScalePaintingTool</h4>
<pre>public&nbsp;ImageScalePaintingTool(java.awt.image.BufferedImage&nbsp;dImage,
                      java.awt.Point[]&nbsp;p)</pre>
<div class="block"><html>
 需要传入一个长度为4的数组，分别对应顺序为左上、右上、右下、左下的四个点的坐标；
 坐标的相对位置为图片的左上顶点，y轴为正数；<br>
 ________________________________<br>
 |    1   |      2      |   3   |<br>
 |________|_____________|_______|<br>
 |        |             |       |<br>
 |    4   |      5      |   6   |<br>
 |________|_____________|_______|<br>
 |    7   |      8      |   9   |<br>
 |________|_____________|_______|<br>
 </html></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dImage</code> - </dd><dd><code>points</code> - </dd></dl>
</li>
</ul>
<a name="ImageScalePaintingTool(java.awt.image.BufferedImage, java.awt.Point[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageScalePaintingTool</h4>
<pre>public&nbsp;ImageScalePaintingTool(java.awt.image.BufferedImage&nbsp;dImage,
                      java.awt.Point[]&nbsp;p,
                      boolean&nbsp;useDebug)</pre>
</li>
</ul>
<a name="ImageScalePaintingTool(java.awt.image.BufferedImage, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageScalePaintingTool</h4>
<pre>public&nbsp;ImageScalePaintingTool(java.awt.image.BufferedImage&nbsp;dImage,
                      int&nbsp;x1,
                      int&nbsp;y1,
                      int&nbsp;x2,
                      int&nbsp;y2)</pre>
<div class="block">输入左上和右下角两个点的坐标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dImage</code> - </dd><dd><code>topLeft</code> - </dd><dd><code>btmRight</code> - </dd></dl>
</li>
</ul>
<a name="ImageScalePaintingTool(java.awt.image.BufferedImage, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageScalePaintingTool</h4>
<pre>public&nbsp;ImageScalePaintingTool(java.awt.image.BufferedImage&nbsp;dImage,
                      int&nbsp;x1,
                      int&nbsp;y1,
                      int&nbsp;x2,
                      int&nbsp;y2,
                      boolean&nbsp;useDebug)</pre>
<div class="block">输入左上和右下角两个点的坐标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dImage</code> - </dd><dd><code>topLeft</code> - </dd><dd><code>btmRight</code> - </dd><dd><code>useDebug</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getISplitedmages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISplitedmages</h4>
<pre>public&nbsp;java.awt.image.BufferedImage[]&nbsp;getISplitedmages()</pre>
</li>
</ul>
<a name="paint(java.awt.Graphics2D, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g,
         java.awt.Component&nbsp;c)</pre>
<div class="block">拉伸图片填充组件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>g</code> - </dd><dd><code>c</code> - </dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics2D, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</pre>
<div class="block">拉伸图片填充区域</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>g</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd></dl>
</li>
</ul>
<a name="paintBorder(java.awt.Graphics2D, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBorder</h4>
<pre>public&nbsp;void&nbsp;paintBorder(java.awt.Graphics2D&nbsp;g,
               java.awt.Component&nbsp;c)</pre>
<div class="block">拉伸图片为组件画边框，不画中间部分，即不画分割区域5</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>g</code> - </dd><dd><code>c</code> - </dd></dl>
</li>
</ul>
<a name="paintBorder(java.awt.Graphics2D, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintBorder</h4>
<pre>public&nbsp;void&nbsp;paintBorder(java.awt.Graphics2D&nbsp;g,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</pre>
<div class="block">拉伸图片为区域画边框，不画中间部分，即不画分割区域5</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>g</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ImageScalePaintingTool.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nazca/ui/ImageCaptureTool.html" title="com.nazca.ui中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/nazca/ui/InternalDiagContentPanel.html" title="com.nazca.ui中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nazca/ui/ImageScalePaintingTool.html" target="_top">框架</a></li>
<li><a href="ImageScalePaintingTool.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
