<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Mar 07 17:39:32 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JDatePicker</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDatePicker";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JDatePicker.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nazca/ui/JCalendarPanel.html" title="com.nazca.ui中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/nazca/ui/JLinkLabel.html" title="com.nazca.ui中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nazca/ui/JDatePicker.html" target="_top">框架</a></li>
<li><a href="JDatePicker.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComboBox">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nazca.ui</div>
<h2 title="类 JDatePicker" class="title">类 JDatePicker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComboBox</li>
<li>
<ul class="inheritance">
<li>com.nazca.ui.JDatePicker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.ItemSelectable, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.event.ListDataListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JDatePicker</span>
extends javax.swing.JComboBox
implements java.io.Serializable</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../serialized-form.html#com.nazca.ui.JDatePicker">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComboBox">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.JComboBox</h3>
<code>javax.swing.JComboBox.AccessibleJComboBox, javax.swing.JComboBox.KeySelectionManager</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/JDatePicker.html#STYLE_CN_DATE">STYLE_CN_DATE</a></strong></code>
<div class="block">日期格式，yyyy-MM-dd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/JDatePicker.html#STYLE_CN_DATE1">STYLE_CN_DATE1</a></strong></code>
<div class="block">日期格式，yyyy/MM/dd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/JDatePicker.html#STYLE_CN_DATEMINUTE">STYLE_CN_DATEMINUTE</a></strong></code>
<div class="block">时间格式精确到分，yyyy-MM-dd HH:mm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/JDatePicker.html#STYLE_CN_DATEMINUTE1">STYLE_CN_DATEMINUTE1</a></strong></code>
<div class="block">时间格式精确到分，yyyy/MM/dd HH:mm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/JDatePicker.html#STYLE_CN_DATETIME">STYLE_CN_DATETIME</a></strong></code>
<div class="block">时间格式精确到秒，yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/JDatePicker.html#STYLE_CN_DATETIME1">STYLE_CN_DATETIME1</a></strong></code>
<div class="block">时间格式精确到秒，yyyy/MM/dd HH:mm:ss</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComboBox">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.JComboBox</h3>
<code>actionCommand, dataModel, editor, isEditable, keySelectionManager, lightWeightPopupEnabled, maximumRowCount, renderer, selectedItemReminder</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nazca/ui/JDatePicker.html#JDatePicker()">JDatePicker</a></strong>()</code>
<div class="block">构造式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/nazca/ui/JDatePicker.html#JDatePicker(int)">JDatePicker</a></strong>(int&nbsp;formatStyle)</code>
<div class="block">指定日期格式构造器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nazca/ui/JDatePicker.html#JDatePicker(int, java.util.Date)">JDatePicker</a></strong>(int&nbsp;formatStyle,
           java.util.Date&nbsp;initialDatetime)</code>
<div class="block">指定日期格式、初始日期构造器</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/JDatePicker.html#addDateChangeListener(javax.swing.event.ChangeListener)">addDateChangeListener</a></strong>(javax.swing.event.ChangeListener&nbsp;l)</code>
<div class="block">增加日期变更事件监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/JDatePicker.html#fireOnDateChanged(javax.swing.event.ChangeEvent)">fireOnDateChanged</a></strong>(javax.swing.event.ChangeEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/JDatePicker.html#getSelectedDate()">getSelectedDate</a></strong>()</code>
<div class="block">取得当前选择的日期，如果无法获取返回今天的日期</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/JDatePicker.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">取得日期格式
     STYLE_CN_DATE
     STYLE_CN_DATE1
     STYLE_CN_DATETIME
     STYLE_CN_DATETIME1
     STYLE_CN_DATEMINUTE
     STYLE_CN_DATEMINUTE1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/JDatePicker.html#removeDateChangeListener(javax.swing.event.ChangeListener)">removeDateChangeListener</a></strong>(javax.swing.event.ChangeListener&nbsp;l)</code>
<div class="block">移除日期变更监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/JDatePicker.html#setSelectedDate(java.util.Date)">setSelectedDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">设置当前选择的日期</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/JDatePicker.html#setSelectedItem(java.lang.Object)">setSelectedItem</a></strong>(java.lang.Object&nbsp;anObject)</code>
<div class="block">设置选择的日期项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/JDatePicker.html#setStyle(int)">setStyle</a></strong>(int&nbsp;formatStyle)</code>
<div class="block">设置日期格式
     STYLE_CN_DATE
     STYLE_CN_DATE1
     STYLE_CN_DATETIME
     STYLE_CN_DATETIME1
     STYLE_CN_DATEMINUTE
     STYLE_CN_DATEMINUTE1</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComboBox">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.JComboBox</h3>
<code>actionPerformed, actionPropertyChanged, addActionListener, addItem, addItemListener, addPopupMenuListener, configureEditor, configurePropertiesFromAction, contentsChanged, createActionPropertyChangeListener, createDefaultKeySelectionManager, fireActionEvent, fireItemStateChanged, firePopupMenuCanceled, firePopupMenuWillBecomeInvisible, firePopupMenuWillBecomeVisible, getAccessibleContext, getAction, getActionCommand, getActionListeners, getEditor, getItemAt, getItemCount, getItemListeners, getKeySelectionManager, getMaximumRowCount, getModel, getPopupMenuListeners, getPrototypeDisplayValue, getRenderer, getSelectedIndex, getSelectedItem, getSelectedObjects, getUI, getUIClassID, hidePopup, insertItemAt, installAncestorListener, intervalAdded, intervalRemoved, isEditable, isLightWeightPopupEnabled, isPopupVisible, paramString, processKeyEvent, removeActionListener, removeAllItems, removeItem, removeItemAt, removeItemListener, removePopupMenuListener, selectedItemChanged, selectWithKeyChar, setAction, setActionCommand, setEditable, setEditor, setEnabled, setKeySelectionManager, setLightWeightPopupEnabled, setMaximumRowCount, setModel, setPopupVisible, setPrototypeDisplayValue, setRenderer, setSelectedIndex, setUI, showPopup, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="STYLE_CN_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_CN_DATE</h4>
<pre>public static final&nbsp;int STYLE_CN_DATE</pre>
<div class="block">日期格式，yyyy-MM-dd</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.nazca.ui.JDatePicker.STYLE_CN_DATE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STYLE_CN_DATE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_CN_DATE1</h4>
<pre>public static final&nbsp;int STYLE_CN_DATE1</pre>
<div class="block">日期格式，yyyy/MM/dd</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.nazca.ui.JDatePicker.STYLE_CN_DATE1">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STYLE_CN_DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_CN_DATETIME</h4>
<pre>public static final&nbsp;int STYLE_CN_DATETIME</pre>
<div class="block">时间格式精确到秒，yyyy-MM-dd HH:mm:ss</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.nazca.ui.JDatePicker.STYLE_CN_DATETIME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STYLE_CN_DATETIME1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_CN_DATETIME1</h4>
<pre>public static final&nbsp;int STYLE_CN_DATETIME1</pre>
<div class="block">时间格式精确到秒，yyyy/MM/dd HH:mm:ss</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.nazca.ui.JDatePicker.STYLE_CN_DATETIME1">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STYLE_CN_DATEMINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_CN_DATEMINUTE</h4>
<pre>public static final&nbsp;int STYLE_CN_DATEMINUTE</pre>
<div class="block">时间格式精确到分，yyyy-MM-dd HH:mm</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.nazca.ui.JDatePicker.STYLE_CN_DATEMINUTE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STYLE_CN_DATEMINUTE1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STYLE_CN_DATEMINUTE1</h4>
<pre>public static final&nbsp;int STYLE_CN_DATEMINUTE1</pre>
<div class="block">时间格式精确到分，yyyy/MM/dd HH:mm</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.nazca.ui.JDatePicker.STYLE_CN_DATEMINUTE1">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JDatePicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDatePicker</h4>
<pre>public&nbsp;JDatePicker()
            throws java.lang.UnsupportedOperationException</pre>
<div class="block">构造式</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd></dl>
</li>
</ul>
<a name="JDatePicker(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDatePicker</h4>
<pre>public&nbsp;JDatePicker(int&nbsp;formatStyle)
            throws java.lang.UnsupportedOperationException</pre>
<div class="block">指定日期格式构造器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>formatStyle</code> - 日期格式常量值</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - 不支持的日期类型时，抛出此异常</dd></dl>
</li>
</ul>
<a name="JDatePicker(int, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDatePicker</h4>
<pre>public&nbsp;JDatePicker(int&nbsp;formatStyle,
           java.util.Date&nbsp;initialDatetime)
            throws java.lang.UnsupportedOperationException</pre>
<div class="block">指定日期格式、初始日期构造器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>formatStyle</code> - 日期格式常量值</dd><dd><code>initialDatetime</code> - 初始日期</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - 不支持的日期类型时，抛出此异常</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(int&nbsp;formatStyle)
              throws java.lang.UnsupportedOperationException</pre>
<div class="block">设置日期格式
     STYLE_CN_DATE
     STYLE_CN_DATE1
     STYLE_CN_DATETIME
     STYLE_CN_DATETIME1
     STYLE_CN_DATEMINUTE
     STYLE_CN_DATEMINUTE1</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>formatStyle</code> - int</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd></dl>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;int&nbsp;getStyle()</pre>
<div class="block">取得日期格式
     STYLE_CN_DATE
     STYLE_CN_DATE1
     STYLE_CN_DATETIME
     STYLE_CN_DATETIME1
     STYLE_CN_DATEMINUTE
     STYLE_CN_DATEMINUTE1</div>
<dl><dt><span class="strong">返回:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getSelectedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSelectedDate()</pre>
<div class="block">取得当前选择的日期，如果无法获取返回今天的日期</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Date</dd></dl>
</li>
</ul>
<a name="setSelectedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedDate</h4>
<pre>public&nbsp;void&nbsp;setSelectedDate(java.util.Date&nbsp;date)</pre>
<div class="block">设置当前选择的日期</div>
</li>
</ul>
<a name="setSelectedItem(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedItem</h4>
<pre>public&nbsp;void&nbsp;setSelectedItem(java.lang.Object&nbsp;anObject)</pre>
<div class="block">设置选择的日期项</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>setSelectedItem</code>&nbsp;在类中&nbsp;<code>javax.swing.JComboBox</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>anObject</code> - </dd></dl>
</li>
</ul>
<a name="addDateChangeListener(javax.swing.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDateChangeListener</h4>
<pre>public&nbsp;void&nbsp;addDateChangeListener(javax.swing.event.ChangeListener&nbsp;l)</pre>
<div class="block">增加日期变更事件监听器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>l</code> - </dd></dl>
</li>
</ul>
<a name="removeDateChangeListener(javax.swing.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDateChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeDateChangeListener(javax.swing.event.ChangeListener&nbsp;l)</pre>
<div class="block">移除日期变更监听器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>l</code> - </dd></dl>
</li>
</ul>
<a name="fireOnDateChanged(javax.swing.event.ChangeEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireOnDateChanged</h4>
<pre>protected&nbsp;void&nbsp;fireOnDateChanged(javax.swing.event.ChangeEvent&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JDatePicker.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nazca/ui/JCalendarPanel.html" title="com.nazca.ui中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/nazca/ui/JLinkLabel.html" title="com.nazca.ui中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nazca/ui/JDatePicker.html" target="_top">框架</a></li>
<li><a href="JDatePicker.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComboBox">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
