<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Mar 07 17:39:35 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NDesktopNotifer</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NDesktopNotifer";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NDesktopNotifer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nazca/ui/NDebugConsolePanel.html" title="com.nazca.ui中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html" title="com.nazca.ui中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nazca/ui/NDesktopNotifer.html" target="_top">框架</a></li>
<li><a href="NDesktopNotifer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nazca.ui</div>
<h2 title="类 NDesktopNotifer" class="title">类 NDesktopNotifer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jdesktop.core.animation.timing.TimingTargetAdapter</li>
<li>
<ul class="inheritance">
<li>com.nazca.ui.NDesktopNotifer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../com/nazca/ui/NDesktopNotifyBoardListener.html" title="com.nazca.ui中的接口">NDesktopNotifyBoardListener</a>, java.util.EventListener, org.jdesktop.core.animation.timing.TimingTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NDesktopNotifer</span>
extends org.jdesktop.core.animation.timing.TimingTargetAdapter
implements <a href="../../../com/nazca/ui/NDesktopNotifyBoardListener.html" title="com.nazca.ui中的接口">NDesktopNotifyBoardListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifer.html#DEFAULT_TO_DIDE">DEFAULT_TO_DIDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifer.html#MODE_ERROR">MODE_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifer.html#MODE_PLAIN">MODE_PLAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifer.html#MODE_WARNING">MODE_WARNING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifer.html#end(org.jdesktop.core.animation.timing.Animator)">end</a></strong>(org.jdesktop.core.animation.timing.Animator&nbsp;anim)</code>
<div class="block">Called when the animation ends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/nazca/ui/NDesktopNotifer.html" title="com.nazca.ui中的类">NDesktopNotifer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifer.html#getNotifier()">getNotifier</a></strong>()</code>
<div class="block">获取NDesktopNotifer实例，返回对象为单例模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifer.html#onClosed(com.nazca.ui.NDesktopNotifyBoard)">onClosed</a></strong>(<a href="../../../com/nazca/ui/NDesktopNotifyBoard.html" title="com.nazca.ui中的类">NDesktopNotifyBoard</a>&nbsp;ndnb)</code>
<div class="block">弹出提示框关闭后的回调函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifer.html#onClosing(com.nazca.ui.NDesktopNotifyBoard)">onClosing</a></strong>(<a href="../../../com/nazca/ui/NDesktopNotifyBoard.html" title="com.nazca.ui中的类">NDesktopNotifyBoard</a>&nbsp;ndnb)</code>
<div class="block">关闭弹出提示框时的回调函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifer.html#onContentMouseClicked(com.nazca.ui.NDesktopNotifyBoard)">onContentMouseClicked</a></strong>(<a href="../../../com/nazca/ui/NDesktopNotifyBoard.html" title="com.nazca.ui中的类">NDesktopNotifyBoard</a>&nbsp;ndnb)</code>
<div class="block">点击弹出提示框文字后的回调函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifer.html#repeat(org.jdesktop.core.animation.timing.Animator)">repeat</a></strong>(org.jdesktop.core.animation.timing.Animator&nbsp;anim)</code>
<div class="block">Called when the animation repeats the animation cycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html" title="com.nazca.ui中的类">NDesktopNotifyBoard</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifer.html#showSimpleNotify(java.lang.String, int)">showSimpleNotify</a></strong>(java.lang.String&nbsp;content,
                int&nbsp;mode)</code>
<div class="block">按照指定模式（MODE_WARNING、MODE_PLAIN、MODE_ERROR），显示带有内容的提示信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html" title="com.nazca.ui中的类">NDesktopNotifyBoard</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifer.html#showSimpleNotify(java.lang.String, java.lang.String, java.awt.Image, int)">showSimpleNotify</a></strong>(java.lang.String&nbsp;title,
                java.lang.String&nbsp;content,
                java.awt.Image&nbsp;icon,
                int&nbsp;hidedelaysec)</code>
<div class="block">显示指定标题、内容、图片、消失延迟时间的提示信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifer.html#timingEvent(org.jdesktop.core.animation.timing.Animator, double)">timingEvent</a></strong>(org.jdesktop.core.animation.timing.Animator&nbsp;anim,
           double&nbsp;f)</code>
<div class="block">This method will receive all of the timing events during an animation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jdesktop.core.animation.timing.TimingTargetAdapter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.jdesktop.core.animation.timing.TimingTargetAdapter</h3>
<code>begin, reverse</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT_TO_DIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TO_DIDE</h4>
<pre>public static final&nbsp;int DEFAULT_TO_DIDE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.nazca.ui.NDesktopNotifer.DEFAULT_TO_DIDE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MODE_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_WARNING</h4>
<pre>public static final&nbsp;int MODE_WARNING</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.nazca.ui.NDesktopNotifer.MODE_WARNING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MODE_PLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_PLAIN</h4>
<pre>public static final&nbsp;int MODE_PLAIN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.nazca.ui.NDesktopNotifer.MODE_PLAIN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MODE_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_ERROR</h4>
<pre>public static final&nbsp;int MODE_ERROR</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.nazca.ui.NDesktopNotifer.MODE_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getNotifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifier</h4>
<pre>public static&nbsp;<a href="../../../com/nazca/ui/NDesktopNotifer.html" title="com.nazca.ui中的类">NDesktopNotifer</a>&nbsp;getNotifier()</pre>
<div class="block">获取NDesktopNotifer实例，返回对象为单例模式</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="showSimpleNotify(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSimpleNotify</h4>
<pre>public&nbsp;<a href="../../../com/nazca/ui/NDesktopNotifyBoard.html" title="com.nazca.ui中的类">NDesktopNotifyBoard</a>&nbsp;showSimpleNotify(java.lang.String&nbsp;content,
                                   int&nbsp;mode)</pre>
<div class="block">按照指定模式（MODE_WARNING、MODE_PLAIN、MODE_ERROR），显示带有内容的提示信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>content</code> - </dd><dd><code>mode</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="showSimpleNotify(java.lang.String, java.lang.String, java.awt.Image, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSimpleNotify</h4>
<pre>public&nbsp;<a href="../../../com/nazca/ui/NDesktopNotifyBoard.html" title="com.nazca.ui中的类">NDesktopNotifyBoard</a>&nbsp;showSimpleNotify(java.lang.String&nbsp;title,
                                   java.lang.String&nbsp;content,
                                   java.awt.Image&nbsp;icon,
                                   int&nbsp;hidedelaysec)</pre>
<div class="block">显示指定标题、内容、图片、消失延迟时间的提示信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>title</code> - </dd><dd><code>content</code> - </dd><dd><code>icon</code> - </dd><dd><code>hidedelaysec</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onClosing(com.nazca.ui.NDesktopNotifyBoard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClosing</h4>
<pre>public&nbsp;void&nbsp;onClosing(<a href="../../../com/nazca/ui/NDesktopNotifyBoard.html" title="com.nazca.ui中的类">NDesktopNotifyBoard</a>&nbsp;ndnb)</pre>
<div class="block">关闭弹出提示框时的回调函数</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../com/nazca/ui/NDesktopNotifyBoardListener.html#onClosing(com.nazca.ui.NDesktopNotifyBoard)">onClosing</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/nazca/ui/NDesktopNotifyBoardListener.html" title="com.nazca.ui中的接口">NDesktopNotifyBoardListener</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>ndnb</code> - </dd></dl>
</li>
</ul>
<a name="onClosed(com.nazca.ui.NDesktopNotifyBoard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClosed</h4>
<pre>public&nbsp;void&nbsp;onClosed(<a href="../../../com/nazca/ui/NDesktopNotifyBoard.html" title="com.nazca.ui中的类">NDesktopNotifyBoard</a>&nbsp;ndnb)</pre>
<div class="block">弹出提示框关闭后的回调函数</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../com/nazca/ui/NDesktopNotifyBoardListener.html#onClosed(com.nazca.ui.NDesktopNotifyBoard)">onClosed</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/nazca/ui/NDesktopNotifyBoardListener.html" title="com.nazca.ui中的接口">NDesktopNotifyBoardListener</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>ndnb</code> - </dd></dl>
</li>
</ul>
<a name="onContentMouseClicked(com.nazca.ui.NDesktopNotifyBoard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContentMouseClicked</h4>
<pre>public&nbsp;void&nbsp;onContentMouseClicked(<a href="../../../com/nazca/ui/NDesktopNotifyBoard.html" title="com.nazca.ui中的类">NDesktopNotifyBoard</a>&nbsp;ndnb)</pre>
<div class="block">点击弹出提示框文字后的回调函数</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../com/nazca/ui/NDesktopNotifyBoardListener.html#onContentMouseClicked(com.nazca.ui.NDesktopNotifyBoard)">onContentMouseClicked</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/nazca/ui/NDesktopNotifyBoardListener.html" title="com.nazca.ui中的接口">NDesktopNotifyBoardListener</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>ndnb</code> - </dd></dl>
</li>
</ul>
<a name="timingEvent(org.jdesktop.core.animation.timing.Animator, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timingEvent</h4>
<pre>public&nbsp;void&nbsp;timingEvent(org.jdesktop.core.animation.timing.Animator&nbsp;anim,
               double&nbsp;f)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></strong></div>
<div class="block">This method will receive all of the timing events during an animation. The
 fraction is the percent elapsed (0 to 1) of the current animation cycle.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>timingEvent</code>&nbsp;在接口中&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code>timingEvent</code>&nbsp;在类中&nbsp;<code>org.jdesktop.core.animation.timing.TimingTargetAdapter</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>anim</code> - the animation.</dd><dd><code>f</code> - the fraction of completion between the start and end of the
          current cycle. Note that on reversing cycles (
          <code>Animator.Direction.BACKWARD</code>) the fraction decreases from
          1.0 to 0 on backwards-running cycles. Note also that animations
          with a duration of <code>INFINITE</code> will have an
          undefined value for the fraction, since there is no fraction that
          makes sense if the animation has no defined length.</dd></dl>
</li>
</ul>
<a name="end(org.jdesktop.core.animation.timing.Animator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(org.jdesktop.core.animation.timing.Animator&nbsp;anim)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></strong></div>
<div class="block">Called when the animation ends.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>end</code>&nbsp;在接口中&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code>end</code>&nbsp;在类中&nbsp;<code>org.jdesktop.core.animation.timing.TimingTargetAdapter</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>anim</code> - the animation.</dd></dl>
</li>
</ul>
<a name="repeat(org.jdesktop.core.animation.timing.Animator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repeat</h4>
<pre>public&nbsp;void&nbsp;repeat(org.jdesktop.core.animation.timing.Animator&nbsp;anim)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></strong></div>
<div class="block">Called when the animation repeats the animation cycle. This method will be
 invoked <code>Animator.getRepeatCount()</code> - 1 times, unless
 <code>Animator.getRepeatCount()</code> == <code>Animator.INFINITE</code> in which
 case it will be invoked until the animation is manually stopped.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>repeat</code>&nbsp;在接口中&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code>repeat</code>&nbsp;在类中&nbsp;<code>org.jdesktop.core.animation.timing.TimingTargetAdapter</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>anim</code> - the animation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NDesktopNotifer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nazca/ui/NDebugConsolePanel.html" title="com.nazca.ui中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html" title="com.nazca.ui中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nazca/ui/NDesktopNotifer.html" target="_top">框架</a></li>
<li><a href="NDesktopNotifer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
