<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Mar 07 17:39:36 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NDesktopNotifyBoard</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NDesktopNotifyBoard";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NDesktopNotifyBoard.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nazca/ui/NDesktopNotifer.html" title="com.nazca.ui中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/nazca/ui/NDesktopNotifyBoardListener.html" title="com.nazca.ui中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nazca/ui/NDesktopNotifyBoard.html" target="_top">框架</a></li>
<li><a href="NDesktopNotifyBoard.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JWindow">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JWindow">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nazca.ui</div>
<h2 title="类 NDesktopNotifyBoard" class="title">类 NDesktopNotifyBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>javax.swing.JWindow</li>
<li>
<ul class="inheritance">
<li>com.nazca.ui.NDesktopNotifyBoard</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, org.jdesktop.core.animation.timing.TimingTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NDesktopNotifyBoard</span>
extends javax.swing.JWindow
implements org.jdesktop.core.animation.timing.TimingTarget</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../serialized-form.html#com.nazca.ui.NDesktopNotifyBoard">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JWindow">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.JWindow</h3>
<code>javax.swing.JWindow.AccessibleJWindow</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JWindow">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.JWindow</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#NDesktopNotifyBoard()">NDesktopNotifyBoard</a></strong>()</code>
<div class="block">默认构造器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#NDesktopNotifyBoard(java.awt.GraphicsConfiguration)">NDesktopNotifyBoard</a></strong>(java.awt.GraphicsConfiguration&nbsp;gc)</code>
<div class="block">创建指定GraphicsConfiguration的一个窗口</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#addDesktopNotifyBoardListener(com.nazca.ui.NDesktopNotifyBoardListener)">addDesktopNotifyBoardListener</a></strong>(<a href="../../../com/nazca/ui/NDesktopNotifyBoardListener.html" title="com.nazca.ui中的接口">NDesktopNotifyBoardListener</a>&nbsp;listener)</code>
<div class="block">添加监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#begin(org.jdesktop.core.animation.timing.Animator)">begin</a></strong>(org.jdesktop.core.animation.timing.Animator&nbsp;source)</code>
<div class="block">Called when the animation begins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#closeMe()">closeMe</a></strong>()</code>
<div class="block">关闭窗口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#end(org.jdesktop.core.animation.timing.Animator)">end</a></strong>(org.jdesktop.core.animation.timing.Animator&nbsp;source)</code>
<div class="block">Called when the animation ends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#fireOnClosed()">fireOnClosed</a></strong>()</code>
<div class="block">窗口关闭回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#fireOnContentMouseClick()">fireOnContentMouseClick</a></strong>()</code>
<div class="block">窗口内容被点击时回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#getAlpha()">getAlpha</a></strong>()</code>
<div class="block">获取Alpha透明值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#getHideDelay()">getHideDelay</a></strong>()</code>
<div class="block">获取隐藏延迟时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#getNotifyContent()">getNotifyContent</a></strong>()</code>
<div class="block">获取通知内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#getNotifyIcon()">getNotifyIcon</a></strong>()</code>
<div class="block">获取通知图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#getNotifyTitle()">getNotifyTitle</a></strong>()</code>
<div class="block">获取通知标题</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#getShowTime()">getShowTime</a></strong>()</code>
<div class="block">获取显示时长</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#isMouseIn()">isMouseIn</a></strong>()</code>
<div class="block">是否鼠标悬停</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#isShowingOut()">isShowingOut</a></strong>()</code>
<div class="block">是否显示</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">绘制组件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#removeAllDesktopNotifyBoardListeners()">removeAllDesktopNotifyBoardListeners</a></strong>()</code>
<div class="block">删除所有监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#removeDesktopNotifyBoardListener(com.nazca.ui.NDesktopNotifyBoardListener)">removeDesktopNotifyBoardListener</a></strong>(<a href="../../../com/nazca/ui/NDesktopNotifyBoardListener.html" title="com.nazca.ui中的接口">NDesktopNotifyBoardListener</a>&nbsp;listener)</code>
<div class="block">删除监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#repeat(org.jdesktop.core.animation.timing.Animator)">repeat</a></strong>(org.jdesktop.core.animation.timing.Animator&nbsp;source)</code>
<div class="block">Called when the animation repeats the animation cycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#reverse(org.jdesktop.core.animation.timing.Animator)">reverse</a></strong>(org.jdesktop.core.animation.timing.Animator&nbsp;source)</code>
<div class="block">Called when a running animation is reversed via
 <code>Animator.reverseNow()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#setAlpha(float)">setAlpha</a></strong>(float&nbsp;alpha)</code>
<div class="block">设置Alpha透明值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#setHideDelay(int)">setHideDelay</a></strong>(int&nbsp;hideDelay)</code>
<div class="block">设置隐藏延迟时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#setNotifyContent(java.lang.String)">setNotifyContent</a></strong>(java.lang.String&nbsp;notifyContent)</code>
<div class="block">设置通知内容</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#setNotifyIcon(java.awt.Image)">setNotifyIcon</a></strong>(java.awt.Image&nbsp;notifyIcon)</code>
<div class="block">设置通知图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#setNotifyTitle(java.lang.String)">setNotifyTitle</a></strong>(java.lang.String&nbsp;notifyTitle)</code>
<div class="block">设置通知标题</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#setShowingOut(boolean)">setShowingOut</a></strong>(boolean&nbsp;showing)</code>
<div class="block">设置是否显示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#setShowTime(long)">setShowTime</a></strong>(long&nbsp;showTime)</code>
<div class="block">设置显示时长</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html#timingEvent(org.jdesktop.core.animation.timing.Animator, double)">timingEvent</a></strong>(org.jdesktop.core.animation.timing.Animator&nbsp;source,
           double&nbsp;f)</code>
<div class="block">This method will receive all of the timing events during an animation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JWindow">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.JWindow</h3>
<code>addImpl, createRootPane, getAccessibleContext, getContentPane, getGlassPane, getGraphics, getLayeredPane, getRootPane, getTransferHandler, isRootPaneCheckingEnabled, paramString, remove, repaint, setContentPane, setGlassPane, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update, windowInit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Window</h3>
<code>addNotify, addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBackground, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setOpacity, setShape, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NDesktopNotifyBoard(java.awt.GraphicsConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NDesktopNotifyBoard</h4>
<pre>public&nbsp;NDesktopNotifyBoard(java.awt.GraphicsConfiguration&nbsp;gc)</pre>
<div class="block">创建指定GraphicsConfiguration的一个窗口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>gc</code> - </dd></dl>
</li>
</ul>
<a name="NDesktopNotifyBoard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NDesktopNotifyBoard</h4>
<pre>public&nbsp;NDesktopNotifyBoard()</pre>
<div class="block">默认构造器</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="closeMe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeMe</h4>
<pre>public&nbsp;void&nbsp;closeMe()</pre>
<div class="block">关闭窗口</div>
</li>
</ul>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;float&nbsp;getAlpha()</pre>
<div class="block">获取Alpha透明值</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAlpha(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(float&nbsp;alpha)</pre>
<div class="block">设置Alpha透明值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>alpha</code> - </dd></dl>
</li>
</ul>
<a name="addDesktopNotifyBoardListener(com.nazca.ui.NDesktopNotifyBoardListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDesktopNotifyBoardListener</h4>
<pre>public&nbsp;void&nbsp;addDesktopNotifyBoardListener(<a href="../../../com/nazca/ui/NDesktopNotifyBoardListener.html" title="com.nazca.ui中的接口">NDesktopNotifyBoardListener</a>&nbsp;listener)</pre>
<div class="block">添加监听器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="removeDesktopNotifyBoardListener(com.nazca.ui.NDesktopNotifyBoardListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDesktopNotifyBoardListener</h4>
<pre>public&nbsp;void&nbsp;removeDesktopNotifyBoardListener(<a href="../../../com/nazca/ui/NDesktopNotifyBoardListener.html" title="com.nazca.ui中的接口">NDesktopNotifyBoardListener</a>&nbsp;listener)</pre>
<div class="block">删除监听器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="removeAllDesktopNotifyBoardListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllDesktopNotifyBoardListeners</h4>
<pre>public&nbsp;void&nbsp;removeAllDesktopNotifyBoardListeners()</pre>
<div class="block">删除所有监听器</div>
</li>
</ul>
<a name="fireOnContentMouseClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireOnContentMouseClick</h4>
<pre>public&nbsp;void&nbsp;fireOnContentMouseClick()</pre>
<div class="block">窗口内容被点击时回调</div>
</li>
</ul>
<a name="fireOnClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireOnClosed</h4>
<pre>public&nbsp;void&nbsp;fireOnClosed()</pre>
<div class="block">窗口关闭回调</div>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">绘制组件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>g</code> - </dd></dl>
</li>
</ul>
<a name="getNotifyIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyIcon</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getNotifyIcon()</pre>
<div class="block">获取通知图片</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setNotifyIcon(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyIcon</h4>
<pre>public&nbsp;void&nbsp;setNotifyIcon(java.awt.Image&nbsp;notifyIcon)</pre>
<div class="block">设置通知图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code></code> - </dd></dl>
</li>
</ul>
<a name="getNotifyTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotifyTitle()</pre>
<div class="block">获取通知标题</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the notifyTitle</dd></dl>
</li>
</ul>
<a name="setNotifyTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyTitle</h4>
<pre>public&nbsp;void&nbsp;setNotifyTitle(java.lang.String&nbsp;notifyTitle)</pre>
<div class="block">设置通知标题</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>notifyTitle</code> - the notifyTitle to set</dd></dl>
</li>
</ul>
<a name="getNotifyContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotifyContent()</pre>
<div class="block">获取通知内容</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the notifyContent</dd></dl>
</li>
</ul>
<a name="setNotifyContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyContent</h4>
<pre>public&nbsp;void&nbsp;setNotifyContent(java.lang.String&nbsp;notifyContent)</pre>
<div class="block">设置通知内容</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>notifyContent</code> - the notifyContent to set</dd></dl>
</li>
</ul>
<a name="getShowTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowTime</h4>
<pre>public&nbsp;long&nbsp;getShowTime()</pre>
<div class="block">获取显示时长</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the showTime</dd></dl>
</li>
</ul>
<a name="setShowTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowTime</h4>
<pre>public&nbsp;void&nbsp;setShowTime(long&nbsp;showTime)</pre>
<div class="block">设置显示时长</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>showTime</code> - the showTime to set</dd></dl>
</li>
</ul>
<a name="getHideDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHideDelay</h4>
<pre>public&nbsp;int&nbsp;getHideDelay()</pre>
<div class="block">获取隐藏延迟时间</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the hideDelay</dd></dl>
</li>
</ul>
<a name="setHideDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideDelay</h4>
<pre>public&nbsp;void&nbsp;setHideDelay(int&nbsp;hideDelay)</pre>
<div class="block">设置隐藏延迟时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hideDelay</code> - the hideDelay to set</dd></dl>
</li>
</ul>
<a name="isMouseIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseIn</h4>
<pre>public&nbsp;boolean&nbsp;isMouseIn()</pre>
<div class="block">是否鼠标悬停</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the mouseIn</dd></dl>
</li>
</ul>
<a name="isShowingOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowingOut</h4>
<pre>public&nbsp;boolean&nbsp;isShowingOut()</pre>
<div class="block">是否显示</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the showing</dd></dl>
</li>
</ul>
<a name="setShowingOut(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowingOut</h4>
<pre>public&nbsp;void&nbsp;setShowingOut(boolean&nbsp;showing)</pre>
<div class="block">设置是否显示</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>showing</code> - the showing to set</dd></dl>
</li>
</ul>
<a name="begin(org.jdesktop.core.animation.timing.Animator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin(org.jdesktop.core.animation.timing.Animator&nbsp;source)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></strong></div>
<div class="block">Called when the animation begins. This provides a chance for targets to
 perform any setup required at animation start time.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>begin</code>&nbsp;在接口中&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>source</code> - the animation.</dd></dl>
</li>
</ul>
<a name="end(org.jdesktop.core.animation.timing.Animator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(org.jdesktop.core.animation.timing.Animator&nbsp;source)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></strong></div>
<div class="block">Called when the animation ends.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>end</code>&nbsp;在接口中&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>source</code> - the animation.</dd></dl>
</li>
</ul>
<a name="repeat(org.jdesktop.core.animation.timing.Animator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeat</h4>
<pre>public&nbsp;void&nbsp;repeat(org.jdesktop.core.animation.timing.Animator&nbsp;source)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></strong></div>
<div class="block">Called when the animation repeats the animation cycle. This method will be
 invoked <code>Animator.getRepeatCount()</code> - 1 times, unless
 <code>Animator.getRepeatCount()</code> == <code>Animator.INFINITE</code> in which
 case it will be invoked until the animation is manually stopped.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>repeat</code>&nbsp;在接口中&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>source</code> - the animation.</dd></dl>
</li>
</ul>
<a name="reverse(org.jdesktop.core.animation.timing.Animator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse(org.jdesktop.core.animation.timing.Animator&nbsp;source)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></strong></div>
<div class="block">Called when a running animation is reversed via
 <code>Animator.reverseNow()</code>. This method is not invoked when
 <code>Animator.startReverse()</code> is called&mdash;it is only used as a
 notification when a running animation is reversed.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>reverse</code>&nbsp;在接口中&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>source</code> - the animation.</dd></dl>
</li>
</ul>
<a name="timingEvent(org.jdesktop.core.animation.timing.Animator, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timingEvent</h4>
<pre>public&nbsp;void&nbsp;timingEvent(org.jdesktop.core.animation.timing.Animator&nbsp;source,
               double&nbsp;f)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></strong></div>
<div class="block">This method will receive all of the timing events during an animation. The
 fraction is the percent elapsed (0 to 1) of the current animation cycle.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>timingEvent</code>&nbsp;在接口中&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>source</code> - the animation.</dd><dd><code>f</code> - the fraction of completion between the start and end of the
          current cycle. Note that on reversing cycles (
          <code>Animator.Direction.BACKWARD</code>) the fraction decreases from
          1.0 to 0 on backwards-running cycles. Note also that animations
          with a duration of <code>INFINITE</code> will have an
          undefined value for the fraction, since there is no fraction that
          makes sense if the animation has no defined length.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NDesktopNotifyBoard.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nazca/ui/NDesktopNotifer.html" title="com.nazca.ui中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/nazca/ui/NDesktopNotifyBoardListener.html" title="com.nazca.ui中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nazca/ui/NDesktopNotifyBoard.html" target="_top">框架</a></li>
<li><a href="NDesktopNotifyBoard.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JWindow">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JWindow">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
