<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Mar 07 17:39:37 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NImageList</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NImageList";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NImageList.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nazca/ui/NGroupList.html" title="com.nazca.ui中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/nazca/ui/NImageList.NImageListButton.html" title="com.nazca.ui中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nazca/ui/NImageList.html" target="_top">框架</a></li>
<li><a href="NImageList.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nazca.ui</div>
<h2 title="类 NImageList" class="title">类 NImageList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nazca/ui/NScrollablePanel.html" title="com.nazca.ui中的类">com.nazca.ui.NScrollablePanel</a></li>
<li>
<ul class="inheritance">
<li>com.nazca.ui.NImageList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.Scrollable, javax.swing.SwingConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NImageList</span>
extends <a href="../../../com/nazca/ui/NScrollablePanel.html" title="com.nazca.ui中的类">NScrollablePanel</a></pre>
<div class="block">图片列表组件</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../serialized-form.html#com.nazca.ui.NImageList">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NImageList.NImageListButton.html" title="com.nazca.ui中的类">NImageList.NImageListButton</a></strong></code>
<div class="block">显示图片内部组件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.nazca.ui.NScrollablePanel">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.nazca.ui.<a href="../../../com/nazca/ui/NScrollablePanel.html" title="com.nazca.ui中的类">NScrollablePanel</a></h3>
<code><a href="../../../com/nazca/ui/NScrollablePanel.IncrementType.html" title="com.nazca.ui中的枚举">NScrollablePanel.IncrementType</a>, <a href="../../../com/nazca/ui/NScrollablePanel.Size.html" title="com.nazca.ui中的枚举">NScrollablePanel.Size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.SwingConstants">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nazca/ui/NImageList.html#NImageList()">NImageList</a></strong>()</code>
<div class="block">默认构造器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/nazca/ui/NImageList.html#NImageList(java.util.List)">NImageList</a></strong>(java.util.List&lt;java.awt.Image&gt;&nbsp;imgs)</code>
<div class="block">指定图片列表构造器</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NImageList.html#addImage(java.awt.Image)">addImage</a></strong>(java.awt.Image&nbsp;img)</code>
<div class="block">添加图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NImageList.html#addNImageListListener(com.nazca.ui.NImageListListener)">addNImageListListener</a></strong>(<a href="../../../com/nazca/ui/NImageListListener.html" title="com.nazca.ui中的接口">NImageListListener</a>&nbsp;lis)</code>
<div class="block">添加监听事件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.Image&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NImageList.html#getImages()">getImages</a></strong>()</code>
<div class="block">获取图片列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/nazca/ui/NImageList.NImageListButton.html" title="com.nazca.ui中的类">NImageList.NImageListButton</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NImageList.html#getNimageListBtns()">getNimageListBtns</a></strong>()</code>
<div class="block">获取图片列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NImageList.html#getSelectedImage()">getSelectedImage</a></strong>()</code>
<div class="block">获取选中图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NImageList.html#getSelectedImageIndex()">getSelectedImageIndex</a></strong>()</code>
<div class="block">获取当前选中图片索引值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NImageList.html#isContinusScrollingImageVisible()">isContinusScrollingImageVisible</a></strong>()</code>
<div class="block">获取图片是否连续滚动</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NImageList.html#moveScrollbarIfNecceserry()">moveScrollbarIfNecceserry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NImageList.html#removeAllImages()">removeAllImages</a></strong>()</code>
<div class="block">删除所有图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NImageList.html#removeImageByIndex(int)">removeImageByIndex</a></strong>(int&nbsp;index)</code>
<div class="block">删除指定索引的图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NImageList.html#removeImageListListener(com.nazca.ui.NImageListListener)">removeImageListListener</a></strong>(<a href="../../../com/nazca/ui/NImageListListener.html" title="com.nazca.ui中的接口">NImageListListener</a>&nbsp;lis)</code>
<div class="block">删除指定监听事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NImageList.html#setContinusScrollingImageVisible(boolean)">setContinusScrollingImageVisible</a></strong>(boolean&nbsp;continusScrollingImageVisible)</code>
<div class="block">设置图片是否连续滚动</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NImageList.html#setImageIndex(java.awt.Image, int)">setImageIndex</a></strong>(java.awt.Image&nbsp;img,
             int&nbsp;i)</code>
<div class="block">修改指定图片的索引值</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nazca.ui.NScrollablePanel">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.nazca.ui.<a href="../../../com/nazca/ui/NScrollablePanel.html" title="com.nazca.ui中的类">NScrollablePanel</a></h3>
<code><a href="../../../com/nazca/ui/NScrollablePanel.html#getPreferredScrollableViewportSize()">getPreferredScrollableViewportSize</a>, <a href="../../../com/nazca/ui/NScrollablePanel.html#getScrollableBlockIncrement(int)">getScrollableBlockIncrement</a>, <a href="../../../com/nazca/ui/NScrollablePanel.html#getScrollableBlockIncrement(java.awt.Rectangle, int, int)">getScrollableBlockIncrement</a>, <a href="../../../com/nazca/ui/NScrollablePanel.html#getScrollableHeight()">getScrollableHeight</a>, <a href="../../../com/nazca/ui/NScrollablePanel.html#getScrollableIncrement(com.nazca.ui.NScrollablePanel.IncrementInfo, int)">getScrollableIncrement</a>, <a href="../../../com/nazca/ui/NScrollablePanel.html#getScrollableTracksViewportHeight()">getScrollableTracksViewportHeight</a>, <a href="../../../com/nazca/ui/NScrollablePanel.html#getScrollableTracksViewportWidth()">getScrollableTracksViewportWidth</a>, <a href="../../../com/nazca/ui/NScrollablePanel.html#getScrollableUnitIncrement(int)">getScrollableUnitIncrement</a>, <a href="../../../com/nazca/ui/NScrollablePanel.html#getScrollableUnitIncrement(java.awt.Rectangle, int, int)">getScrollableUnitIncrement</a>, <a href="../../../com/nazca/ui/NScrollablePanel.html#getScrollableWidth()">getScrollableWidth</a>, <a href="../../../com/nazca/ui/NScrollablePanel.html#setScrollableBlockIncrement(int, com.nazca.ui.NScrollablePanel.IncrementInfo)">setScrollableBlockIncrement</a>, <a href="../../../com/nazca/ui/NScrollablePanel.html#setScrollableBlockIncrement(int, com.nazca.ui.NScrollablePanel.IncrementType, int)">setScrollableBlockIncrement</a>, <a href="../../../com/nazca/ui/NScrollablePanel.html#setScrollableHeight(com.nazca.ui.NScrollablePanel.Size)">setScrollableHeight</a>, <a href="../../../com/nazca/ui/NScrollablePanel.html#setScrollableUnitIncrement(int, com.nazca.ui.NScrollablePanel.IncrementInfo)">setScrollableUnitIncrement</a>, <a href="../../../com/nazca/ui/NScrollablePanel.html#setScrollableUnitIncrement(int, com.nazca.ui.NScrollablePanel.IncrementType, int)">setScrollableUnitIncrement</a>, <a href="../../../com/nazca/ui/NScrollablePanel.html#setScrollableWidth(com.nazca.ui.NScrollablePanel.Size)">setScrollableWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NImageList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NImageList</h4>
<pre>public&nbsp;NImageList()</pre>
<div class="block">默认构造器</div>
</li>
</ul>
<a name="NImageList(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NImageList</h4>
<pre>public&nbsp;NImageList(java.util.List&lt;java.awt.Image&gt;&nbsp;imgs)</pre>
<div class="block">指定图片列表构造器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>imgs</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="removeAllImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllImages</h4>
<pre>public&nbsp;void&nbsp;removeAllImages()</pre>
<div class="block">删除所有图片</div>
</li>
</ul>
<a name="addNImageListListener(com.nazca.ui.NImageListListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNImageListListener</h4>
<pre>public&nbsp;void&nbsp;addNImageListListener(<a href="../../../com/nazca/ui/NImageListListener.html" title="com.nazca.ui中的接口">NImageListListener</a>&nbsp;lis)</pre>
<div class="block">添加监听事件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>lis</code> - </dd></dl>
</li>
</ul>
<a name="removeImageListListener(com.nazca.ui.NImageListListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImageListListener</h4>
<pre>public&nbsp;void&nbsp;removeImageListListener(<a href="../../../com/nazca/ui/NImageListListener.html" title="com.nazca.ui中的接口">NImageListListener</a>&nbsp;lis)</pre>
<div class="block">删除指定监听事件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>lis</code> - </dd></dl>
</li>
</ul>
<a name="removeImageByIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImageByIndex</h4>
<pre>public&nbsp;boolean&nbsp;removeImageByIndex(int&nbsp;index)</pre>
<div class="block">删除指定索引的图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSelectedImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getSelectedImage()</pre>
<div class="block">获取选中图片</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Image对象</dd></dl>
</li>
</ul>
<a name="getImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.Image&gt;&nbsp;getImages()</pre>
<div class="block">获取图片列表</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Image列表</dd></dl>
</li>
</ul>
<a name="setImageIndex(java.awt.Image, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageIndex</h4>
<pre>public&nbsp;boolean&nbsp;setImageIndex(java.awt.Image&nbsp;img,
                    int&nbsp;i)</pre>
<div class="block">修改指定图片的索引值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>img</code> - </dd><dd><code>i</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSelectedImageIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedImageIndex</h4>
<pre>public&nbsp;int&nbsp;getSelectedImageIndex()</pre>
<div class="block">获取当前选中图片索引值</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addImage(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>public final&nbsp;void&nbsp;addImage(java.awt.Image&nbsp;img)</pre>
<div class="block">添加图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>Image对象</code> - </dd></dl>
</li>
</ul>
<a name="getNimageListBtns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNimageListBtns</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/nazca/ui/NImageList.NImageListButton.html" title="com.nazca.ui中的类">NImageList.NImageListButton</a>&gt;&nbsp;getNimageListBtns()</pre>
<div class="block">获取图片列表</div>
</li>
</ul>
<a name="moveScrollbarIfNecceserry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveScrollbarIfNecceserry</h4>
<pre>public&nbsp;void&nbsp;moveScrollbarIfNecceserry()</pre>
</li>
</ul>
<a name="isContinusScrollingImageVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinusScrollingImageVisible</h4>
<pre>public&nbsp;boolean&nbsp;isContinusScrollingImageVisible()</pre>
<div class="block">获取图片是否连续滚动</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setContinusScrollingImageVisible(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContinusScrollingImageVisible</h4>
<pre>public&nbsp;void&nbsp;setContinusScrollingImageVisible(boolean&nbsp;continusScrollingImageVisible)</pre>
<div class="block">设置图片是否连续滚动</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>continusScrollingImageVisible</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NImageList.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nazca/ui/NGroupList.html" title="com.nazca.ui中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/nazca/ui/NImageList.NImageListButton.html" title="com.nazca.ui中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nazca/ui/NImageList.html" target="_top">框架</a></li>
<li><a href="NImageList.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
