<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Mar 07 17:39:38 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NInternalDiagContentWrapper</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NInternalDiagContentWrapper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NInternalDiagContentWrapper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nazca/ui/NInternalDiag.html" title="com.nazca.ui中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/nazca/ui/NInternalDiagListener.html" title="com.nazca.ui中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nazca/ui/NInternalDiagContentWrapper.html" target="_top">框架</a></li>
<li><a href="NInternalDiagContentWrapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JLayeredPane">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nazca.ui</div>
<h2 title="类 NInternalDiagContentWrapper" class="title">类 NInternalDiagContentWrapper&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JLayeredPane</li>
<li>
<ul class="inheritance">
<li>com.nazca.ui.NInternalDiagContentWrapper&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.awt.event.HierarchyBoundsListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, org.jdesktop.core.animation.timing.TimingTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NInternalDiagContentWrapper&lt;T&gt;</span>
extends javax.swing.JLayeredPane
implements org.jdesktop.core.animation.timing.TimingTarget, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.HierarchyBoundsListener</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../serialized-form.html#com.nazca.ui.NInternalDiagContentWrapper">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JLayeredPane">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.JLayeredPane</h3>
<code>javax.swing.JLayeredPane.AccessibleJLayeredPane</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#MAX_EMPTY_BORDER_SIZE">MAX_EMPTY_BORDER_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JLayeredPane">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.JLayeredPane</h3>
<code>DEFAULT_LAYER, DRAG_LAYER, FRAME_CONTENT_LAYER, LAYER_PROPERTY, MODAL_LAYER, PALETTE_LAYER, POPUP_LAYER</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#NInternalDiagContentWrapper(com.nazca.ui.NInternalDiag)">NInternalDiagContentWrapper</a></strong>(<a href="../../../com/nazca/ui/NInternalDiag.html" title="com.nazca.ui中的类">NInternalDiag</a>&nbsp;diag)</code>
<div class="block">指定NInternalDiag构造器</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#ancestorMoved(java.awt.event.HierarchyEvent)">ancestorMoved</a></strong>(java.awt.event.HierarchyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#ancestorResized(java.awt.event.HierarchyEvent)">ancestorResized</a></strong>(java.awt.event.HierarchyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#begin(org.jdesktop.core.animation.timing.Animator)">begin</a></strong>(org.jdesktop.core.animation.timing.Animator&nbsp;source)</code>
<div class="block">Called when the animation begins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#caculatePreperedsize()">caculatePreperedsize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#end(org.jdesktop.core.animation.timing.Animator)">end</a></strong>(org.jdesktop.core.animation.timing.Animator&nbsp;source)</code>
<div class="block">Called when the animation ends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#getCloseButton()">getCloseButton</a></strong>()</code>
<div class="block">获取关闭按钮</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#getContentComp()">getContentComp</a></strong>()</code>
<div class="block">获取显示内容的Component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/nazca/ui/NInternalDiag.html" title="com.nazca.ui中的类">NInternalDiag</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#getDiag()">getDiag</a></strong>()</code>
<div class="block">获取原始NInternalDiag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/nazca/ui/NInternalDiag.html" title="com.nazca.ui中的类">NInternalDiag</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#getnInterDiag()">getnInterDiag</a></strong>()</code>
<div class="block">获取原始NInternalDiag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#getResizer()">getResizer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#hideMe()">hideMe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#isAnimationRunning()">isAnimationRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">鼠标拖动事件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">鼠标移动事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#paint(java.awt.Graphics)">paint</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">绘制组件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#repeat(org.jdesktop.core.animation.timing.Animator)">repeat</a></strong>(org.jdesktop.core.animation.timing.Animator&nbsp;source)</code>
<div class="block">Called when the animation repeats the animation cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#reverse(org.jdesktop.core.animation.timing.Animator)">reverse</a></strong>(org.jdesktop.core.animation.timing.Animator&nbsp;source)</code>
<div class="block">Called when a running animation is reversed via
 <code>Animator.reverseNow()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#setContentComp(javax.swing.JComponent)">setContentComp</a></strong>(javax.swing.JComponent&nbsp;contentComp)</code>
<div class="block">设置显示内容的Component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#setnInterDiag(com.nazca.ui.NInternalDiag)">setnInterDiag</a></strong>(<a href="../../../com/nazca/ui/NInternalDiag.html" title="com.nazca.ui中的类">NInternalDiag</a>&nbsp;nInterDiag)</code>
<div class="block">设置NInternalDiag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#showMe()">showMe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html#timingEvent(org.jdesktop.core.animation.timing.Animator, double)">timingEvent</a></strong>(org.jdesktop.core.animation.timing.Animator&nbsp;source,
           double&nbsp;fraction)</code>
<div class="block">This method will receive all of the timing events during an animation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JLayeredPane">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.JLayeredPane</h3>
<code>addImpl, getAccessibleContext, getComponentCountInLayer, getComponentsInLayer, getComponentToLayer, getIndexOf, getLayer, getLayer, getLayeredPaneAbove, getObjectForLayer, getPosition, highestLayer, insertIndexForLayer, isOptimizedDrawingEnabled, lowestLayer, moveToBack, moveToFront, paramString, putLayer, remove, removeAll, setLayer, setLayer, setPosition</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MAX_EMPTY_BORDER_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_EMPTY_BORDER_SIZE</h4>
<pre>public static final&nbsp;int MAX_EMPTY_BORDER_SIZE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.nazca.ui.NInternalDiagContentWrapper.MAX_EMPTY_BORDER_SIZE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NInternalDiagContentWrapper(com.nazca.ui.NInternalDiag)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NInternalDiagContentWrapper</h4>
<pre>public&nbsp;NInternalDiagContentWrapper(<a href="../../../com/nazca/ui/NInternalDiag.html" title="com.nazca.ui中的类">NInternalDiag</a>&nbsp;diag)</pre>
<div class="block">指定NInternalDiag构造器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>diag</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="showMe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMe</h4>
<pre>public&nbsp;void&nbsp;showMe()</pre>
</li>
</ul>
<a name="hideMe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideMe</h4>
<pre>public&nbsp;void&nbsp;hideMe()</pre>
</li>
</ul>
<a name="mouseClicked(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>mouseClicked</code>&nbsp;在接口中&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>mousePressed</code>&nbsp;在接口中&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>mouseReleased</code>&nbsp;在接口中&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>mouseEntered</code>&nbsp;在接口中&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>mouseExited</code>&nbsp;在接口中&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">鼠标拖动事件</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>mouseDragged</code>&nbsp;在接口中&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="mouseMoved(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">鼠标移动事件</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>mouseMoved</code>&nbsp;在接口中&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">绘制组件</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paint</code>&nbsp;在类中&nbsp;<code>javax.swing.JLayeredPane</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>g</code> - </dd></dl>
</li>
</ul>
<a name="getDiag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiag</h4>
<pre>public&nbsp;<a href="../../../com/nazca/ui/NInternalDiag.html" title="com.nazca.ui中的类">NInternalDiag</a>&nbsp;getDiag()</pre>
<div class="block">获取原始NInternalDiag</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the diag</dd></dl>
</li>
</ul>
<a name="getContentComp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentComp</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getContentComp()</pre>
<div class="block">获取显示内容的Component</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the contentComp</dd></dl>
</li>
</ul>
<a name="setContentComp(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentComp</h4>
<pre>public&nbsp;void&nbsp;setContentComp(javax.swing.JComponent&nbsp;contentComp)</pre>
<div class="block">设置显示内容的Component</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>contentComp</code> - the contentComp to set</dd></dl>
</li>
</ul>
<a name="caculatePreperedsize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caculatePreperedsize</h4>
<pre>public&nbsp;void&nbsp;caculatePreperedsize()</pre>
</li>
</ul>
<a name="isAnimationRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimationRunning</h4>
<pre>public&nbsp;boolean&nbsp;isAnimationRunning()</pre>
</li>
</ul>
<a name="getnInterDiag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnInterDiag</h4>
<pre>public&nbsp;<a href="../../../com/nazca/ui/NInternalDiag.html" title="com.nazca.ui中的类">NInternalDiag</a>&nbsp;getnInterDiag()</pre>
<div class="block">获取原始NInternalDiag</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the nInterDiag</dd></dl>
</li>
</ul>
<a name="setnInterDiag(com.nazca.ui.NInternalDiag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnInterDiag</h4>
<pre>public&nbsp;void&nbsp;setnInterDiag(<a href="../../../com/nazca/ui/NInternalDiag.html" title="com.nazca.ui中的类">NInternalDiag</a>&nbsp;nInterDiag)</pre>
<div class="block">设置NInternalDiag</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nInterDiag</code> - the nInterDiag to set</dd></dl>
</li>
</ul>
<a name="getResizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResizer</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getResizer()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the resizer</dd></dl>
</li>
</ul>
<a name="getCloseButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getCloseButton()</pre>
<div class="block">获取关闭按钮</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the closeButton</dd></dl>
</li>
</ul>
<a name="ancestorMoved(java.awt.event.HierarchyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ancestorMoved</h4>
<pre>public&nbsp;void&nbsp;ancestorMoved(java.awt.event.HierarchyEvent&nbsp;e)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>ancestorMoved</code>&nbsp;在接口中&nbsp;<code>java.awt.event.HierarchyBoundsListener</code></dd>
</dl>
</li>
</ul>
<a name="ancestorResized(java.awt.event.HierarchyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ancestorResized</h4>
<pre>public&nbsp;void&nbsp;ancestorResized(java.awt.event.HierarchyEvent&nbsp;e)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>ancestorResized</code>&nbsp;在接口中&nbsp;<code>java.awt.event.HierarchyBoundsListener</code></dd>
</dl>
</li>
</ul>
<a name="begin(org.jdesktop.core.animation.timing.Animator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin(org.jdesktop.core.animation.timing.Animator&nbsp;source)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></strong></div>
<div class="block">Called when the animation begins. This provides a chance for targets to
 perform any setup required at animation start time.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>begin</code>&nbsp;在接口中&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>source</code> - the animation.</dd></dl>
</li>
</ul>
<a name="end(org.jdesktop.core.animation.timing.Animator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(org.jdesktop.core.animation.timing.Animator&nbsp;source)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></strong></div>
<div class="block">Called when the animation ends.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>end</code>&nbsp;在接口中&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>source</code> - the animation.</dd></dl>
</li>
</ul>
<a name="repeat(org.jdesktop.core.animation.timing.Animator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeat</h4>
<pre>public&nbsp;void&nbsp;repeat(org.jdesktop.core.animation.timing.Animator&nbsp;source)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></strong></div>
<div class="block">Called when the animation repeats the animation cycle. This method will be
 invoked <code>Animator.getRepeatCount()</code> - 1 times, unless
 <code>Animator.getRepeatCount()</code> == <code>Animator.INFINITE</code> in which
 case it will be invoked until the animation is manually stopped.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>repeat</code>&nbsp;在接口中&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>source</code> - the animation.</dd></dl>
</li>
</ul>
<a name="reverse(org.jdesktop.core.animation.timing.Animator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse(org.jdesktop.core.animation.timing.Animator&nbsp;source)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></strong></div>
<div class="block">Called when a running animation is reversed via
 <code>Animator.reverseNow()</code>. This method is not invoked when
 <code>Animator.startReverse()</code> is called&mdash;it is only used as a
 notification when a running animation is reversed.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>reverse</code>&nbsp;在接口中&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>source</code> - the animation.</dd></dl>
</li>
</ul>
<a name="timingEvent(org.jdesktop.core.animation.timing.Animator, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timingEvent</h4>
<pre>public&nbsp;void&nbsp;timingEvent(org.jdesktop.core.animation.timing.Animator&nbsp;source,
               double&nbsp;fraction)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></strong></div>
<div class="block">This method will receive all of the timing events during an animation. The
 fraction is the percent elapsed (0 to 1) of the current animation cycle.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>timingEvent</code>&nbsp;在接口中&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>source</code> - the animation.</dd><dd><code>fraction</code> - the fraction of completion between the start and end of the
          current cycle. Note that on reversing cycles (
          <code>Animator.Direction.BACKWARD</code>) the fraction decreases from
          1.0 to 0 on backwards-running cycles. Note also that animations
          with a duration of <code>INFINITE</code> will have an
          undefined value for the fraction, since there is no fraction that
          makes sense if the animation has no defined length.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NInternalDiagContentWrapper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nazca/ui/NInternalDiag.html" title="com.nazca.ui中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/nazca/ui/NInternalDiagListener.html" title="com.nazca.ui中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nazca/ui/NInternalDiagContentWrapper.html" target="_top">框架</a></li>
<li><a href="NInternalDiagContentWrapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JLayeredPane">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
