<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Mar 07 17:39:39 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NListSelectionEvent</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NListSelectionEvent";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NListSelectionEvent.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nazca/ui/NLinkButton.html" title="com.nazca.ui中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/nazca/ui/NListSelectionListener.html" title="com.nazca.ui中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nazca/ui/NListSelectionEvent.html" target="_top">框架</a></li>
<li><a href="NListSelectionEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.EventObject">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nazca.ui</div>
<h2 title="类 NListSelectionEvent" class="title">类 NListSelectionEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>com.nazca.ui.NListSelectionEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NListSelectionEvent</span>
extends java.util.EventObject</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../serialized-form.html#com.nazca.ui.NListSelectionEvent">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nazca/ui/NListSelectionEvent.html#NListSelectionEvent(java.lang.Object)">NListSelectionEvent</a></strong>(java.lang.Object&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/nazca/ui/NListSelectionEvent.html#NListSelectionEvent(java.lang.Object, com.nazca.ui.CellItem, com.nazca.ui.CellItem, boolean)">NListSelectionEvent</a></strong>(java.lang.Object&nbsp;source,
                   <a href="../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&nbsp;old,
                   <a href="../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&nbsp;newItem,
                   boolean&nbsp;isa)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NListSelectionEvent.html#getNewItem()">getNewItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NListSelectionEvent.html#getOldItem()">getOldItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NListSelectionEvent.html#isAdjusting()">isAdjusting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NListSelectionEvent.html#setAdjusting(boolean)">setAdjusting</a></strong>(boolean&nbsp;adjusting)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NListSelectionEvent.html#setNewItem(com.nazca.ui.CellItem)">setNewItem</a></strong>(<a href="../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&nbsp;newItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NListSelectionEvent.html#setOldItem(com.nazca.ui.CellItem)">setOldItem</a></strong>(<a href="../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&nbsp;oldItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NListSelectionEvent.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.util.EventObject</h3>
<code>getSource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NListSelectionEvent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NListSelectionEvent</h4>
<pre>public&nbsp;NListSelectionEvent(java.lang.Object&nbsp;source)</pre>
</li>
</ul>
<a name="NListSelectionEvent(java.lang.Object, com.nazca.ui.CellItem, com.nazca.ui.CellItem, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NListSelectionEvent</h4>
<pre>public&nbsp;NListSelectionEvent(java.lang.Object&nbsp;source,
                   <a href="../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&nbsp;old,
                   <a href="../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&nbsp;newItem,
                   boolean&nbsp;isa)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getOldItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldItem</h4>
<pre>public&nbsp;<a href="../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&nbsp;getOldItem()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the oldItem</dd></dl>
</li>
</ul>
<a name="setOldItem(com.nazca.ui.CellItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldItem</h4>
<pre>public&nbsp;void&nbsp;setOldItem(<a href="../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&nbsp;oldItem)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>oldItem</code> - the oldItem to set</dd></dl>
</li>
</ul>
<a name="getNewItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewItem</h4>
<pre>public&nbsp;<a href="../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&nbsp;getNewItem()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the newItem</dd></dl>
</li>
</ul>
<a name="setNewItem(com.nazca.ui.CellItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewItem</h4>
<pre>public&nbsp;void&nbsp;setNewItem(<a href="../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&nbsp;newItem)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>newItem</code> - the newItem to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.util.EventObject</code></dd>
</dl>
</li>
</ul>
<a name="isAdjusting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdjusting</h4>
<pre>public&nbsp;boolean&nbsp;isAdjusting()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the adjusting</dd></dl>
</li>
</ul>
<a name="setAdjusting(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdjusting</h4>
<pre>public&nbsp;void&nbsp;setAdjusting(boolean&nbsp;adjusting)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>adjusting</code> - the adjusting to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NListSelectionEvent.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nazca/ui/NLinkButton.html" title="com.nazca.ui中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/nazca/ui/NListSelectionListener.html" title="com.nazca.ui中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nazca/ui/NListSelectionEvent.html" target="_top">框架</a></li>
<li><a href="NListSelectionEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.EventObject">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
