<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Mar 07 17:39:41 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NProcessFlowPanel</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NProcessFlowPanel";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NProcessFlowPanel.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nazca/ui/NProcessFlowNodeInfoPanel.html" title="com.nazca.ui中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/nazca/ui/NProcessingPanel.html" title="com.nazca.ui中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nazca/ui/NProcessFlowPanel.html" target="_top">框架</a></li>
<li><a href="NProcessFlowPanel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nazca.ui</div>
<h2 title="类 NProcessFlowPanel" class="title">类 NProcessFlowPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>com.nazca.ui.NProcessFlowPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.awt.event.ItemListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">NProcessFlowPanel</span>
extends javax.swing.JPanel
implements java.awt.event.ItemListener</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../serialized-form.html#com.nazca.ui.NProcessFlowPanel">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nazca/ui/NProcessFlowPanel.html#NProcessFlowPanel()">NProcessFlowPanel</a></strong>()</code>
<div class="block">默认构造器</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NProcessFlowPanel.html#add(java.awt.Component)">add</a></strong>(java.awt.Component&nbsp;comp)</code>
<div class="block">添加节点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NProcessFlowPanel.html#add(java.awt.Component, java.lang.Object)">add</a></strong>(java.awt.Component&nbsp;comp,
   java.lang.Object&nbsp;obj)</code>
<div class="block">添加节点，只支持NProcessFlowNode和NProcessFlowArrow
 obj必须为NProcessFlowNode或null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NProcessFlowPanel.html#clear()">clear</a></strong>()</code>
<div class="block">清空节点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>,<a href="../../../com/nazca/ui/NProcessFlowArrow.html" title="com.nazca.ui中的类">NProcessFlowArrow</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NProcessFlowPanel.html#getNodeArrows()">getNodeArrows</a></strong>()</code>
<div class="block">获取节点对应的箭头组件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NProcessFlowPanel.html#getNodeBaseline()">getNodeBaseline</a></strong>()</code>
<div class="block">获取节点基准线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NProcessFlowPanel.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">获取节点列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NProcessFlowPanel.html#getSelectedNode()">getSelectedNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NProcessFlowPanel.html#isNodeButtonGrouping()">isNodeButtonGrouping</a></strong>()</code>
<div class="block">节点按钮是否分组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NProcessFlowPanel.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged</a></strong>(java.awt.event.ItemEvent&nbsp;e)</code>
<div class="block">节点状态改变事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NProcessFlowPanel.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">绘制组件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NProcessFlowPanel.html#removeProcessNode(com.nazca.ui.NProcessFlowNode)">removeProcessNode</a></strong>(<a href="../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>&nbsp;pn)</code>
<div class="block">删除进度条组件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NProcessFlowPanel.html#setNodeBaseline(float)">setNodeBaseline</a></strong>(float&nbsp;nodeBaseline)</code>
<div class="block">设置节点基准线</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NProcessFlowPanel.html#setNodeButtonGrouping(boolean)">setNodeButtonGrouping</a></strong>(boolean&nbsp;nodeButtonGrouping)</code>
<div class="block">设置节点按钮是否分组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NProcessFlowPanel.html#setNodeInfoCompVisiable(com.nazca.ui.NProcessFlowNode, boolean)">setNodeInfoCompVisiable</a></strong>(<a href="../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>&nbsp;node,
                       boolean&nbsp;flag)</code>
<div class="block">设置节点信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NProcessFlowPanel.html#setNodes(java.util.List)">setNodes</a></strong>(java.util.List&lt;<a href="../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>&gt;&nbsp;nodes)</code>
<div class="block">设置节点列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NProcessFlowPanel.html#setNodeSelected(com.nazca.ui.NProcessFlowNode, boolean, boolean)">setNodeSelected</a></strong>(<a href="../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>&nbsp;node,
               boolean&nbsp;selected,
               boolean&nbsp;showNodeInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NProcessFlowPanel.html#setProcessNode(com.nazca.ui.NProcessFlowNode, int)">setProcessNode</a></strong>(<a href="../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>&nbsp;pn,
              int&nbsp;index)</code>
<div class="block">设置进度条组件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Container</h3>
<code>add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NProcessFlowPanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NProcessFlowPanel</h4>
<pre>public&nbsp;NProcessFlowPanel()</pre>
<div class="block">默认构造器</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>&gt;&nbsp;getNodes()</pre>
<div class="block">获取节点列表</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setNodes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodes</h4>
<pre>public&nbsp;void&nbsp;setNodes(java.util.List&lt;<a href="../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>&gt;&nbsp;nodes)</pre>
<div class="block">设置节点列表</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nodes</code> - </dd></dl>
</li>
</ul>
<a name="getNodeArrows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeArrows</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>,<a href="../../../com/nazca/ui/NProcessFlowArrow.html" title="com.nazca.ui中的类">NProcessFlowArrow</a>&gt;&nbsp;getNodeArrows()</pre>
<div class="block">获取节点对应的箭头组件</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">清空节点</div>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">绘制组件</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paintComponent</code>&nbsp;在类中&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>g</code> - </dd></dl>
</li>
</ul>
<a name="add(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;java.awt.Component&nbsp;add(java.awt.Component&nbsp;comp)</pre>
<div class="block">添加节点</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>add</code>&nbsp;在类中&nbsp;<code>java.awt.Container</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>comp</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setNodeInfoCompVisiable(com.nazca.ui.NProcessFlowNode, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeInfoCompVisiable</h4>
<pre>public&nbsp;void&nbsp;setNodeInfoCompVisiable(<a href="../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>&nbsp;node,
                           boolean&nbsp;flag)</pre>
<div class="block">设置节点信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>node</code> - 节点信息</dd><dd><code>flag</code> - 是否可见</dd></dl>
</li>
</ul>
<a name="add(java.awt.Component, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.awt.Component&nbsp;comp,
       java.lang.Object&nbsp;obj)</pre>
<div class="block">添加节点，只支持NProcessFlowNode和NProcessFlowArrow
 obj必须为NProcessFlowNode或null</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>add</code>&nbsp;在类中&nbsp;<code>java.awt.Container</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>comp</code> - </dd><dd><code>obj</code> - </dd></dl>
</li>
</ul>
<a name="setProcessNode(com.nazca.ui.NProcessFlowNode, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessNode</h4>
<pre>public&nbsp;void&nbsp;setProcessNode(<a href="../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>&nbsp;pn,
                  int&nbsp;index)</pre>
<div class="block">设置进度条组件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pn</code> - </dd><dd><code>index</code> - </dd></dl>
</li>
</ul>
<a name="removeProcessNode(com.nazca.ui.NProcessFlowNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProcessNode</h4>
<pre>public&nbsp;void&nbsp;removeProcessNode(<a href="../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>&nbsp;pn)</pre>
<div class="block">删除进度条组件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pn</code> - </dd></dl>
</li>
</ul>
<a name="getNodeBaseline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeBaseline</h4>
<pre>public&nbsp;float&nbsp;getNodeBaseline()</pre>
<div class="block">获取节点基准线</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the nodeBaseline</dd></dl>
</li>
</ul>
<a name="setNodeBaseline(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeBaseline</h4>
<pre>public&nbsp;void&nbsp;setNodeBaseline(float&nbsp;nodeBaseline)</pre>
<div class="block">设置节点基准线</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nodeBaseline</code> - the nodeBaseline to set</dd></dl>
</li>
</ul>
<a name="isNodeButtonGrouping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNodeButtonGrouping</h4>
<pre>public&nbsp;boolean&nbsp;isNodeButtonGrouping()</pre>
<div class="block">节点按钮是否分组</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setNodeButtonGrouping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeButtonGrouping</h4>
<pre>public&nbsp;void&nbsp;setNodeButtonGrouping(boolean&nbsp;nodeButtonGrouping)</pre>
<div class="block">设置节点按钮是否分组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nodeButtonGrouping</code> - </dd></dl>
</li>
</ul>
<a name="itemStateChanged(java.awt.event.ItemEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemStateChanged</h4>
<pre>public&nbsp;void&nbsp;itemStateChanged(java.awt.event.ItemEvent&nbsp;e)</pre>
<div class="block">节点状态改变事件</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>itemStateChanged</code>&nbsp;在接口中&nbsp;<code>java.awt.event.ItemListener</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="getSelectedNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedNode</h4>
<pre>public&nbsp;<a href="../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>&nbsp;getSelectedNode()</pre>
</li>
</ul>
<a name="setNodeSelected(com.nazca.ui.NProcessFlowNode, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNodeSelected</h4>
<pre>public&nbsp;void&nbsp;setNodeSelected(<a href="../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>&nbsp;node,
                   boolean&nbsp;selected,
                   boolean&nbsp;showNodeInfo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NProcessFlowPanel.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nazca/ui/NProcessFlowNodeInfoPanel.html" title="com.nazca.ui中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/nazca/ui/NProcessingPanel.html" title="com.nazca.ui中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nazca/ui/NProcessFlowPanel.html" target="_top">框架</a></li>
<li><a href="NProcessFlowPanel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
