<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Mar 07 17:39:42 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NScrollablePanel</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NScrollablePanel";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NScrollablePanel.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nazca/ui/NProcessingPanel.html" title="com.nazca.ui中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/nazca/ui/NScrollablePanel.IncrementType.html" title="com.nazca.ui中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nazca/ui/NScrollablePanel.html" target="_top">框架</a></li>
<li><a href="NScrollablePanel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nazca.ui</div>
<h2 title="类 NScrollablePanel" class="title">类 NScrollablePanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>com.nazca.ui.NScrollablePanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.Scrollable, javax.swing.SwingConstants</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../com/nazca/ui/NGridPane.html" title="com.nazca.ui中的类">NGridPane</a>, <a href="../../../com/nazca/ui/NImageList.html" title="com.nazca.ui中的类">NImageList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NScrollablePanel</span>
extends javax.swing.JPanel
implements javax.swing.Scrollable, javax.swing.SwingConstants</pre>
<div class="block">A panel that implements the Scrollable interface. This class allows you
  to customize the scrollable features by using newly provided setter methods
  so you don't have to extend this class every time.

  Scrollable amounts can be specifed as a percentage of the viewport size or
  as an actual pixel value. The amount can be changed for both unit and block
  scrolling for both horizontal and vertical scrollbars.

  The Scrollable interface only provides a boolean value for determining whether
  or not the viewport size (width or height) should be used by the scrollpane
  when determining if scrollbars should be made visible. This class supports the
  concept of dynamically changing this value based on the size of the viewport.
  In this case the viewport size will only be used when it is larger than the
  panels size. This has the effect of ensuring the viewport is always full as
  components added to the panel will be size to fill the area available,
  based on the rules of the applicable layout manager of course.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../serialized-form.html#com.nazca.ui.NScrollablePanel">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NScrollablePanel.IncrementType.html" title="com.nazca.ui中的枚举">NScrollablePanel.IncrementType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NScrollablePanel.Size.html" title="com.nazca.ui中的枚举">NScrollablePanel.Size</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.SwingConstants">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nazca/ui/NScrollablePanel.html#NScrollablePanel()">NScrollablePanel</a></strong>()</code>
<div class="block">默认构造器，使用FlowLayout布局方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/nazca/ui/NScrollablePanel.html#NScrollablePanel(java.awt.LayoutManager)">NScrollablePanel</a></strong>(java.awt.LayoutManager&nbsp;layout)</code>
<div class="block">指定布局方式构造器</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NScrollablePanel.html#getPreferredScrollableViewportSize()">getPreferredScrollableViewportSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.nazca.ui.NScrollablePanel.IncrementInfo</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NScrollablePanel.html#getScrollableBlockIncrement(int)">getScrollableBlockIncrement</a></strong>(int&nbsp;orientation)</code>
<div class="block">获取滚动增量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NScrollablePanel.html#getScrollableBlockIncrement(java.awt.Rectangle, int, int)">getScrollableBlockIncrement</a></strong>(java.awt.Rectangle&nbsp;visible,
                           int&nbsp;orientation,
                           int&nbsp;direction)</code>
<div class="block">获取滚动增量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/nazca/ui/NScrollablePanel.Size.html" title="com.nazca.ui中的枚举">NScrollablePanel.Size</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NScrollablePanel.html#getScrollableHeight()">getScrollableHeight</a></strong>()</code>
<div class="block">获取滚动的高度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NScrollablePanel.html#getScrollableIncrement(com.nazca.ui.NScrollablePanel.IncrementInfo, int)">getScrollableIncrement</a></strong>(com.nazca.ui.NScrollablePanel.IncrementInfo&nbsp;info,
                      int&nbsp;distance)</code>
<div class="block">获取滚动增量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NScrollablePanel.html#getScrollableTracksViewportHeight()">getScrollableTracksViewportHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NScrollablePanel.html#getScrollableTracksViewportWidth()">getScrollableTracksViewportWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.nazca.ui.NScrollablePanel.IncrementInfo</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NScrollablePanel.html#getScrollableUnitIncrement(int)">getScrollableUnitIncrement</a></strong>(int&nbsp;orientation)</code>
<div class="block">Get the unit IncrementInfo for the specified orientation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NScrollablePanel.html#getScrollableUnitIncrement(java.awt.Rectangle, int, int)">getScrollableUnitIncrement</a></strong>(java.awt.Rectangle&nbsp;visible,
                          int&nbsp;orientation,
                          int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/nazca/ui/NScrollablePanel.Size.html" title="com.nazca.ui中的枚举">NScrollablePanel.Size</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NScrollablePanel.html#getScrollableWidth()">getScrollableWidth</a></strong>()</code>
<div class="block">获取滚动宽度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NScrollablePanel.html#setScrollableBlockIncrement(int, com.nazca.ui.NScrollablePanel.IncrementInfo)">setScrollableBlockIncrement</a></strong>(int&nbsp;orientation,
                           com.nazca.ui.NScrollablePanel.IncrementInfo&nbsp;info)</code>
<div class="block">Specify the information needed to do block scrolling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NScrollablePanel.html#setScrollableBlockIncrement(int, com.nazca.ui.NScrollablePanel.IncrementType, int)">setScrollableBlockIncrement</a></strong>(int&nbsp;orientation,
                           <a href="../../../com/nazca/ui/NScrollablePanel.IncrementType.html" title="com.nazca.ui中的枚举">NScrollablePanel.IncrementType</a>&nbsp;type,
                           int&nbsp;amount)</code>
<div class="block">设置滚动增量
  Specify the information needed to do block scrolling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NScrollablePanel.html#setScrollableHeight(com.nazca.ui.NScrollablePanel.Size)">setScrollableHeight</a></strong>(<a href="../../../com/nazca/ui/NScrollablePanel.Size.html" title="com.nazca.ui中的枚举">NScrollablePanel.Size</a>&nbsp;scrollableHeight)</code>
<div class="block">设置滚动高度
  Set the ScrollableSizeHint enum for the height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NScrollablePanel.html#setScrollableUnitIncrement(int, com.nazca.ui.NScrollablePanel.IncrementInfo)">setScrollableUnitIncrement</a></strong>(int&nbsp;orientation,
                          com.nazca.ui.NScrollablePanel.IncrementInfo&nbsp;info)</code>
<div class="block">Specify the information needed to do unit scrolling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NScrollablePanel.html#setScrollableUnitIncrement(int, com.nazca.ui.NScrollablePanel.IncrementType, int)">setScrollableUnitIncrement</a></strong>(int&nbsp;orientation,
                          <a href="../../../com/nazca/ui/NScrollablePanel.IncrementType.html" title="com.nazca.ui中的枚举">NScrollablePanel.IncrementType</a>&nbsp;type,
                          int&nbsp;amount)</code>
<div class="block">Specify the information needed to do unit scrolling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nazca/ui/NScrollablePanel.html#setScrollableWidth(com.nazca.ui.NScrollablePanel.Size)">setScrollableWidth</a></strong>(<a href="../../../com/nazca/ui/NScrollablePanel.Size.html" title="com.nazca.ui中的枚举">NScrollablePanel.Size</a>&nbsp;scrollableWidth)</code>
<div class="block">获取滚动宽度
  Set the ScrollableSizeHint enum for the width.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NScrollablePanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NScrollablePanel</h4>
<pre>public&nbsp;NScrollablePanel()</pre>
<div class="block">默认构造器，使用FlowLayout布局方式</div>
</li>
</ul>
<a name="NScrollablePanel(java.awt.LayoutManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NScrollablePanel</h4>
<pre>public&nbsp;NScrollablePanel(java.awt.LayoutManager&nbsp;layout)</pre>
<div class="block">指定布局方式构造器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>layout</code> - 布局方式</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getScrollableHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollableHeight</h4>
<pre>public&nbsp;<a href="../../../com/nazca/ui/NScrollablePanel.Size.html" title="com.nazca.ui中的枚举">NScrollablePanel.Size</a>&nbsp;getScrollableHeight()</pre>
<div class="block">获取滚动的高度</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setScrollableHeight(com.nazca.ui.NScrollablePanel.Size)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollableHeight</h4>
<pre>public&nbsp;void&nbsp;setScrollableHeight(<a href="../../../com/nazca/ui/NScrollablePanel.Size.html" title="com.nazca.ui中的枚举">NScrollablePanel.Size</a>&nbsp;scrollableHeight)</pre>
<div class="block">设置滚动高度
  Set the ScrollableSizeHint enum for the height. The enum is used to
  determine the boolean value that is returned by the
  getScrollableTracksViewportHeight() method. The valid values are:

  ScrollableSizeHint.NONE - return "false", which causes the height
      of the panel to be used when laying out the children
  ScrollableSizeHint.FIT - return "true", which causes the height of
      the viewport to be used when laying out the children
  ScrollableSizeHint.STRETCH - return "true" when the viewport height
      is greater than the height of the panel, "false" otherwise.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>scrollableHeight</code> - as represented by the ScrollableSizeHint enum.</dd></dl>
</li>
</ul>
<a name="getScrollableWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollableWidth</h4>
<pre>public&nbsp;<a href="../../../com/nazca/ui/NScrollablePanel.Size.html" title="com.nazca.ui中的枚举">NScrollablePanel.Size</a>&nbsp;getScrollableWidth()</pre>
<div class="block">获取滚动宽度</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setScrollableWidth(com.nazca.ui.NScrollablePanel.Size)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollableWidth</h4>
<pre>public&nbsp;void&nbsp;setScrollableWidth(<a href="../../../com/nazca/ui/NScrollablePanel.Size.html" title="com.nazca.ui中的枚举">NScrollablePanel.Size</a>&nbsp;scrollableWidth)</pre>
<div class="block">获取滚动宽度
  Set the ScrollableSizeHint enum for the width. The enum is used to
  determine the boolean value that is returned by the
  getScrollableTracksViewportWidth() method. The valid values are:

  ScrollableSizeHint.NONE - return "false", which causes the width
      of the panel to be used when laying out the children
  ScrollableSizeHint.FIT - return "true", which causes the width of
      the viewport to be used when laying out the children
  ScrollableSizeHint.STRETCH - return "true" when the viewport width
      is greater than the width of the panel, "false" otherwise.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>scrollableWidth</code> - as represented by the ScrollableSizeHint enum.</dd></dl>
</li>
</ul>
<a name="getScrollableBlockIncrement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollableBlockIncrement</h4>
<pre>public&nbsp;com.nazca.ui.NScrollablePanel.IncrementInfo&nbsp;getScrollableBlockIncrement(int&nbsp;orientation)</pre>
<div class="block">获取滚动增量</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>orientation</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setScrollableBlockIncrement(int, com.nazca.ui.NScrollablePanel.IncrementType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollableBlockIncrement</h4>
<pre>public&nbsp;void&nbsp;setScrollableBlockIncrement(int&nbsp;orientation,
                               <a href="../../../com/nazca/ui/NScrollablePanel.IncrementType.html" title="com.nazca.ui中的枚举">NScrollablePanel.IncrementType</a>&nbsp;type,
                               int&nbsp;amount)</pre>
<div class="block">设置滚动增量
  Specify the information needed to do block scrolling.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>orientation</code> - specify the scrolling orientation. Must be either:
      SwingContants.HORIZONTAL or SwingContants.VERTICAL.</dd><dd><code>amount</code> - a value used with the IncrementType to determine the
      scrollable amount</dd></dl>
</li>
</ul>
<a name="setScrollableBlockIncrement(int, com.nazca.ui.NScrollablePanel.IncrementInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollableBlockIncrement</h4>
<pre>public&nbsp;void&nbsp;setScrollableBlockIncrement(int&nbsp;orientation,
                               com.nazca.ui.NScrollablePanel.IncrementInfo&nbsp;info)</pre>
<div class="block">Specify the information needed to do block scrolling.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>orientation</code> - specify the scrolling orientation. Must be either:
      SwingContants.HORIZONTAL or SwingContants.VERTICAL.</dd><dd><code>info</code> - An IncrementInfo object containing information of how to
      calculate the scrollable amount.</dd></dl>
</li>
</ul>
<a name="getScrollableUnitIncrement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollableUnitIncrement</h4>
<pre>public&nbsp;com.nazca.ui.NScrollablePanel.IncrementInfo&nbsp;getScrollableUnitIncrement(int&nbsp;orientation)</pre>
<div class="block">Get the unit IncrementInfo for the specified orientation</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the unit IncrementInfo for the specified orientation</dd></dl>
</li>
</ul>
<a name="setScrollableUnitIncrement(int, com.nazca.ui.NScrollablePanel.IncrementType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollableUnitIncrement</h4>
<pre>public&nbsp;void&nbsp;setScrollableUnitIncrement(int&nbsp;orientation,
                              <a href="../../../com/nazca/ui/NScrollablePanel.IncrementType.html" title="com.nazca.ui中的枚举">NScrollablePanel.IncrementType</a>&nbsp;type,
                              int&nbsp;amount)</pre>
<div class="block">Specify the information needed to do unit scrolling.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>orientation</code> - specify the scrolling orientation. Must be either:
      SwingContants.HORIZONTAL or SwingContants.VERTICAL.</dd><dd><code>amount</code> - a value used with the IncrementType to determine the
                 scrollable amount</dd></dl>
</li>
</ul>
<a name="setScrollableUnitIncrement(int, com.nazca.ui.NScrollablePanel.IncrementInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollableUnitIncrement</h4>
<pre>public&nbsp;void&nbsp;setScrollableUnitIncrement(int&nbsp;orientation,
                              com.nazca.ui.NScrollablePanel.IncrementInfo&nbsp;info)</pre>
<div class="block">Specify the information needed to do unit scrolling.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>orientation</code> - specify the scrolling orientation. Must be either:
      SwingContants.HORIZONTAL or SwingContants.VERTICAL.</dd><dd><code>info</code> - An IncrementInfo object containing information of how to
               calculate the scrollable amount.</dd></dl>
</li>
</ul>
<a name="getPreferredScrollableViewportSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredScrollableViewportSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredScrollableViewportSize()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getPreferredScrollableViewportSize</code>&nbsp;在接口中&nbsp;<code>javax.swing.Scrollable</code></dd>
</dl>
</li>
</ul>
<a name="getScrollableUnitIncrement(java.awt.Rectangle, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollableUnitIncrement</h4>
<pre>public&nbsp;int&nbsp;getScrollableUnitIncrement(java.awt.Rectangle&nbsp;visible,
                             int&nbsp;orientation,
                             int&nbsp;direction)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getScrollableUnitIncrement</code>&nbsp;在接口中&nbsp;<code>javax.swing.Scrollable</code></dd>
</dl>
</li>
</ul>
<a name="getScrollableBlockIncrement(java.awt.Rectangle, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollableBlockIncrement</h4>
<pre>public&nbsp;int&nbsp;getScrollableBlockIncrement(java.awt.Rectangle&nbsp;visible,
                              int&nbsp;orientation,
                              int&nbsp;direction)</pre>
<div class="block">获取滚动增量</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getScrollableBlockIncrement</code>&nbsp;在接口中&nbsp;<code>javax.swing.Scrollable</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>visible</code> - </dd><dd><code>orientation</code> - </dd><dd><code>direction</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getScrollableIncrement(com.nazca.ui.NScrollablePanel.IncrementInfo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollableIncrement</h4>
<pre>protected&nbsp;int&nbsp;getScrollableIncrement(com.nazca.ui.NScrollablePanel.IncrementInfo&nbsp;info,
                         int&nbsp;distance)</pre>
<div class="block">获取滚动增量</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>info</code> - </dd><dd><code>distance</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getScrollableTracksViewportWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollableTracksViewportWidth</h4>
<pre>public&nbsp;boolean&nbsp;getScrollableTracksViewportWidth()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getScrollableTracksViewportWidth</code>&nbsp;在接口中&nbsp;<code>javax.swing.Scrollable</code></dd>
</dl>
</li>
</ul>
<a name="getScrollableTracksViewportHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScrollableTracksViewportHeight</h4>
<pre>public&nbsp;boolean&nbsp;getScrollableTracksViewportHeight()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getScrollableTracksViewportHeight</code>&nbsp;在接口中&nbsp;<code>javax.swing.Scrollable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NScrollablePanel.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nazca/ui/NProcessingPanel.html" title="com.nazca.ui中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/nazca/ui/NScrollablePanel.IncrementType.html" title="com.nazca.ui中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nazca/ui/NScrollablePanel.html" target="_top">框架</a></li>
<li><a href="NScrollablePanel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
