<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Mar 07 17:39:54 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.nazca.ui</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.nazca.ui";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../com/nazca/ui/anim/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nazca/ui/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.nazca.ui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/ComponentSwitchEffect.html" title="com.nazca.ui中的接口">ComponentSwitchEffect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/Drawer.html" title="com.nazca.ui中的接口">Drawer</a></td>
<td class="colLast">已过时
<div class="block"><i>该类已经被swingx中的Painter代替</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/JYearMonthPickerListener.html" title="com.nazca.ui中的接口">JYearMonthPickerListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NDateRangePickerListener.html" title="com.nazca.ui中的接口">NDateRangePickerListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NDesktopNotifyBoardListener.html" title="com.nazca.ui中的接口">NDesktopNotifyBoardListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NImageListListener.html" title="com.nazca.ui中的接口">NImageListListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NInternalDiagListener.html" title="com.nazca.ui中的接口">NInternalDiagListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NListSelectionListener.html" title="com.nazca.ui中的接口">NListSelectionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/TriStateListCellStateListener.html" title="com.nazca.ui中的接口">TriStateListCellStateListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/AntialiasedLabel.html" title="com.nazca.ui中的类">AntialiasedLabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">组或项对象，和NGroupList搭配使用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/ComponentStatus.html" title="com.nazca.ui中的类">ComponentStatus</a></td>
<td class="colLast">
<div class="block">组件状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/CompoundIcon.html" title="com.nazca.ui中的类">CompoundIcon</a></td>
<td class="colLast">
<div class="block">合成图标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/DNAWaitingBar.html" title="com.nazca.ui中的类">DNAWaitingBar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/FailedInfoPanel.html" title="com.nazca.ui中的类">FailedInfoPanel</a></td>
<td class="colLast">已过时</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/FailureInfoPanel.html" title="com.nazca.ui中的类">FailureInfoPanel</a></td>
<td class="colLast">
<div class="block">错误信息面板</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/FileChooserImagePreviewer.html" title="com.nazca.ui中的类">FileChooserImagePreviewer</a></td>
<td class="colLast">
<div class="block">Copyright(c) 2007-2010 by Yingzhi Tech
 All Rights Reserved

 Created at 2010-09-26 09:44:50</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/GraphicsTool.html" title="com.nazca.ui中的类">GraphicsTool</a></td>
<td class="colLast">
<div class="block">绘制工具类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/HTMLDocumentSpaceFilter.html" title="com.nazca.ui中的类">HTMLDocumentSpaceFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/ImageCaptureTool.html" title="com.nazca.ui中的类">ImageCaptureTool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/ImageScalePaintingTool.html" title="com.nazca.ui中的类">ImageScalePaintingTool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/InternalDiagContentPanel.html" title="com.nazca.ui中的类">InternalDiagContentPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/InternalDiagTool.html" title="com.nazca.ui中的类">InternalDiagTool</a></td>
<td class="colLast">
<div class="block">内建对话框工具类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/IPTextField.html" title="com.nazca.ui中的类">IPTextField</a></td>
<td class="colLast">
<div class="block">ip地址输入框</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/JCalendarPanel.html" title="com.nazca.ui中的类">JCalendarPanel</a></td>
<td class="colLast">
<div class="block">日期选择器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/JDatePicker.html" title="com.nazca.ui中的类">JDatePicker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/JLinkLabel.html" title="com.nazca.ui中的类">JLinkLabel</a></td>
<td class="colLast">
<div class="block">超链接标签</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/JPopUpMessage.html" title="com.nazca.ui中的类">JPopUpMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/JYearMonthPicker.html" title="com.nazca.ui中的类">JYearMonthPicker</a></td>
<td class="colLast">
<div class="block">月份选择器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NActionPane.html" title="com.nazca.ui中的类">NActionPane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NAutoCompleteComboBox.html" title="com.nazca.ui中的类">NAutoCompleteComboBox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NAutoCompleteComboBox.A.html" title="com.nazca.ui中的类">NAutoCompleteComboBox.A</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NazcaResourceTool.html" title="com.nazca.ui中的类">NazcaResourceTool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NColorChooserLite.html" title="com.nazca.ui中的类">NColorChooserLite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NComponentStyleTool.html" title="com.nazca.ui中的类">NComponentStyleTool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NDateRangePanel.html" title="com.nazca.ui中的类">NDateRangePanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NDateRangePicker.html" title="com.nazca.ui中的类">NDateRangePicker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NDebugConsolePanel.html" title="com.nazca.ui中的类">NDebugConsolePanel</a></td>
<td class="colLast">
<div class="block">控制台面板类，可以将控制台输出显示在面板中</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NDesktopNotifer.html" title="com.nazca.ui中的类">NDesktopNotifer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NDesktopNotifyBoard.html" title="com.nazca.ui中的类">NDesktopNotifyBoard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NFlipPanel.html" title="com.nazca.ui中的类">NFlipPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NFoldablePanel.html" title="com.nazca.ui中的类">NFoldablePanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NGridPane.html" title="com.nazca.ui中的类">NGridPane</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">本组件适宜放置在JScrollPane里使用。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NGroupList.html" title="com.nazca.ui中的类">NGroupList</a>&lt;G,N&gt;</td>
<td class="colLast">
<div class="block">主要使用场景:<br />
 1 1级或者2级的列表,并具备项目选择要求
 2 每行列表组件比较复杂,高度可能存在不一致
 3 项目不会很多(不超过上百个)
 4 使用这个列表作为菜单选项,而非业务数据选项
 
 特性:
 1 泛型支持 
 2 简单易用的API
 3 选择事件监听器 
 4 动画支持 
 5 可以灵活使用各种JComponent作为每个项目的组件
 
 代码示例：
 NGroupList<G,N> ngl = new NGroupList<G,N>();
 CellItem<G> group = new CellItem<G>();
 JComponent groupComp = new JComponent();
 ngl.addGroup(group,groupComp,1);
 CellItem<N> item = new CellItem<N>();
 JComponent itemComp = new JComponent();
 ngl.addItem(group,item,itemComp,1);</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NImageList.html" title="com.nazca.ui中的类">NImageList</a></td>
<td class="colLast">
<div class="block">图片列表组件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NImagePanel.html" title="com.nazca.ui中的类">NImagePanel</a></td>
<td class="colLast">
<div class="block">显示图片组件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NInternalDiag.html" title="com.nazca.ui中的类">NInternalDiag</a>&lt;T,P extends javax.swing.JComponent&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NInternalDiagContentWrapper.html" title="com.nazca.ui中的类">NInternalDiagContentWrapper</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NLabelMessageTool.html" title="com.nazca.ui中的类">NLabelMessageTool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NLinkButton.html" title="com.nazca.ui中的类">NLinkButton</a></td>
<td class="colLast">
<div class="block">链接按钮</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NListSelectionEvent.html" title="com.nazca.ui中的类">NListSelectionEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NMarqueeLabel.html" title="com.nazca.ui中的类">NMarqueeLabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NMessageLabel.html" title="com.nazca.ui中的类">NMessageLabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NNavToolBar.html" title="com.nazca.ui中的类">NNavToolBar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NPreferencePanel.html" title="com.nazca.ui中的类">NPreferencePanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NProcessFlowArrow.html" title="com.nazca.ui中的类">NProcessFlowArrow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NProcessFlowNodeInfoPanel.html" title="com.nazca.ui中的类">NProcessFlowNodeInfoPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NProcessFlowPanel.html" title="com.nazca.ui中的类">NProcessFlowPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NProcessingPanel.html" title="com.nazca.ui中的类">NProcessingPanel</a></td>
<td class="colLast">
<div class="block">等待控件面板</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NScrollablePanel.html" title="com.nazca.ui中的类">NScrollablePanel</a></td>
<td class="colLast">
<div class="block">A panel that implements the Scrollable interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NSlideMenuContainedPanel.html" title="com.nazca.ui中的类">NSlideMenuContainedPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NSlidePanel.html" title="com.nazca.ui中的类">NSlidePanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NSwitchPanel.html" title="com.nazca.ui中的类">NSwitchPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NTextBox.html" title="com.nazca.ui中的类">NTextBox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NToolTip.html" title="com.nazca.ui中的类">NToolTip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/Point4.html" title="com.nazca.ui中的类">Point4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/ReflectionComponent.html" title="com.nazca.ui中的类">ReflectionComponent</a></td>
<td class="colLast">
<div class="block">Places a fading reflection underneath other components which updates whenever the
 supplied component changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/ShadowFactory.html" title="com.nazca.ui中的类">ShadowFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/TextFieldLimiter.html" title="com.nazca.ui中的类">TextFieldLimiter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/TextHinter.html" title="com.nazca.ui中的类">TextHinter</a></td>
<td class="colLast">
<div class="block">文本框提示器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/TranslateTool.html" title="com.nazca.ui中的类">TranslateTool</a></td>
<td class="colLast">
<div class="block">Container which can transform its children, for example:<br>
 
 JButton button = new JButton("Hello");
 JXTransformer t = new JXTransformer(button);
 t.rotate(Math.PI/2); 
 
 <strong>Note:</strong>
 This component was designed to transform simple components 
 like JButton, JLabel etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/TriStateCellStateChangedEvent.html" title="com.nazca.ui中的类">TriStateCellStateChangedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/TriStateCellWrapper.html" title="com.nazca.ui中的类">TriStateCellWrapper</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/TristateCheckBox.html" title="com.nazca.ui中的类">TristateCheckBox</a></td>
<td class="colLast">
<div class="block">三态复选按钮</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/TriStateList.html" title="com.nazca.ui中的类">TriStateList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/TriStateListCellRender.html" title="com.nazca.ui中的类">TriStateListCellRender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/UIUtilities.html" title="com.nazca.ui中的类">UIUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/VTextIcon.html" title="com.nazca.ui中的类">VTextIcon</a></td>
<td class="colLast">
<div class="block">VTextIcon is an Icon implementation which draws a short string vertically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/WaitingPanel.html" title="com.nazca.ui中的类">WaitingPanel</a></td>
<td class="colLast">
<div class="block">等待面板</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/ComponentStatus.Status.html" title="com.nazca.ui中的枚举">ComponentStatus.Status</a></td>
<td class="colLast">
<div class="block">状态枚举，包括：添加中、删除中、拖拽中</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NDateRangePicker.Mode.html" title="com.nazca.ui中的枚举">NDateRangePicker.Mode</a></td>
<td class="colLast">
<div class="block">DateRangePicker模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NFoldablePanel.FOLD_STATUS.html" title="com.nazca.ui中的枚举">NFoldablePanel.FOLD_STATUS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NProcessFlowNode.PNodeStatus.html" title="com.nazca.ui中的枚举">NProcessFlowNode.PNodeStatus</a></td>
<td class="colLast">
<div class="block">节点状态枚举</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NScrollablePanel.IncrementType.html" title="com.nazca.ui中的枚举">NScrollablePanel.IncrementType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/NScrollablePanel.Size.html" title="com.nazca.ui中的枚举">NScrollablePanel.Size</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/RegularDirection.html" title="com.nazca.ui中的枚举">RegularDirection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nazca/ui/TextHinter.ShowPolicy.html" title="com.nazca.ui中的枚举">TextHinter.ShowPolicy</a></td>
<td class="colLast">
<div class="block">提示显示策略</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nazca/ui/TristateCheckBox.State.html" title="com.nazca.ui中的枚举">TristateCheckBox.State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../com/nazca/ui/anim/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nazca/ui/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
