<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Mar 07 17:39:54 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.nazca.ui.CellItem的使用</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.nazca.ui.CellItem的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nazca/ui/class-use/CellItem.html" target="_top">框架</a></li>
<li><a href="CellItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.nazca.ui.CellItem 的使用" class="title">类 com.nazca.ui.CellItem<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nazca.ui">com.nazca.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nazca.ui">
<!--   -->
</a>
<h3><a href="../../../../com/nazca/ui/package-summary.html">com.nazca.ui</a>中<a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>的<a href="../../../../com/nazca/ui/package-summary.html">com.nazca.ui</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&lt;<a href="../../../../com/nazca/ui/NGroupList.html" title="NGroupList中的类型参数">G</a>&gt;</code></td>
<td class="colLast"><span class="strong">NGroupList.</span><code><strong><a href="../../../../com/nazca/ui/NGroupList.html#findGroup(G)">findGroup</a></strong>(<a href="../../../../com/nazca/ui/NGroupList.html" title="NGroupList中的类型参数">G</a>&nbsp;g)</code>
<div class="block">获取组对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&lt;<a href="../../../../com/nazca/ui/NGroupList.html" title="NGroupList中的类型参数">N</a>&gt;</code></td>
<td class="colLast"><span class="strong">NGroupList.</span><code><strong><a href="../../../../com/nazca/ui/NGroupList.html#findItem(N)">findItem</a></strong>(<a href="../../../../com/nazca/ui/NGroupList.html" title="NGroupList中的类型参数">N</a>&nbsp;n)</code>
<div class="block">获取项目对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a></code></td>
<td class="colLast"><span class="strong">NListSelectionEvent.</span><code><strong><a href="../../../../com/nazca/ui/NListSelectionEvent.html#getNewItem()">getNewItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a></code></td>
<td class="colLast"><span class="strong">NListSelectionEvent.</span><code><strong><a href="../../../../com/nazca/ui/NListSelectionEvent.html#getOldItem()">getOldItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a></code></td>
<td class="colLast"><span class="strong">NGroupList.</span><code><strong><a href="../../../../com/nazca/ui/NGroupList.html#getSelectedCellItem()">getSelectedCellItem</a></strong>()</code>
<div class="block">获取选中的组或项</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>的类型的<a href="../../../../com/nazca/ui/package-summary.html">com.nazca.ui</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&lt;<a href="../../../../com/nazca/ui/NGroupList.html" title="NGroupList中的类型参数">G</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">NGroupList.</span><code><strong><a href="../../../../com/nazca/ui/NGroupList.html#getGroupList()">getGroupList</a></strong>()</code>
<div class="block">获取所有组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&lt;<a href="../../../../com/nazca/ui/NGroupList.html" title="NGroupList中的类型参数">N</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">NGroupList.</span><code><strong><a href="../../../../com/nazca/ui/NGroupList.html#getItemListByGroup(com.nazca.ui.CellItem)">getItemListByGroup</a></strong>(<a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&nbsp;group)</code>
<div class="block">根据组获取组内所有项目</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>,javax.swing.JComponent&gt;</code></td>
<td class="colLast"><span class="strong">NGroupList.</span><code><strong><a href="../../../../com/nazca/ui/NGroupList.html#removeGroupOrItem(com.nazca.ui.CellItem)">removeGroupOrItem</a></strong>(<a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&nbsp;item)</code>
<div class="block">移除组或项目</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>的<a href="../../../../com/nazca/ui/package-summary.html">com.nazca.ui</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NGroupList.</span><code><strong><a href="../../../../com/nazca/ui/NGroupList.html#addGroup(com.nazca.ui.CellItem, javax.swing.JComponent, int)">addGroup</a></strong>(<a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&lt;<a href="../../../../com/nazca/ui/NGroupList.html" title="NGroupList中的类型参数">G</a>&gt;&nbsp;g,
        javax.swing.JComponent&nbsp;comp,
        int&nbsp;index)</code>
<div class="block">添加组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NGroupList.</span><code><strong><a href="../../../../com/nazca/ui/NGroupList.html#addItem(com.nazca.ui.CellItem, com.nazca.ui.CellItem, javax.swing.JComponent, int)">addItem</a></strong>(<a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&lt;<a href="../../../../com/nazca/ui/NGroupList.html" title="NGroupList中的类型参数">G</a>&gt;&nbsp;g,
       <a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&lt;<a href="../../../../com/nazca/ui/NGroupList.html" title="NGroupList中的类型参数">N</a>&gt;&nbsp;n,
       javax.swing.JComponent&nbsp;comp,
       int&nbsp;index)</code>
<div class="block">添加项目</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NGroupList.</span><code><strong><a href="../../../../com/nazca/ui/NGroupList.html#addItem(com.nazca.ui.CellItem, com.nazca.ui.CellItem, javax.swing.JComponent, int)">addItem</a></strong>(<a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&lt;<a href="../../../../com/nazca/ui/NGroupList.html" title="NGroupList中的类型参数">G</a>&gt;&nbsp;g,
       <a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&lt;<a href="../../../../com/nazca/ui/NGroupList.html" title="NGroupList中的类型参数">N</a>&gt;&nbsp;n,
       javax.swing.JComponent&nbsp;comp,
       int&nbsp;index)</code>
<div class="block">添加项目</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">NGroupList.</span><code><strong><a href="../../../../com/nazca/ui/NGroupList.html#fireOnListSelectionChanged(com.nazca.ui.CellItem, com.nazca.ui.CellItem, boolean)">fireOnListSelectionChanged</a></strong>(<a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&nbsp;oldItem,
                          <a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&nbsp;newItem,
                          boolean&nbsp;isAdju)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">NGroupList.</span><code><strong><a href="../../../../com/nazca/ui/NGroupList.html#fireOnListSelectionChanged(com.nazca.ui.CellItem, com.nazca.ui.CellItem, boolean)">fireOnListSelectionChanged</a></strong>(<a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&nbsp;oldItem,
                          <a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&nbsp;newItem,
                          boolean&nbsp;isAdju)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><span class="strong">NGroupList.</span><code><strong><a href="../../../../com/nazca/ui/NGroupList.html#getItemComponent(com.nazca.ui.CellItem)">getItemComponent</a></strong>(<a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&lt;<a href="../../../../com/nazca/ui/NGroupList.html" title="NGroupList中的类型参数">N</a>&gt;&nbsp;n)</code>
<div class="block">根据项获取对应的组件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&lt;<a href="../../../../com/nazca/ui/NGroupList.html" title="NGroupList中的类型参数">N</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">NGroupList.</span><code><strong><a href="../../../../com/nazca/ui/NGroupList.html#getItemListByGroup(com.nazca.ui.CellItem)">getItemListByGroup</a></strong>(<a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&nbsp;group)</code>
<div class="block">根据组获取组内所有项目</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>,javax.swing.JComponent&gt;</code></td>
<td class="colLast"><span class="strong">NGroupList.</span><code><strong><a href="../../../../com/nazca/ui/NGroupList.html#removeGroupOrItem(com.nazca.ui.CellItem)">removeGroupOrItem</a></strong>(<a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&nbsp;item)</code>
<div class="block">移除组或项目</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NListSelectionEvent.</span><code><strong><a href="../../../../com/nazca/ui/NListSelectionEvent.html#setNewItem(com.nazca.ui.CellItem)">setNewItem</a></strong>(<a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&nbsp;newItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NListSelectionEvent.</span><code><strong><a href="../../../../com/nazca/ui/NListSelectionEvent.html#setOldItem(com.nazca.ui.CellItem)">setOldItem</a></strong>(<a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&nbsp;oldItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NGroupList.</span><code><strong><a href="../../../../com/nazca/ui/NGroupList.html#setSelectedGroupOrItem(com.nazca.ui.CellItem)">setSelectedGroupOrItem</a></strong>(<a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&nbsp;item)</code>
<div class="block">设置选中某个组或某一项</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>的<a href="../../../../com/nazca/ui/package-summary.html">com.nazca.ui</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/NListSelectionEvent.html#NListSelectionEvent(java.lang.Object, com.nazca.ui.CellItem, com.nazca.ui.CellItem, boolean)">NListSelectionEvent</a></strong>(java.lang.Object&nbsp;source,
                   <a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&nbsp;old,
                   <a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&nbsp;newItem,
                   boolean&nbsp;isa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/NListSelectionEvent.html#NListSelectionEvent(java.lang.Object, com.nazca.ui.CellItem, com.nazca.ui.CellItem, boolean)">NListSelectionEvent</a></strong>(java.lang.Object&nbsp;source,
                   <a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&nbsp;old,
                   <a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">CellItem</a>&nbsp;newItem,
                   boolean&nbsp;isa)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/nazca/ui/CellItem.html" title="com.nazca.ui中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nazca/ui/class-use/CellItem.html" target="_top">框架</a></li>
<li><a href="CellItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
