<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Mar 07 17:39:54 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.nazca.ui.NProcessFlowNode的使用</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.nazca.ui.NProcessFlowNode的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nazca/ui/class-use/NProcessFlowNode.html" target="_top">框架</a></li>
<li><a href="NProcessFlowNode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.nazca.ui.NProcessFlowNode 的使用" class="title">类 com.nazca.ui.NProcessFlowNode<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nazca.ui">com.nazca.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nazca.ui.laf">com.nazca.ui.laf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.nazca.ui.layout">com.nazca.ui.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nazca.ui">
<!--   -->
</a>
<h3><a href="../../../../com/nazca/ui/package-summary.html">com.nazca.ui</a>中<a href="../../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>的<a href="../../../../com/nazca/ui/package-summary.html">com.nazca.ui</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a></code></td>
<td class="colLast"><span class="strong">NProcessFlowPanel.</span><code><strong><a href="../../../../com/nazca/ui/NProcessFlowPanel.html#getSelectedNode()">getSelectedNode</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>的类型的<a href="../../../../com/nazca/ui/package-summary.html">com.nazca.ui</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>,<a href="../../../../com/nazca/ui/NProcessFlowArrow.html" title="com.nazca.ui中的类">NProcessFlowArrow</a>&gt;</code></td>
<td class="colLast"><span class="strong">NProcessFlowPanel.</span><code><strong><a href="../../../../com/nazca/ui/NProcessFlowPanel.html#getNodeArrows()">getNodeArrows</a></strong>()</code>
<div class="block">获取节点对应的箭头组件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">NProcessFlowPanel.</span><code><strong><a href="../../../../com/nazca/ui/NProcessFlowPanel.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">获取节点列表</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>的<a href="../../../../com/nazca/ui/package-summary.html">com.nazca.ui</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NProcessFlowPanel.</span><code><strong><a href="../../../../com/nazca/ui/NProcessFlowPanel.html#removeProcessNode(com.nazca.ui.NProcessFlowNode)">removeProcessNode</a></strong>(<a href="../../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>&nbsp;pn)</code>
<div class="block">删除进度条组件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NProcessFlowPanel.</span><code><strong><a href="../../../../com/nazca/ui/NProcessFlowPanel.html#setNodeInfoCompVisiable(com.nazca.ui.NProcessFlowNode, boolean)">setNodeInfoCompVisiable</a></strong>(<a href="../../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>&nbsp;node,
                       boolean&nbsp;flag)</code>
<div class="block">设置节点信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NProcessFlowPanel.</span><code><strong><a href="../../../../com/nazca/ui/NProcessFlowPanel.html#setNodeSelected(com.nazca.ui.NProcessFlowNode, boolean, boolean)">setNodeSelected</a></strong>(<a href="../../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>&nbsp;node,
               boolean&nbsp;selected,
               boolean&nbsp;showNodeInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NProcessFlowPanel.</span><code><strong><a href="../../../../com/nazca/ui/NProcessFlowPanel.html#setProcessNode(com.nazca.ui.NProcessFlowNode, int)">setProcessNode</a></strong>(<a href="../../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>&nbsp;pn,
              int&nbsp;index)</code>
<div class="block">设置进度条组件</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>的<a href="../../../../com/nazca/ui/package-summary.html">com.nazca.ui</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NProcessFlowPanel.</span><code><strong><a href="../../../../com/nazca/ui/NProcessFlowPanel.html#setNodes(java.util.List)">setNodes</a></strong>(java.util.List&lt;<a href="../../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>&gt;&nbsp;nodes)</code>
<div class="block">设置节点列表</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nazca.ui.laf">
<!--   -->
</a>
<h3><a href="../../../../com/nazca/ui/laf/package-summary.html">com.nazca.ui.laf</a>中<a href="../../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>的<a href="../../../../com/nazca/ui/laf/package-summary.html">com.nazca.ui.laf</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a></code></td>
<td class="colLast"><span class="strong">NProcessFlowNodeButtonUI.</span><code><strong><a href="../../../../com/nazca/ui/laf/NProcessFlowNodeButtonUI.html#getNode()">getNode</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>的<a href="../../../../com/nazca/ui/laf/package-summary.html">com.nazca.ui.laf</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NProcessFlowNodeButtonUI.</span><code><strong><a href="../../../../com/nazca/ui/laf/NProcessFlowNodeButtonUI.html#setNode(com.nazca.ui.NProcessFlowNode)">setNode</a></strong>(<a href="../../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nazca.ui.layout">
<!--   -->
</a>
<h3><a href="../../../../com/nazca/ui/layout/package-summary.html">com.nazca.ui.layout</a>中<a href="../../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>的类型的<a href="../../../../com/nazca/ui/layout/package-summary.html">com.nazca.ui.layout</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>,java.awt.Component&gt;</code></td>
<td class="colLast"><span class="strong">NProcessFlowPanelLayout.</span><code><strong><a href="../../../../com/nazca/ui/layout/NProcessFlowPanelLayout.html#getNodeComps()">getNodeComps</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>的<a href="../../../../com/nazca/ui/layout/package-summary.html">com.nazca.ui.layout</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NProcessFlowPanelLayout.</span><code><strong><a href="../../../../com/nazca/ui/layout/NProcessFlowPanelLayout.html#syncArrowNodeStatus(com.nazca.ui.NProcessFlowNode, com.nazca.ui.NProcessFlowNode.PNodeStatus)">syncArrowNodeStatus</a></strong>(<a href="../../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">NProcessFlowNode</a>&nbsp;node,
                   <a href="../../../../com/nazca/ui/NProcessFlowNode.PNodeStatus.html" title="com.nazca.ui中的枚举">NProcessFlowNode.PNodeStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/nazca/ui/NProcessFlowNode.html" title="com.nazca.ui中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nazca/ui/class-use/NProcessFlowNode.html" target="_top">框架</a></li>
<li><a href="NProcessFlowNode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
