<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Mar 07 17:39:45 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NTitledRoundSideBorder</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NTitledRoundSideBorder";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NTitledRoundSideBorder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nazca/ui/laf/border/NProcessFlowNodeInfoPanelBorder.html" title="com.nazca.ui.laf.border中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/nazca/ui/laf/border/SearchIconBorder.html" title="com.nazca.ui.laf.border中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nazca/ui/laf/border/NTitledRoundSideBorder.html" target="_top">框架</a></li>
<li><a href="NTitledRoundSideBorder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nazca.ui.laf.border</div>
<h2 title="类 NTitledRoundSideBorder" class="title">类 NTitledRoundSideBorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nazca.ui.laf.border.NTitledRoundSideBorder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>javax.swing.border.Border</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NTitledRoundSideBorder</span>
extends java.lang.Object
implements javax.swing.border.Border</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#NTitledRoundSideBorder(java.awt.image.BufferedImage, java.lang.String, java.awt.Insets)">NTitledRoundSideBorder</a></strong>(java.awt.image.BufferedImage&nbsp;icon,
                      java.lang.String&nbsp;title,
                      java.awt.Insets&nbsp;ins)</code>
<div class="block">指定图片、标题文字构造器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#NTitledRoundSideBorder(java.lang.String, java.awt.Insets)">NTitledRoundSideBorder</a></strong>(java.lang.String&nbsp;title,
                      java.awt.Insets&nbsp;ins)</code>
<div class="block">指定文字构造器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#NTitledRoundSideBorder(java.net.URL, java.lang.String, java.awt.Insets)">NTitledRoundSideBorder</a></strong>(java.net.URL&nbsp;iconURL,
                      java.lang.String&nbsp;title,
                      java.awt.Insets&nbsp;ins)</code>
<div class="block">指定图片、文字构造器</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Insets</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#getBorderInsets(java.awt.Component)">getBorderInsets</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">获取Border边距Insets。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#getBtmMargin()">getBtmMargin</a></strong>()</code>
<div class="block">获取下边距</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#getFont()">getFont</a></strong>()</code>
<div class="block">获取字体Font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#getFontFamily()">getFontFamily</a></strong>()</code>
<div class="block">获取字体</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#getFontSize()">getFontSize</a></strong>()</code>
<div class="block">获取字体大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#getFontStyle()">getFontStyle</a></strong>()</code>
<div class="block">获取标题字体样式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#getIconH()">getIconH</a></strong>()</code>
<div class="block">获取图片高度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#getIconTextMargin()">getIconTextMargin</a></strong>()</code>
<div class="block">获取图片与文字间距</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#getIconW()">getIconW</a></strong>()</code>
<div class="block">获取图片宽度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#getLeftMargin()">getLeftMargin</a></strong>()</code>
<div class="block">获取左边距</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#getRightMargin()">getRightMargin</a></strong>()</code>
<div class="block">获取右边距</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">获取图片标题</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#getTopMargin()">getTopMargin</a></strong>()</code>
<div class="block">获取上边距</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#isBorderOpaque()">isBorderOpaque</a></strong>()</code>
<div class="block">是否不透明。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)">paintBorder</a></strong>(java.awt.Component&nbsp;c,
           java.awt.Graphics&nbsp;g,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">绘制组件
 组件在绘制时，会始终保持图片和文字居中显示
 且文字长度大于可绘制区域宽度时，组件将以“...”代替。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#setBtmMargin(int)">setBtmMargin</a></strong>(int&nbsp;btmMargin)</code>
<div class="block">设置下边距</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#setFont(java.awt.Font)">setFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">设置字体Font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#setFontFamily(java.lang.String)">setFontFamily</a></strong>(java.lang.String&nbsp;fontFamily)</code>
<div class="block">设置字体</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#setFontSize(int)">setFontSize</a></strong>(int&nbsp;fontSize)</code>
<div class="block">设置字体大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#setFontStyle(int)">setFontStyle</a></strong>(int&nbsp;fontStyle)</code>
<div class="block">设置标题字体样式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#setIcon(java.awt.image.BufferedImage)">setIcon</a></strong>(java.awt.image.BufferedImage&nbsp;icon)</code>
<div class="block">初始化图片，设置图片尺寸。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#setIconH(int)">setIconH</a></strong>(int&nbsp;iconH)</code>
<div class="block">设置图片高度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#setIconTextMargin(int)">setIconTextMargin</a></strong>(int&nbsp;iconTextMargin)</code>
<div class="block">设置图片与文字间距</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#setIconW(int)">setIconW</a></strong>(int&nbsp;iconW)</code>
<div class="block">设置图片宽度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#setLeftMargin(int)">setLeftMargin</a></strong>(int&nbsp;leftMargin)</code>
<div class="block">设置左边距</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#setRightMargin(int)">setRightMargin</a></strong>(int&nbsp;rightMargin)</code>
<div class="block">设置右边距</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">设置组件标题</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/border/NTitledRoundSideBorder.html#setTopMargin(int)">setTopMargin</a></strong>(int&nbsp;topMargin)</code>
<div class="block">设置上边距</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NTitledRoundSideBorder(java.awt.image.BufferedImage, java.lang.String, java.awt.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTitledRoundSideBorder</h4>
<pre>public&nbsp;NTitledRoundSideBorder(java.awt.image.BufferedImage&nbsp;icon,
                      java.lang.String&nbsp;title,
                      java.awt.Insets&nbsp;ins)</pre>
<div class="block">指定图片、标题文字构造器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>icon</code> - 标题图片</dd><dd><code>title</code> - 标题文字</dd></dl>
</li>
</ul>
<a name="NTitledRoundSideBorder(java.lang.String, java.awt.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTitledRoundSideBorder</h4>
<pre>public&nbsp;NTitledRoundSideBorder(java.lang.String&nbsp;title,
                      java.awt.Insets&nbsp;ins)</pre>
<div class="block">指定文字构造器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>title</code> - 标题文字</dd></dl>
</li>
</ul>
<a name="NTitledRoundSideBorder(java.net.URL, java.lang.String, java.awt.Insets)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NTitledRoundSideBorder</h4>
<pre>public&nbsp;NTitledRoundSideBorder(java.net.URL&nbsp;iconURL,
                      java.lang.String&nbsp;title,
                      java.awt.Insets&nbsp;ins)</pre>
<div class="block">指定图片、文字构造器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>iconURL</code> - 图片URL</dd><dd><code>title</code> - 标题文字</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBorder</h4>
<pre>public&nbsp;void&nbsp;paintBorder(java.awt.Component&nbsp;c,
               java.awt.Graphics&nbsp;g,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</pre>
<div class="block">绘制组件
 组件在绘制时，会始终保持图片和文字居中显示
 且文字长度大于可绘制区域宽度时，组件将以“...”代替。如：标题文字内容...</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>paintBorder</code>&nbsp;在接口中&nbsp;<code>javax.swing.border.Border</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>c</code> - </dd><dd><code>g</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd></dl>
</li>
</ul>
<a name="setIcon(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(java.awt.image.BufferedImage&nbsp;icon)</pre>
<div class="block">初始化图片，设置图片尺寸。如果图片为空，图片的尺寸为0*0</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>icon</code> - </dd></dl>
</li>
</ul>
<a name="getBorderInsets(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderInsets</h4>
<pre>public&nbsp;java.awt.Insets&nbsp;getBorderInsets(java.awt.Component&nbsp;c)</pre>
<div class="block">获取Border边距Insets。
 上=（图片、文字高度较大值）+ 上边距 + 下边距
 左=左边距
 右=右边距
 下=下边距</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getBorderInsets</code>&nbsp;在接口中&nbsp;<code>javax.swing.border.Border</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>c</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isBorderOpaque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBorderOpaque</h4>
<pre>public&nbsp;boolean&nbsp;isBorderOpaque()</pre>
<div class="block">是否不透明。返回false，始终透明</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>isBorderOpaque</code>&nbsp;在接口中&nbsp;<code>javax.swing.border.Border</code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block">获取字体Font</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
<div class="block">设置字体Font</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>Font对象</code> - </dd></dl>
</li>
</ul>
<a name="getFontFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontFamily()</pre>
<div class="block">获取字体</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFontFamily(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontFamily</h4>
<pre>public&nbsp;void&nbsp;setFontFamily(java.lang.String&nbsp;fontFamily)</pre>
<div class="block">设置字体</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fontFamily</code> - </dd></dl>
</li>
</ul>
<a name="getFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
<div class="block">获取字体大小</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(int&nbsp;fontSize)</pre>
<div class="block">设置字体大小</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fontSize</code> - </dd></dl>
</li>
</ul>
<a name="getFontStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontStyle</h4>
<pre>public&nbsp;int&nbsp;getFontStyle()</pre>
<div class="block">获取标题字体样式</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFontStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontStyle</h4>
<pre>public&nbsp;void&nbsp;setFontStyle(int&nbsp;fontStyle)</pre>
<div class="block">设置标题字体样式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fontStyle</code> - </dd></dl>
</li>
</ul>
<a name="getIconH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconH</h4>
<pre>public&nbsp;int&nbsp;getIconH()</pre>
<div class="block">获取图片高度</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setIconH(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconH</h4>
<pre>public&nbsp;void&nbsp;setIconH(int&nbsp;iconH)</pre>
<div class="block">设置图片高度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>iconH</code> - </dd></dl>
</li>
</ul>
<a name="getIconW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconW</h4>
<pre>public&nbsp;int&nbsp;getIconW()</pre>
<div class="block">获取图片宽度</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setIconW(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconW</h4>
<pre>public&nbsp;void&nbsp;setIconW(int&nbsp;iconW)</pre>
<div class="block">设置图片宽度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>iconW</code> - </dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">获取图片标题</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">设置组件标题</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>title</code> - </dd></dl>
</li>
</ul>
<a name="getBtmMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtmMargin</h4>
<pre>public&nbsp;int&nbsp;getBtmMargin()</pre>
<div class="block">获取下边距</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setBtmMargin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBtmMargin</h4>
<pre>public&nbsp;void&nbsp;setBtmMargin(int&nbsp;btmMargin)</pre>
<div class="block">设置下边距</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>btmMargin</code> - </dd></dl>
</li>
</ul>
<a name="getIconTextMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconTextMargin</h4>
<pre>public&nbsp;int&nbsp;getIconTextMargin()</pre>
<div class="block">获取图片与文字间距</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setIconTextMargin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconTextMargin</h4>
<pre>public&nbsp;void&nbsp;setIconTextMargin(int&nbsp;iconTextMargin)</pre>
<div class="block">设置图片与文字间距</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>iconTextMargin</code> - 间距值</dd></dl>
</li>
</ul>
<a name="getLeftMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftMargin</h4>
<pre>public&nbsp;int&nbsp;getLeftMargin()</pre>
<div class="block">获取左边距</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLeftMargin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftMargin</h4>
<pre>public&nbsp;void&nbsp;setLeftMargin(int&nbsp;leftMargin)</pre>
<div class="block">设置左边距</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>leftMargin</code> - </dd></dl>
</li>
</ul>
<a name="getRightMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightMargin</h4>
<pre>public&nbsp;int&nbsp;getRightMargin()</pre>
<div class="block">获取右边距</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setRightMargin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightMargin</h4>
<pre>public&nbsp;void&nbsp;setRightMargin(int&nbsp;rightMargin)</pre>
<div class="block">设置右边距</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>rightMargin</code> - </dd></dl>
</li>
</ul>
<a name="getTopMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopMargin</h4>
<pre>public&nbsp;int&nbsp;getTopMargin()</pre>
<div class="block">获取上边距</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTopMargin(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTopMargin</h4>
<pre>public&nbsp;void&nbsp;setTopMargin(int&nbsp;topMargin)</pre>
<div class="block">设置上边距</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>topMargin</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NTitledRoundSideBorder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nazca/ui/laf/border/NProcessFlowNodeInfoPanelBorder.html" title="com.nazca.ui.laf.border中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/nazca/ui/laf/border/SearchIconBorder.html" title="com.nazca.ui.laf.border中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nazca/ui/laf/border/NTitledRoundSideBorder.html" target="_top">框架</a></li>
<li><a href="NTitledRoundSideBorder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
