<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Mar 07 17:39:49 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NImageListPanelLayout</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NImageListPanelLayout";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NImageListPanelLayout.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nazca/ui/layout/NGridPaneLayout.html" title="com.nazca.ui.layout中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/nazca/ui/layout/NInternalDiagContentWrapperLayout.html" title="com.nazca.ui.layout中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nazca/ui/layout/NImageListPanelLayout.html" target="_top">框架</a></li>
<li><a href="NImageListPanelLayout.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nazca.ui.layout</div>
<h2 title="类 NImageListPanelLayout" class="title">类 NImageListPanelLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nazca.ui.layout.NImageListPanelLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.awt.LayoutManager, org.jdesktop.core.animation.timing.TimingTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NImageListPanelLayout</span>
extends java.lang.Object
implements java.awt.LayoutManager, org.jdesktop.core.animation.timing.TimingTarget</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/nazca/ui/layout/NImageListPanelLayout.html#NImageListPanelLayout()">NImageListPanelLayout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/layout/NImageListPanelLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent</a></strong>(java.lang.String&nbsp;name,
                  java.awt.Component&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/layout/NImageListPanelLayout.html#begin(org.jdesktop.core.animation.timing.Animator)">begin</a></strong>(org.jdesktop.core.animation.timing.Animator&nbsp;anim)</code>
<div class="block">Called when the animation begins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/layout/NImageListPanelLayout.html#end(org.jdesktop.core.animation.timing.Animator)">end</a></strong>(org.jdesktop.core.animation.timing.Animator&nbsp;anim)</code>
<div class="block">Called when the animation ends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/layout/NImageListPanelLayout.html#layoutContainer(java.awt.Container)">layoutContainer</a></strong>(java.awt.Container&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/layout/NImageListPanelLayout.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</a></strong>(java.awt.Container&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/layout/NImageListPanelLayout.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</a></strong>(java.awt.Container&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/layout/NImageListPanelLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</a></strong>(java.awt.Component&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/layout/NImageListPanelLayout.html#repeat(org.jdesktop.core.animation.timing.Animator)">repeat</a></strong>(org.jdesktop.core.animation.timing.Animator&nbsp;anim)</code>
<div class="block">Called when the animation repeats the animation cycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/layout/NImageListPanelLayout.html#reverse(org.jdesktop.core.animation.timing.Animator)">reverse</a></strong>(org.jdesktop.core.animation.timing.Animator&nbsp;source)</code>
<div class="block">Called when a running animation is reversed via
 <code>Animator.reverseNow()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/layout/NImageListPanelLayout.html#timingEvent(org.jdesktop.core.animation.timing.Animator, double)">timingEvent</a></strong>(org.jdesktop.core.animation.timing.Animator&nbsp;anim,
           double&nbsp;fraction)</code>
<div class="block">This method will receive all of the timing events during an animation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NImageListPanelLayout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NImageListPanelLayout</h4>
<pre>public&nbsp;NImageListPanelLayout()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addLayoutComponent(java.lang.String, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;addLayoutComponent(java.lang.String&nbsp;name,
                      java.awt.Component&nbsp;comp)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>addLayoutComponent</code>&nbsp;在接口中&nbsp;<code>java.awt.LayoutManager</code></dd>
</dl>
</li>
</ul>
<a name="removeLayoutComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;removeLayoutComponent(java.awt.Component&nbsp;comp)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>removeLayoutComponent</code>&nbsp;在接口中&nbsp;<code>java.awt.LayoutManager</code></dd>
</dl>
</li>
</ul>
<a name="preferredLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredLayoutSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;preferredLayoutSize(java.awt.Container&nbsp;parent)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>preferredLayoutSize</code>&nbsp;在接口中&nbsp;<code>java.awt.LayoutManager</code></dd>
</dl>
</li>
</ul>
<a name="minimumLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumLayoutSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;minimumLayoutSize(java.awt.Container&nbsp;parent)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>minimumLayoutSize</code>&nbsp;在接口中&nbsp;<code>java.awt.LayoutManager</code></dd>
</dl>
</li>
</ul>
<a name="layoutContainer(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutContainer</h4>
<pre>public&nbsp;void&nbsp;layoutContainer(java.awt.Container&nbsp;p)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>layoutContainer</code>&nbsp;在接口中&nbsp;<code>java.awt.LayoutManager</code></dd>
</dl>
</li>
</ul>
<a name="timingEvent(org.jdesktop.core.animation.timing.Animator, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timingEvent</h4>
<pre>public&nbsp;void&nbsp;timingEvent(org.jdesktop.core.animation.timing.Animator&nbsp;anim,
               double&nbsp;fraction)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></strong></div>
<div class="block">This method will receive all of the timing events during an animation. The
 fraction is the percent elapsed (0 to 1) of the current animation cycle.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>timingEvent</code>&nbsp;在接口中&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>anim</code> - the animation.</dd><dd><code>fraction</code> - the fraction of completion between the start and end of the
          current cycle. Note that on reversing cycles (
          <code>Animator.Direction.BACKWARD</code>) the fraction decreases from
          1.0 to 0 on backwards-running cycles. Note also that animations
          with a duration of <code>INFINITE</code> will have an
          undefined value for the fraction, since there is no fraction that
          makes sense if the animation has no defined length.</dd></dl>
</li>
</ul>
<a name="begin(org.jdesktop.core.animation.timing.Animator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin(org.jdesktop.core.animation.timing.Animator&nbsp;anim)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></strong></div>
<div class="block">Called when the animation begins. This provides a chance for targets to
 perform any setup required at animation start time.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>begin</code>&nbsp;在接口中&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>anim</code> - the animation.</dd></dl>
</li>
</ul>
<a name="end(org.jdesktop.core.animation.timing.Animator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(org.jdesktop.core.animation.timing.Animator&nbsp;anim)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></strong></div>
<div class="block">Called when the animation ends.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>end</code>&nbsp;在接口中&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>anim</code> - the animation.</dd></dl>
</li>
</ul>
<a name="repeat(org.jdesktop.core.animation.timing.Animator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeat</h4>
<pre>public&nbsp;void&nbsp;repeat(org.jdesktop.core.animation.timing.Animator&nbsp;anim)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></strong></div>
<div class="block">Called when the animation repeats the animation cycle. This method will be
 invoked <code>Animator.getRepeatCount()</code> - 1 times, unless
 <code>Animator.getRepeatCount()</code> == <code>Animator.INFINITE</code> in which
 case it will be invoked until the animation is manually stopped.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>repeat</code>&nbsp;在接口中&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>anim</code> - the animation.</dd></dl>
</li>
</ul>
<a name="reverse(org.jdesktop.core.animation.timing.Animator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse(org.jdesktop.core.animation.timing.Animator&nbsp;source)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></strong></div>
<div class="block">Called when a running animation is reversed via
 <code>Animator.reverseNow()</code>. This method is not invoked when
 <code>Animator.startReverse()</code> is called&mdash;it is only used as a
 notification when a running animation is reversed.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>reverse</code>&nbsp;在接口中&nbsp;<code>org.jdesktop.core.animation.timing.TimingTarget</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>source</code> - the animation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NImageListPanelLayout.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nazca/ui/layout/NGridPaneLayout.html" title="com.nazca.ui.layout中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/nazca/ui/layout/NInternalDiagContentWrapperLayout.html" title="com.nazca.ui.layout中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nazca/ui/layout/NImageListPanelLayout.html" target="_top">框架</a></li>
<li><a href="NImageListPanelLayout.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
