<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Mar 07 17:39:53 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NazcaTableCellRenderer</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NazcaTableCellRenderer";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NazcaTableCellRenderer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTabbedPaneUI.html" title="com.nazca.ui.laf.blueocean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableDefaultCellRenderer.html" title="com.nazca.ui.laf.blueocean中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html" target="_top">框架</a></li>
<li><a href="NazcaTableCellRenderer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nazca.ui.laf.blueocean</div>
<h2 title="类 NazcaTableCellRenderer" class="title">类 NazcaTableCellRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>com.nazca.ui.laf.blueocean.NazcaTableCellRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.swing.SwingConstants, javax.swing.table.TableCellRenderer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NazcaTableCellRenderer</span>
extends javax.swing.JComponent
implements javax.swing.table.TableCellRenderer, javax.swing.SwingConstants</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../serialized-form.html#com.nazca.ui.laf.blueocean.NazcaTableCellRenderer">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#checked">checked</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#checkedCellEvenColumnColor">checkedCellEvenColumnColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#checkedCellOddColumnColor">checkedCellOddColumnColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#column">column</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#disabledEvenRowColor">disabledEvenRowColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#disabledOddRowColor">disabledOddRowColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#disabledSelectedCellColor">disabledSelectedCellColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#disabledSelectedRowColor">disabledSelectedRowColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#drawBackground">drawBackground</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#drawFocus">drawFocus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#drawSelection">drawSelection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#enabled">enabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#evenRowColor">evenRowColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#focused">focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#matched">matched</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#matechedCellColor">matechedCellColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#oddColumnEvenRowColor">oddColumnEvenRowColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#oddColumnOddRowColor">oddColumnOddRowColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#oddRowColor">oddRowColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#row">row</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#rowInSelection">rowInSelection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#selected">selected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#selectedCellColor">selectedCellColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#selectedRowColor">selectedRowColor</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.SwingConstants">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#NazcaTableCellRenderer()">NazcaTableCellRenderer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#drawBackground(java.awt.Graphics2D)">drawBackground</a></strong>(java.awt.Graphics2D&nbsp;g2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#drawFocus(java.awt.Graphics2D)">drawFocus</a></strong>(java.awt.Graphics2D&nbsp;g2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#drawSelection(java.awt.Graphics2D)">drawSelection</a></strong>(java.awt.Graphics2D&nbsp;g2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</a></strong>(java.lang.String&nbsp;propertyName,
                  boolean&nbsp;oldValue,
                  boolean&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)">getTableCellRendererComponent</a></strong>(javax.swing.JTable&nbsp;table,
                             java.lang.Object&nbsp;value,
                             boolean&nbsp;isSelected,
                             boolean&nbsp;hasFocus,
                             int&nbsp;row,
                             int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#initMe(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)">initMe</a></strong>(javax.swing.JTable&nbsp;table,
      java.lang.Object&nbsp;value,
      boolean&nbsp;isSelected,
      boolean&nbsp;hasFocus,
      int&nbsp;row,
      int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#isDrawFocus()">isDrawFocus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#isDrawSelection()">isDrawSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#isOpaque()">isOpaque</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#setDrawFocus(boolean)">setDrawFocus</a></strong>(boolean&nbsp;drawFocus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html#setDrawSelection(boolean)">setDrawSelection</a></strong>(boolean&nbsp;drawSelection)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="checkedCellEvenColumnColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedCellEvenColumnColor</h4>
<pre>protected&nbsp;java.awt.Color checkedCellEvenColumnColor</pre>
</li>
</ul>
<a name="checkedCellOddColumnColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedCellOddColumnColor</h4>
<pre>protected&nbsp;java.awt.Color checkedCellOddColumnColor</pre>
</li>
</ul>
<a name="matechedCellColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matechedCellColor</h4>
<pre>protected&nbsp;java.awt.Color matechedCellColor</pre>
</li>
</ul>
<a name="oddRowColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oddRowColor</h4>
<pre>protected&nbsp;java.awt.Color oddRowColor</pre>
</li>
</ul>
<a name="evenRowColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evenRowColor</h4>
<pre>protected&nbsp;java.awt.Color evenRowColor</pre>
</li>
</ul>
<a name="oddColumnEvenRowColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oddColumnEvenRowColor</h4>
<pre>protected&nbsp;java.awt.Color oddColumnEvenRowColor</pre>
</li>
</ul>
<a name="oddColumnOddRowColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oddColumnOddRowColor</h4>
<pre>protected&nbsp;java.awt.Color oddColumnOddRowColor</pre>
</li>
</ul>
<a name="disabledEvenRowColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledEvenRowColor</h4>
<pre>protected&nbsp;java.awt.Color disabledEvenRowColor</pre>
</li>
</ul>
<a name="disabledOddRowColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledOddRowColor</h4>
<pre>protected&nbsp;java.awt.Color disabledOddRowColor</pre>
</li>
</ul>
<a name="selectedCellColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedCellColor</h4>
<pre>protected&nbsp;java.awt.Color selectedCellColor</pre>
</li>
</ul>
<a name="selectedRowColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedRowColor</h4>
<pre>protected&nbsp;java.awt.Color selectedRowColor</pre>
</li>
</ul>
<a name="disabledSelectedCellColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledSelectedCellColor</h4>
<pre>protected&nbsp;java.awt.Color disabledSelectedCellColor</pre>
</li>
</ul>
<a name="disabledSelectedRowColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledSelectedRowColor</h4>
<pre>protected&nbsp;java.awt.Color disabledSelectedRowColor</pre>
</li>
</ul>
<a name="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>protected&nbsp;int row</pre>
</li>
</ul>
<a name="column">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>protected&nbsp;int column</pre>
</li>
</ul>
<a name="rowInSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowInSelection</h4>
<pre>protected&nbsp;boolean rowInSelection</pre>
</li>
</ul>
<a name="selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected</h4>
<pre>protected&nbsp;boolean selected</pre>
</li>
</ul>
<a name="focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focused</h4>
<pre>protected&nbsp;boolean focused</pre>
</li>
</ul>
<a name="enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>protected&nbsp;boolean enabled</pre>
</li>
</ul>
<a name="checked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checked</h4>
<pre>protected&nbsp;boolean checked</pre>
</li>
</ul>
<a name="matched">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matched</h4>
<pre>protected&nbsp;boolean matched</pre>
</li>
</ul>
<a name="drawBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBackground</h4>
<pre>protected&nbsp;boolean drawBackground</pre>
</li>
</ul>
<a name="drawSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSelection</h4>
<pre>protected&nbsp;boolean drawSelection</pre>
</li>
</ul>
<a name="drawFocus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawFocus</h4>
<pre>protected&nbsp;boolean drawFocus</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NazcaTableCellRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NazcaTableCellRenderer</h4>
<pre>public&nbsp;NazcaTableCellRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableCellRendererComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getTableCellRendererComponent(javax.swing.JTable&nbsp;table,
                                               java.lang.Object&nbsp;value,
                                               boolean&nbsp;isSelected,
                                               boolean&nbsp;hasFocus,
                                               int&nbsp;row,
                                               int&nbsp;column)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getTableCellRendererComponent</code>&nbsp;在接口中&nbsp;<code>javax.swing.table.TableCellRenderer</code></dd>
</dl>
</li>
</ul>
<a name="initMe(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMe</h4>
<pre>protected&nbsp;void&nbsp;initMe(javax.swing.JTable&nbsp;table,
          java.lang.Object&nbsp;value,
          boolean&nbsp;isSelected,
          boolean&nbsp;hasFocus,
          int&nbsp;row,
          int&nbsp;column)</pre>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paintComponent</code>&nbsp;在类中&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="drawBackground(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBackground</h4>
<pre>protected&nbsp;void&nbsp;drawBackground(java.awt.Graphics2D&nbsp;g2)</pre>
</li>
</ul>
<a name="drawSelection(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSelection</h4>
<pre>protected&nbsp;void&nbsp;drawSelection(java.awt.Graphics2D&nbsp;g2)</pre>
</li>
</ul>
<a name="drawFocus(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFocus</h4>
<pre>protected&nbsp;void&nbsp;drawFocus(java.awt.Graphics2D&nbsp;g2)</pre>
</li>
</ul>
<a name="setDrawFocus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawFocus</h4>
<pre>public&nbsp;void&nbsp;setDrawFocus(boolean&nbsp;drawFocus)</pre>
</li>
</ul>
<a name="setDrawSelection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawSelection</h4>
<pre>public&nbsp;void&nbsp;setDrawSelection(boolean&nbsp;drawSelection)</pre>
</li>
</ul>
<a name="isDrawFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawFocus</h4>
<pre>public&nbsp;boolean&nbsp;isDrawFocus()</pre>
</li>
</ul>
<a name="isDrawSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawSelection</h4>
<pre>public&nbsp;boolean&nbsp;isDrawSelection()</pre>
</li>
</ul>
<a name="isOpaque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpaque</h4>
<pre>public&nbsp;boolean&nbsp;isOpaque()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>isOpaque</code>&nbsp;在类中&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="firePropertyChange(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>public&nbsp;void&nbsp;firePropertyChange(java.lang.String&nbsp;propertyName,
                      boolean&nbsp;oldValue,
                      boolean&nbsp;newValue)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>firePropertyChange</code>&nbsp;在类中&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NazcaTableCellRenderer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTabbedPaneUI.html" title="com.nazca.ui.laf.blueocean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableDefaultCellRenderer.html" title="com.nazca.ui.laf.blueocean中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html" target="_top">框架</a></li>
<li><a href="NazcaTableCellRenderer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
