<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Mar 07 17:39:53 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NazcaTabbedPaneUI</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NazcaTabbedPaneUI";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NazcaTabbedPaneUI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaSplitPaneUI.html" title="com.nazca.ui.laf.blueocean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html" title="com.nazca.ui.laf.blueocean中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nazca/ui/laf/blueocean/NazcaTabbedPaneUI.html" target="_top">框架</a></li>
<li><a href="NazcaTabbedPaneUI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nazca.ui.laf.blueocean</div>
<h2 title="类 NazcaTabbedPaneUI" class="title">类 NazcaTabbedPaneUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ComponentUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.TabbedPaneUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicTabbedPaneUI</li>
<li>
<ul class="inheritance">
<li>com.nazca.ui.laf.blueocean.NazcaTabbedPaneUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>javax.swing.SwingConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NazcaTabbedPaneUI</span>
extends javax.swing.plaf.basic.BasicTabbedPaneUI</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.plaf.basic.BasicTabbedPaneUI</h3>
<code>javax.swing.plaf.basic.BasicTabbedPaneUI.FocusHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.MouseHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.PropertyChangeHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.TabbedPaneLayout, javax.swing.plaf.basic.BasicTabbedPaneUI.TabSelectionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTabbedPaneUI.html#BORDER_COLOR">BORDER_COLOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.plaf.basic.BasicTabbedPaneUI</h3>
<code>calcRect, contentBorderInsets, darkShadow, downKey, focus, focusListener, highlight, leftKey, lightHighlight, maxTabHeight, maxTabWidth, mouseListener, propertyChangeListener, rects, rightKey, runCount, selectedRun, selectedTabPadInsets, shadow, tabAreaInsets, tabChangeListener, tabInsets, tabPane, tabRunOverlay, tabRuns, textIconGap, upKey</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.SwingConstants">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTabbedPaneUI.html#NazcaTabbedPaneUI()">NazcaTabbedPaneUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.ComponentUI</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTabbedPaneUI.html#createUI(javax.swing.JComponent)">createUI</a></strong>(javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Insets</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTabbedPaneUI.html#getContentBorderInsets(int)">getContentBorderInsets</a></strong>(int&nbsp;tabPlacement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Insets</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTabbedPaneUI.html#getTabInsets(int, int)">getTabInsets</a></strong>(int&nbsp;tabPlacement,
            int&nbsp;tabIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTabbedPaneUI.html#installDefaults()">installDefaults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTabbedPaneUI.html#paintContentBorderBottomEdge(java.awt.Graphics, int, int, int, int, int, int)">paintContentBorderBottomEdge</a></strong>(java.awt.Graphics&nbsp;g,
                            int&nbsp;tabPlacement,
                            int&nbsp;selectedIndex,
                            int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;w,
                            int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTabbedPaneUI.html#paintContentBorderLeftEdge(java.awt.Graphics, int, int, int, int, int, int)">paintContentBorderLeftEdge</a></strong>(java.awt.Graphics&nbsp;g,
                          int&nbsp;tabPlacement,
                          int&nbsp;selectedIndex,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;w,
                          int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTabbedPaneUI.html#paintContentBorderRightEdge(java.awt.Graphics, int, int, int, int, int, int)">paintContentBorderRightEdge</a></strong>(java.awt.Graphics&nbsp;g,
                           int&nbsp;tabPlacement,
                           int&nbsp;selectedIndex,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTabbedPaneUI.html#paintContentBorderTopEdge(java.awt.Graphics, int, int, int, int, int, int)">paintContentBorderTopEdge</a></strong>(java.awt.Graphics&nbsp;g,
                         int&nbsp;tabPlacement,
                         int&nbsp;selectedIndex,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;w,
                         int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTabbedPaneUI.html#paintFocusIndicator(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle, boolean)">paintFocusIndicator</a></strong>(java.awt.Graphics&nbsp;g,
                   int&nbsp;tabPlacement,
                   java.awt.Rectangle[]&nbsp;rects,
                   int&nbsp;tabIndex,
                   java.awt.Rectangle&nbsp;iconRect,
                   java.awt.Rectangle&nbsp;textRect,
                   boolean&nbsp;isSelected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTabbedPaneUI.html#paintIcon(java.awt.Graphics, int, int, javax.swing.Icon, java.awt.Rectangle, boolean)">paintIcon</a></strong>(java.awt.Graphics&nbsp;g,
         int&nbsp;tabPlacement,
         int&nbsp;tabIndex,
         javax.swing.Icon&nbsp;icon,
         java.awt.Rectangle&nbsp;iconRect,
         boolean&nbsp;isSelected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTabbedPaneUI.html#paintTabBackground(java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBackground</a></strong>(java.awt.Graphics&nbsp;g,
                  int&nbsp;tabPlacement,
                  int&nbsp;tabIndex,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;w,
                  int&nbsp;h,
                  boolean&nbsp;isSelected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTabbedPaneUI.html#paintTabBorder(java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBorder</a></strong>(java.awt.Graphics&nbsp;g,
              int&nbsp;tabPlacement,
              int&nbsp;tabIndex,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h,
              boolean&nbsp;isSelected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTabbedPaneUI.html#paintText(java.awt.Graphics, int, java.awt.Font, java.awt.FontMetrics, int, java.lang.String, java.awt.Rectangle, boolean)">paintText</a></strong>(java.awt.Graphics&nbsp;g,
         int&nbsp;tabPlacement,
         java.awt.Font&nbsp;font,
         java.awt.FontMetrics&nbsp;metrics,
         int&nbsp;tabIndex,
         java.lang.String&nbsp;title,
         java.awt.Rectangle&nbsp;textRect,
         boolean&nbsp;isSelected)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.plaf.basic.BasicTabbedPaneUI</h3>
<code>assureRectsCreated, calculateMaxTabHeight, calculateMaxTabWidth, calculateTabAreaHeight, calculateTabAreaWidth, calculateTabHeight, calculateTabWidth, createChangeListener, createFocusListener, createLayoutManager, createMouseListener, createPropertyChangeListener, createScrollButton, expandTabRunsArray, getBaseline, getBaseline, getBaselineOffset, getBaselineResizeBehavior, getFocusIndex, getFontMetrics, getIconForTab, getMaximumSize, getMinimumSize, getNextTabIndex, getNextTabIndexInRun, getNextTabRun, getPreviousTabIndex, getPreviousTabIndexInRun, getPreviousTabRun, getRolloverTab, getRunForTab, getSelectedTabPadInsets, getTabAreaInsets, getTabBounds, getTabBounds, getTabLabelShiftX, getTabLabelShiftY, getTabRunCount, getTabRunIndent, getTabRunOffset, getTabRunOverlay, getTextViewForTab, getVisibleComponent, installComponents, installKeyboardActions, installListeners, installUI, lastTabInRun, layoutLabel, navigateSelectedTab, paint, paintContentBorder, paintTab, paintTabArea, rotateInsets, selectAdjacentRunTab, selectNextTab, selectNextTabInRun, selectPreviousTab, selectPreviousTabInRun, setRolloverTab, setVisibleComponent, shouldPadTabRun, shouldRotateTabRuns, tabForCoordinate, uninstallComponents, uninstallDefaults, uninstallKeyboardActions, uninstallListeners, uninstallUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.plaf.ComponentUI</h3>
<code>contains, getAccessibleChild, getAccessibleChildrenCount, getPreferredSize, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="BORDER_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BORDER_COLOR</h4>
<pre>public static&nbsp;java.awt.Color BORDER_COLOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NazcaTabbedPaneUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NazcaTabbedPaneUI</h4>
<pre>public&nbsp;NazcaTabbedPaneUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;javax.swing.plaf.ComponentUI&nbsp;createUI(javax.swing.JComponent&nbsp;c)</pre>
</li>
</ul>
<a name="installDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDefaults</h4>
<pre>protected&nbsp;void&nbsp;installDefaults()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>installDefaults</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="getTabInsets(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabInsets</h4>
<pre>protected&nbsp;java.awt.Insets&nbsp;getTabInsets(int&nbsp;tabPlacement,
                           int&nbsp;tabIndex)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>getTabInsets</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="getContentBorderInsets(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentBorderInsets</h4>
<pre>protected&nbsp;java.awt.Insets&nbsp;getContentBorderInsets(int&nbsp;tabPlacement)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>getContentBorderInsets</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintContentBorderTopEdge(java.awt.Graphics, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintContentBorderTopEdge</h4>
<pre>protected&nbsp;void&nbsp;paintContentBorderTopEdge(java.awt.Graphics&nbsp;g,
                             int&nbsp;tabPlacement,
                             int&nbsp;selectedIndex,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paintContentBorderTopEdge</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintContentBorderBottomEdge(java.awt.Graphics, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintContentBorderBottomEdge</h4>
<pre>protected&nbsp;void&nbsp;paintContentBorderBottomEdge(java.awt.Graphics&nbsp;g,
                                int&nbsp;tabPlacement,
                                int&nbsp;selectedIndex,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;w,
                                int&nbsp;h)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paintContentBorderBottomEdge</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintContentBorderRightEdge(java.awt.Graphics, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintContentBorderRightEdge</h4>
<pre>protected&nbsp;void&nbsp;paintContentBorderRightEdge(java.awt.Graphics&nbsp;g,
                               int&nbsp;tabPlacement,
                               int&nbsp;selectedIndex,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;w,
                               int&nbsp;h)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paintContentBorderRightEdge</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintContentBorderLeftEdge(java.awt.Graphics, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintContentBorderLeftEdge</h4>
<pre>protected&nbsp;void&nbsp;paintContentBorderLeftEdge(java.awt.Graphics&nbsp;g,
                              int&nbsp;tabPlacement,
                              int&nbsp;selectedIndex,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;w,
                              int&nbsp;h)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paintContentBorderLeftEdge</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintIcon(java.awt.Graphics, int, int, javax.swing.Icon, java.awt.Rectangle, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintIcon</h4>
<pre>protected&nbsp;void&nbsp;paintIcon(java.awt.Graphics&nbsp;g,
             int&nbsp;tabPlacement,
             int&nbsp;tabIndex,
             javax.swing.Icon&nbsp;icon,
             java.awt.Rectangle&nbsp;iconRect,
             boolean&nbsp;isSelected)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paintIcon</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintTabBorder(java.awt.Graphics, int, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTabBorder</h4>
<pre>protected&nbsp;void&nbsp;paintTabBorder(java.awt.Graphics&nbsp;g,
                  int&nbsp;tabPlacement,
                  int&nbsp;tabIndex,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;w,
                  int&nbsp;h,
                  boolean&nbsp;isSelected)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paintTabBorder</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintFocusIndicator(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintFocusIndicator</h4>
<pre>protected&nbsp;void&nbsp;paintFocusIndicator(java.awt.Graphics&nbsp;g,
                       int&nbsp;tabPlacement,
                       java.awt.Rectangle[]&nbsp;rects,
                       int&nbsp;tabIndex,
                       java.awt.Rectangle&nbsp;iconRect,
                       java.awt.Rectangle&nbsp;textRect,
                       boolean&nbsp;isSelected)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paintFocusIndicator</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintText(java.awt.Graphics, int, java.awt.Font, java.awt.FontMetrics, int, java.lang.String, java.awt.Rectangle, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintText</h4>
<pre>protected&nbsp;void&nbsp;paintText(java.awt.Graphics&nbsp;g,
             int&nbsp;tabPlacement,
             java.awt.Font&nbsp;font,
             java.awt.FontMetrics&nbsp;metrics,
             int&nbsp;tabIndex,
             java.lang.String&nbsp;title,
             java.awt.Rectangle&nbsp;textRect,
             boolean&nbsp;isSelected)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paintText</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintTabBackground(java.awt.Graphics, int, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintTabBackground</h4>
<pre>protected&nbsp;void&nbsp;paintTabBackground(java.awt.Graphics&nbsp;g,
                      int&nbsp;tabPlacement,
                      int&nbsp;tabIndex,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h,
                      boolean&nbsp;isSelected)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paintTabBackground</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NazcaTabbedPaneUI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaSplitPaneUI.html" title="com.nazca.ui.laf.blueocean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/nazca/ui/laf/blueocean/NazcaTableCellRenderer.html" title="com.nazca.ui.laf.blueocean中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nazca/ui/laf/blueocean/NazcaTabbedPaneUI.html" target="_top">框架</a></li>
<li><a href="NazcaTabbedPaneUI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
