<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Mar 07 17:39:45 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BlendComposite</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlendComposite";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BlendComposite.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/nazca/ui/composite/BlendComposite.BlendingMode.html" title="com.nazca.ui.composite中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nazca/ui/composite/BlendComposite.html" target="_top">框架</a></li>
<li><a href="BlendComposite.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nazca.ui.composite</div>
<h2 title="类 BlendComposite" class="title">类 BlendComposite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nazca.ui.composite.BlendComposite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.awt.Composite</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">BlendComposite</span>
extends java.lang.Object
implements java.awt.Composite</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.BlendingMode.html" title="com.nazca.ui.composite中的枚举">BlendComposite.BlendingMode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#Add">Add</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#Average">Average</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#Blue">Blue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#Color">Color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#ColorBurn">ColorBurn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#ColorDodge">ColorDodge</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#Darken">Darken</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#Difference">Difference</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#Exclusion">Exclusion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#Freeze">Freeze</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#Glow">Glow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#Green">Green</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#HardLight">HardLight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#Heat">Heat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#Hue">Hue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#InverseColorBurn">InverseColorBurn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#InverseColorDodge">InverseColorDodge</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#Lighten">Lighten</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#Luminosity">Luminosity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#Multiply">Multiply</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#Negation">Negation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#Normal">Normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#Overlay">Overlay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#Red">Red</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#Reflect">Reflect</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#Saturation">Saturation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#Screen">Screen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#SoftBurn">SoftBurn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#SoftDodge">SoftDodge</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#SoftLight">SoftLight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#Stamp">Stamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#Subtract">Subtract</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.CompositeContext</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#createContext(java.awt.image.ColorModel, java.awt.image.ColorModel, java.awt.RenderingHints)">createContext</a></strong>(java.awt.image.ColorModel&nbsp;srcColorModel,
             java.awt.image.ColorModel&nbsp;dstColorModel,
             java.awt.RenderingHints&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#derive(com.nazca.ui.composite.BlendComposite.BlendingMode)">derive</a></strong>(<a href="../../../../com/nazca/ui/composite/BlendComposite.BlendingMode.html" title="com.nazca.ui.composite中的枚举">BlendComposite.BlendingMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#derive(float)">derive</a></strong>(float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#getAlpha()">getAlpha</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#getInstance(com.nazca.ui.composite.BlendComposite.BlendingMode)">getInstance</a></strong>(<a href="../../../../com/nazca/ui/composite/BlendComposite.BlendingMode.html" title="com.nazca.ui.composite中的枚举">BlendComposite.BlendingMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#getInstance(com.nazca.ui.composite.BlendComposite.BlendingMode, float)">getInstance</a></strong>(<a href="../../../../com/nazca/ui/composite/BlendComposite.BlendingMode.html" title="com.nazca.ui.composite中的枚举">BlendComposite.BlendingMode</a>&nbsp;mode,
           float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nazca/ui/composite/BlendComposite.BlendingMode.html" title="com.nazca.ui.composite中的枚举">BlendComposite.BlendingMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#getMode()">getMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/composite/BlendComposite.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="Normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Normal</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> Normal</pre>
</li>
</ul>
<a name="Average">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Average</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> Average</pre>
</li>
</ul>
<a name="Multiply">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multiply</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> Multiply</pre>
</li>
</ul>
<a name="Screen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Screen</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> Screen</pre>
</li>
</ul>
<a name="Darken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Darken</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> Darken</pre>
</li>
</ul>
<a name="Lighten">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lighten</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> Lighten</pre>
</li>
</ul>
<a name="Overlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Overlay</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> Overlay</pre>
</li>
</ul>
<a name="HardLight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HardLight</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> HardLight</pre>
</li>
</ul>
<a name="SoftLight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftLight</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> SoftLight</pre>
</li>
</ul>
<a name="Difference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Difference</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> Difference</pre>
</li>
</ul>
<a name="Negation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Negation</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> Negation</pre>
</li>
</ul>
<a name="Exclusion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exclusion</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> Exclusion</pre>
</li>
</ul>
<a name="ColorDodge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorDodge</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> ColorDodge</pre>
</li>
</ul>
<a name="InverseColorDodge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InverseColorDodge</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> InverseColorDodge</pre>
</li>
</ul>
<a name="SoftDodge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftDodge</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> SoftDodge</pre>
</li>
</ul>
<a name="ColorBurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorBurn</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> ColorBurn</pre>
</li>
</ul>
<a name="InverseColorBurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InverseColorBurn</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> InverseColorBurn</pre>
</li>
</ul>
<a name="SoftBurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftBurn</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> SoftBurn</pre>
</li>
</ul>
<a name="Reflect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reflect</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> Reflect</pre>
</li>
</ul>
<a name="Glow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Glow</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> Glow</pre>
</li>
</ul>
<a name="Freeze">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Freeze</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> Freeze</pre>
</li>
</ul>
<a name="Heat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Heat</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> Heat</pre>
</li>
</ul>
<a name="Add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> Add</pre>
</li>
</ul>
<a name="Subtract">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subtract</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> Subtract</pre>
</li>
</ul>
<a name="Stamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stamp</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> Stamp</pre>
</li>
</ul>
<a name="Red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Red</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> Red</pre>
</li>
</ul>
<a name="Green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Green</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> Green</pre>
</li>
</ul>
<a name="Blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Blue</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> Blue</pre>
</li>
</ul>
<a name="Hue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hue</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> Hue</pre>
</li>
</ul>
<a name="Saturation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Saturation</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> Saturation</pre>
</li>
</ul>
<a name="Color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> Color</pre>
</li>
</ul>
<a name="Luminosity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Luminosity</h4>
<pre>public static final&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a> Luminosity</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance(com.nazca.ui.composite.BlendComposite.BlendingMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a>&nbsp;getInstance(<a href="../../../../com/nazca/ui/composite/BlendComposite.BlendingMode.html" title="com.nazca.ui.composite中的枚举">BlendComposite.BlendingMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="getInstance(com.nazca.ui.composite.BlendComposite.BlendingMode, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a>&nbsp;getInstance(<a href="../../../../com/nazca/ui/composite/BlendComposite.BlendingMode.html" title="com.nazca.ui.composite中的枚举">BlendComposite.BlendingMode</a>&nbsp;mode,
                         float&nbsp;alpha)</pre>
</li>
</ul>
<a name="derive(com.nazca.ui.composite.BlendComposite.BlendingMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derive</h4>
<pre>public&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a>&nbsp;derive(<a href="../../../../com/nazca/ui/composite/BlendComposite.BlendingMode.html" title="com.nazca.ui.composite中的枚举">BlendComposite.BlendingMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="derive(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derive</h4>
<pre>public&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.html" title="com.nazca.ui.composite中的类">BlendComposite</a>&nbsp;derive(float&nbsp;alpha)</pre>
</li>
</ul>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;float&nbsp;getAlpha()</pre>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../com/nazca/ui/composite/BlendComposite.BlendingMode.html" title="com.nazca.ui.composite中的枚举">BlendComposite.BlendingMode</a>&nbsp;getMode()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="createContext(java.awt.image.ColorModel, java.awt.image.ColorModel, java.awt.RenderingHints)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;java.awt.CompositeContext&nbsp;createContext(java.awt.image.ColorModel&nbsp;srcColorModel,
                                      java.awt.image.ColorModel&nbsp;dstColorModel,
                                      java.awt.RenderingHints&nbsp;hints)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>createContext</code>&nbsp;在接口中&nbsp;<code>java.awt.Composite</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BlendComposite.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/nazca/ui/composite/BlendComposite.BlendingMode.html" title="com.nazca.ui.composite中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nazca/ui/composite/BlendComposite.html" target="_top">框架</a></li>
<li><a href="BlendComposite.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
