<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Mar 07 17:39:47 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JLinkLabelUI</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JLinkLabelUI";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JLinkLabelUI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nazca/ui/laf/ImageShadowBorder.html" title="com.nazca.ui.laf中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/nazca/ui/laf/NAttachmentLinkLableUI.html" title="com.nazca.ui.laf中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nazca/ui/laf/JLinkLabelUI.html" target="_top">框架</a></li>
<li><a href="JLinkLabelUI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nazca.ui.laf</div>
<h2 title="类 JLinkLabelUI" class="title">类 JLinkLabelUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ComponentUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ButtonUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicButtonUI</li>
<li>
<ul class="inheritance">
<li>com.nazca.ui.laf.JLinkLabelUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/nazca/ui/laf/NAttachmentLinkLableUI.html" title="com.nazca.ui.laf中的类">NAttachmentLinkLableUI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JLinkLabelUI</span>
extends javax.swing.plaf.basic.BasicButtonUI</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../com/nazca/ui/laf/JLinkLabelUI.html" title="com.nazca.ui.laf中的类">JLinkLabelUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/laf/JLinkLabelUI.html#myButtonUI">myButtonUI</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.plaf.basic.BasicButtonUI">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.plaf.basic.BasicButtonUI</h3>
<code>defaultTextIconGap, defaultTextShiftOffset</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/nazca/ui/laf/JLinkLabelUI.html#JLinkLabelUI()">JLinkLabelUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.ComponentUI</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/laf/JLinkLabelUI.html#createUI(javax.swing.JComponent)">createUI</a></strong>(javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/laf/JLinkLabelUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a></strong>(javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/laf/JLinkLabelUI.html#installUI(javax.swing.JComponent)">installUI</a></strong>(javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/laf/JLinkLabelUI.html#layoutCL(javax.swing.JButton, java.awt.FontMetrics, java.lang.String, javax.swing.Icon, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle)">layoutCL</a></strong>(javax.swing.JButton&nbsp;label,
        java.awt.FontMetrics&nbsp;fontMetrics,
        java.lang.String&nbsp;text,
        javax.swing.Icon&nbsp;icon,
        java.awt.Rectangle&nbsp;viewR,
        java.awt.Rectangle&nbsp;iconR,
        java.awt.Rectangle&nbsp;textR)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/laf/JLinkLabelUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</a></strong>(java.awt.Graphics&nbsp;g,
     javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/laf/JLinkLabelUI.html#paintDisabledText(com.nazca.ui.JLinkLabel, java.awt.Graphics, java.lang.String, int, int)">paintDisabledText</a></strong>(<a href="../../../../com/nazca/ui/JLinkLabel.html" title="com.nazca.ui中的类">JLinkLabel</a>&nbsp;l,
                 java.awt.Graphics&nbsp;g,
                 java.lang.String&nbsp;s,
                 int&nbsp;textX,
                 int&nbsp;textY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/laf/JLinkLabelUI.html#paintEnabledText(com.nazca.ui.JLinkLabel, java.awt.Graphics, java.lang.String, int, int)">paintEnabledText</a></strong>(<a href="../../../../com/nazca/ui/JLinkLabel.html" title="com.nazca.ui中的类">JLinkLabel</a>&nbsp;l,
                java.awt.Graphics&nbsp;g,
                java.lang.String&nbsp;s,
                int&nbsp;textX,
                int&nbsp;textY)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicButtonUI">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.plaf.basic.BasicButtonUI</h3>
<code>clearTextShiftOffset, createButtonListener, getBaseline, getBaselineResizeBehavior, getDefaultTextIconGap, getMaximumSize, getMinimumSize, getPropertyPrefix, getTextShiftOffset, installDefaults, installKeyboardActions, installListeners, paintButtonPressed, paintFocus, paintIcon, paintText, paintText, setTextShiftOffset, uninstallDefaults, uninstallKeyboardActions, uninstallListeners, uninstallUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.plaf.ComponentUI</h3>
<code>contains, getAccessibleChild, getAccessibleChildrenCount, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="myButtonUI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myButtonUI</h4>
<pre>protected static final&nbsp;<a href="../../../../com/nazca/ui/laf/JLinkLabelUI.html" title="com.nazca.ui.laf中的类">JLinkLabelUI</a> myButtonUI</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JLinkLabelUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JLinkLabelUI</h4>
<pre>public&nbsp;JLinkLabelUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;javax.swing.plaf.ComponentUI&nbsp;createUI(javax.swing.JComponent&nbsp;c)</pre>
</li>
</ul>
<a name="installUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre>public&nbsp;void&nbsp;installUI(javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>installUI</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicButtonUI</code></dd>
</dl>
</li>
</ul>
<a name="layoutCL(javax.swing.JButton, java.awt.FontMetrics, java.lang.String, javax.swing.Icon, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutCL</h4>
<pre>protected&nbsp;java.lang.String&nbsp;layoutCL(javax.swing.JButton&nbsp;label,
                        java.awt.FontMetrics&nbsp;fontMetrics,
                        java.lang.String&nbsp;text,
                        javax.swing.Icon&nbsp;icon,
                        java.awt.Rectangle&nbsp;viewR,
                        java.awt.Rectangle&nbsp;iconR,
                        java.awt.Rectangle&nbsp;textR)</pre>
</li>
</ul>
<a name="getPreferredSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredSize(javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>getPreferredSize</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicButtonUI</code></dd>
</dl>
</li>
</ul>
<a name="paintEnabledText(com.nazca.ui.JLinkLabel, java.awt.Graphics, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintEnabledText</h4>
<pre>protected&nbsp;void&nbsp;paintEnabledText(<a href="../../../../com/nazca/ui/JLinkLabel.html" title="com.nazca.ui中的类">JLinkLabel</a>&nbsp;l,
                    java.awt.Graphics&nbsp;g,
                    java.lang.String&nbsp;s,
                    int&nbsp;textX,
                    int&nbsp;textY)</pre>
</li>
</ul>
<a name="paintDisabledText(com.nazca.ui.JLinkLabel, java.awt.Graphics, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintDisabledText</h4>
<pre>protected&nbsp;void&nbsp;paintDisabledText(<a href="../../../../com/nazca/ui/JLinkLabel.html" title="com.nazca.ui中的类">JLinkLabel</a>&nbsp;l,
                     java.awt.Graphics&nbsp;g,
                     java.lang.String&nbsp;s,
                     int&nbsp;textX,
                     int&nbsp;textY)</pre>
</li>
</ul>
<a name="paint(java.awt.Graphics, javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g,
         javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paint</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicButtonUI</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JLinkLabelUI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nazca/ui/laf/ImageShadowBorder.html" title="com.nazca.ui.laf中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/nazca/ui/laf/NAttachmentLinkLableUI.html" title="com.nazca.ui.laf中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nazca/ui/laf/JLinkLabelUI.html" target="_top">框架</a></li>
<li><a href="JLinkLabelUI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
