<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Mar 07 17:39:47 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NAttachmentLinkLableUI</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NAttachmentLinkLableUI";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NAttachmentLinkLableUI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nazca/ui/laf/JLinkLabelUI.html" title="com.nazca.ui.laf中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/nazca/ui/laf/NAttachmentPanelUI.html" title="com.nazca.ui.laf中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nazca/ui/laf/NAttachmentLinkLableUI.html" target="_top">框架</a></li>
<li><a href="NAttachmentLinkLableUI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nazca.ui.laf.JLinkLabelUI">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.nazca.ui.laf.JLinkLabelUI">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nazca.ui.laf</div>
<h2 title="类 NAttachmentLinkLableUI" class="title">类 NAttachmentLinkLableUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ComponentUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ButtonUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicButtonUI</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/nazca/ui/laf/JLinkLabelUI.html" title="com.nazca.ui.laf中的类">com.nazca.ui.laf.JLinkLabelUI</a></li>
<li>
<ul class="inheritance">
<li>com.nazca.ui.laf.NAttachmentLinkLableUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NAttachmentLinkLableUI</span>
extends <a href="../../../../com/nazca/ui/laf/JLinkLabelUI.html" title="com.nazca.ui.laf中的类">JLinkLabelUI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nazca.ui.laf.JLinkLabelUI">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.nazca.ui.laf.<a href="../../../../com/nazca/ui/laf/JLinkLabelUI.html" title="com.nazca.ui.laf中的类">JLinkLabelUI</a></h3>
<code><a href="../../../../com/nazca/ui/laf/JLinkLabelUI.html#myButtonUI">myButtonUI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.plaf.basic.BasicButtonUI">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.plaf.basic.BasicButtonUI</h3>
<code>defaultTextIconGap, defaultTextShiftOffset</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/nazca/ui/laf/NAttachmentLinkLableUI.html#NAttachmentLinkLableUI()">NAttachmentLinkLableUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nazca.ui.laf.JLinkLabelUI">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.nazca.ui.laf.<a href="../../../../com/nazca/ui/laf/JLinkLabelUI.html" title="com.nazca.ui.laf中的类">JLinkLabelUI</a></h3>
<code><a href="../../../../com/nazca/ui/laf/JLinkLabelUI.html#createUI(javax.swing.JComponent)">createUI</a>, <a href="../../../../com/nazca/ui/laf/JLinkLabelUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a>, <a href="../../../../com/nazca/ui/laf/JLinkLabelUI.html#installUI(javax.swing.JComponent)">installUI</a>, <a href="../../../../com/nazca/ui/laf/JLinkLabelUI.html#layoutCL(javax.swing.JButton, java.awt.FontMetrics, java.lang.String, javax.swing.Icon, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle)">layoutCL</a>, <a href="../../../../com/nazca/ui/laf/JLinkLabelUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</a>, <a href="../../../../com/nazca/ui/laf/JLinkLabelUI.html#paintDisabledText(com.nazca.ui.JLinkLabel, java.awt.Graphics, java.lang.String, int, int)">paintDisabledText</a>, <a href="../../../../com/nazca/ui/laf/JLinkLabelUI.html#paintEnabledText(com.nazca.ui.JLinkLabel, java.awt.Graphics, java.lang.String, int, int)">paintEnabledText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicButtonUI">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.plaf.basic.BasicButtonUI</h3>
<code>clearTextShiftOffset, createButtonListener, getBaseline, getBaselineResizeBehavior, getDefaultTextIconGap, getMaximumSize, getMinimumSize, getPropertyPrefix, getTextShiftOffset, installDefaults, installKeyboardActions, installListeners, paintButtonPressed, paintFocus, paintIcon, paintText, paintText, setTextShiftOffset, uninstallDefaults, uninstallKeyboardActions, uninstallListeners, uninstallUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.plaf.ComponentUI</h3>
<code>contains, getAccessibleChild, getAccessibleChildrenCount, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NAttachmentLinkLableUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAttachmentLinkLableUI</h4>
<pre>public&nbsp;NAttachmentLinkLableUI()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NAttachmentLinkLableUI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nazca/ui/laf/JLinkLabelUI.html" title="com.nazca.ui.laf中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/nazca/ui/laf/NAttachmentPanelUI.html" title="com.nazca.ui.laf中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nazca/ui/laf/NAttachmentLinkLableUI.html" target="_top">框架</a></li>
<li><a href="NAttachmentLinkLableUI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nazca.ui.laf.JLinkLabelUI">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.nazca.ui.laf.JLinkLabelUI">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
