<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Mar 07 17:39:50 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractBufferedImageOp</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBufferedImageOp";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbstractBufferedImageOp.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/nazca/ui/filter/ContrastFilter.html" title="com.nazca.ui.filter中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nazca/ui/filter/AbstractBufferedImageOp.html" target="_top">框架</a></li>
<li><a href="AbstractBufferedImageOp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nazca.ui.filter</div>
<h2 title="类 AbstractBufferedImageOp" class="title">类 AbstractBufferedImageOp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nazca.ui.filter.AbstractBufferedImageOp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.awt.image.BufferedImageOp, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/nazca/ui/filter/PointFilter.html" title="com.nazca.ui.filter中的类">PointFilter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractBufferedImageOp</span>
extends java.lang.Object
implements java.awt.image.BufferedImageOp, java.lang.Cloneable</pre>
<div class="block">A convenience class which implements those methods of BufferedImageOp which are rarely changed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/nazca/ui/filter/AbstractBufferedImageOp.html#AbstractBufferedImageOp()">AbstractBufferedImageOp</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/filter/AbstractBufferedImageOp.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/filter/AbstractBufferedImageOp.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</a></strong>(java.awt.image.BufferedImage&nbsp;src,
                         java.awt.image.ColorModel&nbsp;dstCM)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/filter/AbstractBufferedImageOp.html#getBounds2D(java.awt.image.BufferedImage)">getBounds2D</a></strong>(java.awt.image.BufferedImage&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/filter/AbstractBufferedImageOp.html#getPoint2D(java.awt.geom.Point2D, java.awt.geom.Point2D)">getPoint2D</a></strong>(java.awt.geom.Point2D&nbsp;srcPt,
          java.awt.geom.Point2D&nbsp;dstPt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.RenderingHints</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/filter/AbstractBufferedImageOp.html#getRenderingHints()">getRenderingHints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/filter/AbstractBufferedImageOp.html#getRGB(java.awt.image.BufferedImage, int, int, int, int, int[])">getRGB</a></strong>(java.awt.image.BufferedImage&nbsp;image,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      int[]&nbsp;pixels)</code>
<div class="block">A convenience method for getting ARGB pixels from an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/filter/AbstractBufferedImageOp.html#setRGB(java.awt.image.BufferedImage, int, int, int, int, int[])">setRGB</a></strong>(java.awt.image.BufferedImage&nbsp;image,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      int[]&nbsp;pixels)</code>
<div class="block">A convenience method for setting ARGB pixels in an image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.image.BufferedImageOp">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;java.awt.image.BufferedImageOp</h3>
<code>filter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AbstractBufferedImageOp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBufferedImageOp</h4>
<pre>public&nbsp;AbstractBufferedImageOp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompatibleDestImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;createCompatibleDestImage(java.awt.image.BufferedImage&nbsp;src,
                                                     java.awt.image.ColorModel&nbsp;dstCM)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>createCompatibleDestImage</code>&nbsp;在接口中&nbsp;<code>java.awt.image.BufferedImageOp</code></dd>
</dl>
</li>
</ul>
<a name="getBounds2D(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds2D</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getBounds2D(java.awt.image.BufferedImage&nbsp;src)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getBounds2D</code>&nbsp;在接口中&nbsp;<code>java.awt.image.BufferedImageOp</code></dd>
</dl>
</li>
</ul>
<a name="getPoint2D(java.awt.geom.Point2D, java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint2D</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getPoint2D(java.awt.geom.Point2D&nbsp;srcPt,
                               java.awt.geom.Point2D&nbsp;dstPt)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getPoint2D</code>&nbsp;在接口中&nbsp;<code>java.awt.image.BufferedImageOp</code></dd>
</dl>
</li>
</ul>
<a name="getRenderingHints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderingHints</h4>
<pre>public&nbsp;java.awt.RenderingHints&nbsp;getRenderingHints()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getRenderingHints</code>&nbsp;在接口中&nbsp;<code>java.awt.image.BufferedImageOp</code></dd>
</dl>
</li>
</ul>
<a name="getRGB(java.awt.image.BufferedImage, int, int, int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB</h4>
<pre>public&nbsp;int[]&nbsp;getRGB(java.awt.image.BufferedImage&nbsp;image,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height,
           int[]&nbsp;pixels)</pre>
<div class="block">A convenience method for getting ARGB pixels from an image. This tries to avoid the performance
 penalty of BufferedImage.getRGB unmanaging the image.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>image</code> - a BufferedImage object</dd><dd><code>x</code> - the left edge of the pixel block</dd><dd><code>y</code> - the right edge of the pixel block</dd><dd><code>width</code> - the width of the pixel arry</dd><dd><code>height</code> - the height of the pixel arry</dd><dd><code>pixels</code> - the array to hold the returned pixels. May be null.</dd>
<dt><span class="strong">返回:</span></dt><dd>the pixels</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../com/nazca/ui/filter/AbstractBufferedImageOp.html#setRGB(java.awt.image.BufferedImage, int, int, int, int, int[])"><code>setRGB(java.awt.image.BufferedImage, int, int, int, int, int[])</code></a></dd></dl>
</li>
</ul>
<a name="setRGB(java.awt.image.BufferedImage, int, int, int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre>public&nbsp;void&nbsp;setRGB(java.awt.image.BufferedImage&nbsp;image,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height,
          int[]&nbsp;pixels)</pre>
<div class="block">A convenience method for setting ARGB pixels in an image. This tries to avoid the performance
 penalty of BufferedImage.setRGB unmanaging the image.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>image</code> - a BufferedImage object</dd><dd><code>x</code> - the left edge of the pixel block</dd><dd><code>y</code> - the right edge of the pixel block</dd><dd><code>width</code> - the width of the pixel arry</dd><dd><code>height</code> - the height of the pixel arry</dd><dd><code>pixels</code> - the array of pixels to set</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../com/nazca/ui/filter/AbstractBufferedImageOp.html#getRGB(java.awt.image.BufferedImage, int, int, int, int, int[])"><code>getRGB(java.awt.image.BufferedImage, int, int, int, int, int[])</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>clone</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbstractBufferedImageOp.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/nazca/ui/filter/ContrastFilter.html" title="com.nazca.ui.filter中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nazca/ui/filter/AbstractBufferedImageOp.html" target="_top">框架</a></li>
<li><a href="AbstractBufferedImageOp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
