<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Mar 07 17:39:50 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransferFilter</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransferFilter";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TransferFilter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nazca/ui/filter/PointFilter.html" title="com.nazca.ui.filter中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nazca/ui/filter/TransferFilter.html" target="_top">框架</a></li>
<li><a href="TransferFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nazca.ui.filter</div>
<h2 title="类 TransferFilter" class="title">类 TransferFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/nazca/ui/filter/AbstractBufferedImageOp.html" title="com.nazca.ui.filter中的类">com.nazca.ui.filter.AbstractBufferedImageOp</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/nazca/ui/filter/PointFilter.html" title="com.nazca.ui.filter中的类">com.nazca.ui.filter.PointFilter</a></li>
<li>
<ul class="inheritance">
<li>com.nazca.ui.filter.TransferFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.awt.image.BufferedImageOp, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/nazca/ui/filter/ContrastFilter.html" title="com.nazca.ui.filter中的类">ContrastFilter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TransferFilter</span>
extends <a href="../../../../com/nazca/ui/filter/PointFilter.html" title="com.nazca.ui.filter中的类">PointFilter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/filter/TransferFilter.html#bTable">bTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/filter/TransferFilter.html#gTable">gTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/filter/TransferFilter.html#initialized">initialized</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/filter/TransferFilter.html#rTable">rTable</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nazca.ui.filter.PointFilter">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.nazca.ui.filter.<a href="../../../../com/nazca/ui/filter/PointFilter.html" title="com.nazca.ui.filter中的类">PointFilter</a></h3>
<code><a href="../../../../com/nazca/ui/filter/PointFilter.html#canFilterIndexColorModel">canFilterIndexColorModel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/nazca/ui/filter/TransferFilter.html#TransferFilter()">TransferFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/filter/TransferFilter.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</a></strong>(java.awt.image.BufferedImage&nbsp;src,
      java.awt.image.BufferedImage&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/filter/TransferFilter.html#filterRGB(int, int, int)">filterRGB</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;rgb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/filter/TransferFilter.html#getLUT()">getLUT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/filter/TransferFilter.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/filter/TransferFilter.html#makeTable()">makeTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nazca/ui/filter/TransferFilter.html#transferFunction(float)">transferFunction</a></strong>(float&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nazca.ui.filter.PointFilter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.nazca.ui.filter.<a href="../../../../com/nazca/ui/filter/PointFilter.html" title="com.nazca.ui.filter中的类">PointFilter</a></h3>
<code><a href="../../../../com/nazca/ui/filter/PointFilter.html#setDimensions(int, int)">setDimensions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nazca.ui.filter.AbstractBufferedImageOp">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.nazca.ui.filter.<a href="../../../../com/nazca/ui/filter/AbstractBufferedImageOp.html" title="com.nazca.ui.filter中的类">AbstractBufferedImageOp</a></h3>
<code><a href="../../../../com/nazca/ui/filter/AbstractBufferedImageOp.html#clone()">clone</a>, <a href="../../../../com/nazca/ui/filter/AbstractBufferedImageOp.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</a>, <a href="../../../../com/nazca/ui/filter/AbstractBufferedImageOp.html#getBounds2D(java.awt.image.BufferedImage)">getBounds2D</a>, <a href="../../../../com/nazca/ui/filter/AbstractBufferedImageOp.html#getPoint2D(java.awt.geom.Point2D, java.awt.geom.Point2D)">getPoint2D</a>, <a href="../../../../com/nazca/ui/filter/AbstractBufferedImageOp.html#getRenderingHints()">getRenderingHints</a>, <a href="../../../../com/nazca/ui/filter/AbstractBufferedImageOp.html#getRGB(java.awt.image.BufferedImage, int, int, int, int, int[])">getRGB</a>, <a href="../../../../com/nazca/ui/filter/AbstractBufferedImageOp.html#setRGB(java.awt.image.BufferedImage, int, int, int, int, int[])">setRGB</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="rTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rTable</h4>
<pre>protected&nbsp;int[] rTable</pre>
</li>
</ul>
<a name="gTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gTable</h4>
<pre>protected&nbsp;int[] gTable</pre>
</li>
</ul>
<a name="bTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bTable</h4>
<pre>protected&nbsp;int[] bTable</pre>
</li>
</ul>
<a name="initialized">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialized</h4>
<pre>protected&nbsp;boolean initialized</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TransferFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransferFilter</h4>
<pre>public&nbsp;TransferFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="filterRGB(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterRGB</h4>
<pre>public&nbsp;int&nbsp;filterRGB(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;rgb)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../com/nazca/ui/filter/PointFilter.html#filterRGB(int, int, int)">filterRGB</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/nazca/ui/filter/PointFilter.html" title="com.nazca.ui.filter中的类">PointFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;filter(java.awt.image.BufferedImage&nbsp;src,
                                  java.awt.image.BufferedImage&nbsp;dst)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>filter</code>&nbsp;在接口中&nbsp;<code>java.awt.image.BufferedImageOp</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../com/nazca/ui/filter/PointFilter.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/nazca/ui/filter/PointFilter.html" title="com.nazca.ui.filter中的类">PointFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="makeTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTable</h4>
<pre>protected&nbsp;int[]&nbsp;makeTable()</pre>
</li>
</ul>
<a name="transferFunction(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferFunction</h4>
<pre>protected&nbsp;float&nbsp;transferFunction(float&nbsp;v)</pre>
</li>
</ul>
<a name="getLUT()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLUT</h4>
<pre>public&nbsp;int[]&nbsp;getLUT()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TransferFilter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nazca/ui/filter/PointFilter.html" title="com.nazca.ui.filter中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nazca/ui/filter/TransferFilter.html" target="_top">框架</a></li>
<li><a href="TransferFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
